- A -

A.A.U.W. American Association of University Women, 122
Association of Collegiate Alumnae
Abbe schoolhouse  18, 20
Abbe William 13, 14, 17, 122, 145
Abbey Creek, 9
Abbey Creek Cemetery  122
Abbott, Lester  189
Achenbach, Lois  234
Ackley, Alice  155
Adams, Charles H  78, 88, 203
Adams, Harriet  231
Adams, Olive (Ellsworth)  122
Adams, Donald   224
Adams, Parker   224
Addams, Jane   89
Additions to Brick Schoolhouse   111-112, 112D, 112E
African American (First at Cornell 1887)  89
Agne, William   155
Akers, Mary Platner  64
Akers, J W  59, 64, 108
Albeck, Laura (Hoffman) 102, 189
Albright, Charles  224
Albright, Henry  29, 31, 35, 62-63, 191, 200, 208E
Albright, (Mrs) Henry  38, 158
Albright Brick Yard  33
Albrook, Delia  124
Albrook, J B (Mrs) 100, 158
Albrook, Luella (Miller) 126, 158, 167, 200
Albrook, J Burleigh (Rev) 40E, 58, 97, 156, 197
Alden, William C  88, 111, 198, 229
Alden, Frederick S  88, 198, 229
Aleman, J  74
Aler, Irene  229
Alexander, Wm   230
Alexander and Kyle (Business) 101
Alexander, W H   202
Alexander, Anna (Hann) 126
Alexander, Jennie  108
Alexander, Charles A   147, 232
Alexander (& Merritt) General Store, 70 
Alexander’s (early Presbyterian family)
Alexander, W L   
Alexander, Fred  224
Alexander, Lulu  229
Alexander, Fanny  120, 124, 230
Alexander, Jeremiah (Capt)  221 
Alexander, Robert  39, 224
Alexander, Nancy Smyth  39
Alida, Ann 9, 49
Allanson, Oscar L  132
Allshouse, Roy and Mrs  190
Allsup, Harry S   225
Altoona Hall  112A, 137, 178
Altruria Club (1907) 127
Alumni Gymnasium  77, 104
American Legion Auxiliary (1921) 123
American Legion (1920)  123
Anderson, Carl  37
Anderson, Emma Wardle  37
Anderson, Virginia  236
Anderson, Jennie  86
Anderson, Elizabeth  231
Anderson, Mildred  128
Anderson, Huldah  230
Anderson, Marian  168
Andre, Phyllis  235
Andrews, Bishop  81
An Nu (dress shop)  190
Anselm, George  130
Antles, David   221
Antles, Richard   62
Apelles Art Club (1902) 125
Apollo Club (1898) 125
Arbingast, Dorothy  232
Arbingast, Harper  232
Arble, Myrtle  230
Archer, John  59
Archibald, Helen  236
Arford, John J   221
Armstrong, Austin  234
Armstrong, W B   63, 66, 67, 166, 190
Armstrong, J M 190
	J.M. amd W. B. Armstrong (firm)  190
	Armstrong and Rood (firm)  191
	Armstrong’s General Store  66
Armstrong Hall  67, 164-5
Armstrong, (Mrs)  165
Armstrong, Mervyn  225, 234
Armstrong, Frank  67, 153
Armstrong, Austin (Mrs) 146
Armstrong, Blanche Swingley  164, 165
Armstrong Organ Gift (1st organ)  88
Arrasmith, Willis  221
Arrington, Jerry  225
Ash, Reuben   17, 42, 45, 47, 77, 208G
Ash, Jane (Barid) 155
Ash, Amy  125
Audas, Anna (Knight)  121, 124
Averill, Glenn   105
Ayers, J C   34
