- B -

Babcock, Betty  235
Baby Show  100
Bachman, Charles  190
Bachman, Ralph 186, 190
Bachman Feed Service  190
Bagley, William  63
Bailey, May (Wilcox) 127
Bailey, Otis  225
Bair, Russel  224, 231
Bair, Mae  231
Bair, Carl  137, 224
Bair, Samuel E.  230
Bair, Robert  223, 229
Bair, Clara  230
Bair, John T  125, 229
Bair, Joseph  40E, 153
Bair, Elmer  231
Bair, Hobart  105, 233
Blair, Alexander K.(The Rev Dr)  40, 153, 155
Baird, N M    96
Baird, Jane Ash  155
Baker, Drew  233
Baker, Ruth  233
Baker, Beth  234
Baker, N B    74
Baker, Robert 234
Baker, Faith  234
Baker, Richard  199, 233
Baker, Rose Evelyn  111, 139, 170
Baldwin, Faye  232
Baldwin, Florence  136, 231
Ballard, Cassius  221
Ballard, Nathan U   24, 221
Balliet Chapter D.A.R.(Daughter of the American Revolution), 121
Baltz, Manette Marble  128
Baltz, Harold W.  167, 203
Band for the Town  25
Barager, Zacheus  221
Barbour, Ovid P  36, 78
Barclay, W J   108
Bargelt, Edward S  25,31, 63, 119, 208J
Bargelt, Frank  26
Barker, R W (Dick) 132, 169, 170
Barkley, James  20
Barks, G S    62
Barks, Walter  221
Barkus, Joel  221
Barnes, George  221
Barnes, Ira  103
Barnes, Leona  199, 233
Barnes, Robert  129, 130, 155, 192
Barnhill, Flora Minnick  120
Barns,  12 (early construction), 22  (Hess Livery)
Barr, John  221
Barr, Paul L  133
Barrett, J F (Mrs)   68
Barrett, Harlan E   225, 235
Barrett, Edward   86
Barrett, Elsie  172, 230
Barrett, Fletcher  104
Barrett, Jefferson E  104
Bakery (J F Barrett)  188
Barrett, Alice  124, 125
Barrett, Leota  236
Barrett, Bessie  230
Barrett, Mary  124
Barrett, Ruth  231
Bartelme, Judge Mary  174
Bartosh, Bernadine  236
Bartosh, Henry  224
Bartosh, Norma  236
Bassett, Harry  87
Batcheler, O B   133
Bauman, A  (Mrs)  84
Bauman and Co. (clothing store) 66, 104, 120, 190
Bauman’s Cabin at Palisaides  105 
Bauman, Augustus (aka Gus) 24, 64, 84, 100, 129, 132, 188, 192, 204, 208K
Bauman, Cordia 126, 136, 139, 177, 208D
Bauman, Corlyn I., 191, 196, 232
Bauman, Fred A. 110, 130, 132, 188, 191, 204, 229
Bauman, May  125, 208D
Bauman, Mary A. 100, 120
Bauman, Simon H. 24, 63-64, 115, 188, 204, 208D/K, 227
Bauman, Mrs. Fred  186, 192
Bauman, Robert  191, 196
Beach, B. F.  24, 101, 147
B. F. Beach & Sons (Merchants) 101
Beach, Edgar  224
Beach, Charles (C. W.), 130, 224
Beach, Clara  232 
Beach, Dorothy  235
Beach, Frank  101
Beach, Robert  234
Beach, J. E.   140
Beach, Harold A. 182, 225, 233
Beach, Rubye  233
Beach, Faye  232
Beales, Hiram  13
Beall, Otto  130
Bear, Eva  230
Beatty, Andrew  24, 108
Becicka, Frank  147
Becicka, George  225
Becker, Bernice  234
Becker, Carl F. 130, 192
Becker, James  225, 235
Bedell, David  221
Beechley, Edgar  230
Beechley, Jesse  155
Beels, Frank  229
Beem, W Earl  173
Belknap, Thressa  231
Belknap, Edna  231
Belknap, W. W.  55
Bell, Richard  235
Bell, Martha 30
Bellamy, Edward  89
Benesh, Frank (I) 70
Benesh, Frank (II) 105
Benesh, Clara  86
Benesh, Glenn  123, 224
Benesh, Walden  232
Benesh, Harry  224
Benesh, Fred  85
Bennett, Gardner  199, 224, 231
Bennett, George  223
Bennett, Elizabeth  150, 231
Bennett and Hill  101
Bennett, Belle  126, 128
Bennett, Robert T. 184, 198, 225, 234
Bennett, Joseph I.  36, 130, 132, 193, 196, 204, 223, 229
Bennett, Jesse  34
Bennett, Nellie  229
Bennett, Howard A. 184, 200, 225, 234
Bennett, Harry  230
Beranek, Joseph Gaillard  184, 225
Beranek, G. A.  130
Beranek, Gaillard  189, 236
Beranek, Letitia  235
Beranek, Jacob  189
Beranek, Gilbert  189
Beranek, Leo  180, 202, 204, 233
Beranek, Robert A.  130, 189, 225, 234
Bergman, Elmer C. 133, 155
Berry, A. A. Mrs.  141
Berry,  Bishop  81
Berry, Leonzo  233
Berry, Alfred A. 141, 230
Berryman, Ruth  230
Berryman, Ada  230
Berryman, A. A.  188
Berryman, A. W. Mrs.  100
Berryman, Effie  121
Betts, Alice R. 159, 162, 163, 172, 173
Betts, George Herbert  161, 198, 205
Betts, George Mrs.  131
Beyer, H. F.  102
Bickenbach, A. R. (Rev)  154
Biderman, Alma  233
Biderman,  Ruthann 235
Biderman,  Bennie 234
Biderman,  Adloph Mrs. 146
Biderman,  Blanche 234
Bigger, Lois  236
Bigger, L. E. (Dentist)  104, 130, 133, 191
Bigger, Alice Marie  235
Biggs, Lela  236
Billingsley, Mrs. Lide  127
Billingsley, H. M.  157
Billington, Israel  221
Bird, Verne A. 199
Birdsall, Sarah  44
Birdsall, Charles  221
Birdsall, Maria  44
Birdsall, Miss  54
Birdsall’s (seamstress) 45
Bittle, M. G.  130
Bixby, James  225
Blackford, J.  74
Blackhawk, Chief  14
Blackhawk War  10
Blackhawk Purchase  16a
Blackmer, Ivan  130, 190
Blacksmiths,  70
Blackwell, Blanche  126, 127, 229
Blackwell, Fred  195, 230
Blackwell, Robert  195, 230
Blackwell, Mrs.  158
Blackwell, Guy  195, 229
Blackwell, James D.  195
Blackwell, Florence (Harris)  126, 127, 229
Blackwell, Barbara  234
Blackwell, J. D.  229
Blaine, F. A.  130
Blaine, Virginia  234
Blaine, Annis  234
Blaine, Edlyn  233
Blaine, Fred  104, 150, 155
Blair, Marian  170
Blinks, Charles  236
Blinks, Clara E. 113, 208A
Blinks, Albert  232
Blinks, David A. 182, 225, 236
Blodgett, Chauncey  18
Blood, Monica  236
Blood, Hillis  225, 235
Bloom, John F. 130
Bloom, Mr. 190
Bloom, Mary  233
Bloom, Jasper W.  57, 130, 193, 196
Bloom's Bookstore,  25
Blue, Robert (Governor) 10
Boardman, C. H. E.  133
Bobst, A. J.  193
Bockstaller, Clara  229
Bockstaller 65
Bockstaller Shoe Store  66
Bogart, Lafayette  221
Bohemians,  23
Bohlander, C. W.  130
Boone, "Blind"  36
Booth, Edwin  86
Border, George  70, 103
Border, Theodore T."Dory"  35, 70
Border, Harry  230
Border, Effie  229
Bothwell, Jewell (Tull) 163, 205
Bottorff, Andrew D.  21, 32a
Boulevard lights on Main Street, 187
Bovey, Mae  155
Bowen, Clarke  143, 224
Bowen, Ethel  234
Bowers, William Rev.  133
Bowie, Malcolm  130
Bowie’s Grocery  66, 190
Bowman Hall, 77, 164, 178 
Bowman, George B. (Elder)  23, 24, 27-29, 30-34, 32-B, 40-C, 42, 45, 63, 	77, 150, 175, 190, 208-F/O/V
Bowman, Ralph S. 184, 225, 234
Bowman, Ivyl  234
Bowman, Paul  232
Bowman, Roy  149, 233
Bowman, Margaret Eyestone  121
Bowman, Ruth  233
Bowman Church, 32
Bowman, Grace  128
Boxwell, Moses  221
Boxwell, Ralph  224
Boyd, Abraham  221
Boyd Clifford  198, 203
Boyd, Mrs. Clifford Boyd Burr  122, 125
Boyd, Craig  100
Boyd’s (early Presbyterian family)  38
Boyd, D. L. (“Banker Boyd”) 65, 68, 102, 153, 202, 227
Boyd, D. L. Mrs.  100
Boyd, Donald  224, 231
Boyd, Elizabeth  39
Boyd, Jay Craig  208-N, 229
Boyd, Jay C Mrs.  123, 155
Boyd and Berryman 101
Boyd, Graig  232
Boyd, Hugh  37, 57, 77, 81, 84, 95, 100, 121, 156, 160,  197, 208-P
Boyd, Hugh Mrs.(Mary Ellen Moody) 57, 95, 100, 121, 203
	daughter Mrs. Clifford Moody Boyd Burr  122
**** william H - is this Hugh??? Mary Burr Morton???
Boyd, Isaac  221
Boyd, Lucy  122, 126, 203 
Boyd, William  229
Boyer, Lowell  234
Boyer, Philip  225
Boyer, Elma  232
Boyer, Virgil C. 185, 225
Brace, Stephen Mrs. 123
Brace, Paul  123, 224, 
Brace, Paul Jr.  225, 236
Brackett, William  24, 25, 26, 34, 37, 63,107, 186, 208-A/I/E//J/P
Brackett, Anna  113
Brackett Meat Market  66 
Brackett, Charles  25, 90 (clothing store)
Brackett, Frank 199, 224, 230
Brackett, Florence  231
Brackett, Edgar  25, 81, 199, 201 
Brackett, William  25, 63, 107, 186, 208A
Bradshaw, Centenary  221
Brawner, Dean  236
Brawner, Mary  236
Breneman, Erma  229
Breneman, Abraham  221
Brenneman, Christopher  221
Brenneman, Amos  221
Brenneman, Benjamin  221
Bresson, Amel  233
Bresson, Margueritte  233
Brewer, Edna Randall  200
Bridges, Gordon  225
Brigg, Ansel  15
Brin, Eunice Eyestone  121
Brink, Dana  201
Broadmeadow, Arthur W.  101
“Brodies”, (A gang) 19
Brokel, Mary  234
Bronson, Solon  157
Brooke, Howard  224
Brooke, Donald  224
Brookins, Cleone  233
Brooks, Marjorie  234
Brooks, R. S.  63
Brooks, Frank G. 73, 133, 173, 180
Brooks, Frank G. Mrs. 159, 197
Brooks, James  221
Brooks, Cornelia  235
Brooks, Mrs. (Mrs. Frank G. ?) 140
Brooks, Paul  234
Brosh, Eleanor  232
Brosh, Esther  233
Brosh, Clara  233
Broulik, Leonard  235
Broulik, Helen  234
Broulik, Henrietta  234
Broulik, Emil  224
Brown, Thomas C. 40-E
Brown, John  25
Brown, Sara  199
Brown, Allen S. 221
Brown, Harlan  224
Brown, Gladys  232
Brownee, Edmund  153
Browning, Glenn  202, 204, 224, 231
Browning, Maude (Lustad) 128, 230
Brownlee, Edmund  40
Bryan, William Jennings  174
Bryant, Robert  184, 225, 234
Bryant, Belle  128
Bryant, Lyall  231
Bryant, John B. 129, 130, 192, 227
Bryant, Geraldine  234
Bryant, Elizabeth  234
Buck, Odette  232
Buck, Flora  (Mrs.) 155
Buckley, James M. 81
Building Booms 
	1900’s   104
   	1890’s,  69, 90
Bunce, Milo  221
Bunce, Hiram  221
Burge, Alvina  120
Burge, Anson  193, 229
Burge, Helen  234
Burge, Beatrice  233
Burge, Bernadine  233
Burge, Carl  224
Burge, Charles  230
Burge, Ellen (Burge Miller) 120
Burge, Ellsworth  123, 224
Burge, Ethelda  111, 126, 229
Burge, Ethie  110, 231
Burge, Genevieve  235
Burge, George H. 137, 146, 155, 208J, 229
Burge, Harold  146
Burge, James  186
Burge, Jean  235
Burge, Jeremiah  14, 26, 146
Burge, Kate  120
Burge, Merrill Mrs.  177,130, 225, 233
Burge, Mildred  232
Burge, Myrtle  233
Burge, Ruth Collin  208J  ----
Burge, Vernon  146, 234
Burgess, Walter  225, 234
Burge, William  221, 233
Burges’, (early Presbyterian families)  155
Burgstahler, Herbert John (Dr.)  160, 162-64
Burlington, IA  11, 14
Burlington Highway  18
Burnett, Clyde  123, 224
Burnett, Asenath J. Mrs. 208-F
Burnett, Billy  225
Burnett, Bill  235
Burnett, Richard  225
Burnett, Eula  236
Burns, William W. 40-E
Burr, John Mrs. (Clifford Moodey Boyd Burr)  122, 203
Burr, Electa  124
Burr, Aaron  110
Burr, John Kelsey  181
Burr, Mary 80, (Mary Burr Norton) 158
Burr, Welthea  124
Burrows, O. C.  133
Busenbark, Alfred  147
Busenbark, Paul  224
Busenbark, Richard (Dick) 192, 225, 234
	Dick’s Grocery Store  107, 192
Buser, Mrs. J. S. 96-E, 
Buser, J. S.  70, 96-E, 98, 101 (first auto)
Buser (J.S.) Photography  70
Business Establishments in 1923  187
Business Locations
   1870's  65-67, (see 188)
   1880's  68
   1900  103
   1947   189
Buswell, William  221
Butcher, May  229
Butler, Alvin  191
Butler, Benjamin E  221
Butler, Bernice  233
Butler, DeLancy  224
Butler, Kenneth  225
Butler, Leo  225
Butler, Mary Staab  190
Butler, Mary Butler  69
Butterfield, Roxy  85
Byam, Charles L.  55, 221
Byam, Comodore  221
Byam, Eber  55, 221
Byam, William  221
Byers, Henry F. 103

