- D -

Dacken, Lester 155
Dagley, William 221
Dams  18
Dancing  116
Dant, Beulah 234
D.A.R. 121
   William Abbe Memorial  122
Daubenmier, Opal 233
Daubenmier, Pauline 236
Daugherty, Robert 56, 221
Daughter of the American Revelution  14
Davidson, Glenn  224
Davis, Betsy  14
Davis, Charles 69, 208F
Daavis, Clarence  229
Davis, “Dad”  103
Davis, Delos  229
Davis, Dewitt  230
Davis, Ella  229
Davis, Frank  229
Davis, Harold  231
Davis, James  40E
Davis, Jefferson 10, 53
Davis, John  225
Davis, Laura Whitely  14, 122
Davis, Louis  232
Davis, Lucile  229
Davis, Luther  225, 233
Davis, Mary Dorothy  233
Davis, Mary Jane  233
Davis, Marian   232
Davis, Marjorie  231
Davis, Rhea  230
Davis, Robert 229
Davis, Thurza  14
Davis, Watson  (Dr Prof) 133, 180
Davis, William H  40E
Davis,  Zimri 14
Dawson, Archie 230
Dawson, Elizabeth 231
Dawson, Kate 127
Day, Herbert  195
Day, John Lewis 223
Day, Lewis  195, 230
Day, Oliver 23, 24
Dean, LLoyd C (Judd) 132, 170, 181, 225
Dean, Rex  132
Decamp, Eldon Mrs.  131
Decker, Lucius  230
Decker, Olive  230
Dee, Glenn  224
Dee, Harold  224, 231
Dee, James  232
Dee, Paul  232
Depots, 102, 104 A&F 
Detzer, Karl 205
Detzer, Clarice Nissley  205
Devine, Edward T (Dr Prof) 81, 111, 174, 199
Devore, Elijah  221
Dew, John  151
Dew, Forrest V  225, 232
Dick, Donald  225
Dickens, Charles  110
Dickenson, Susan S (Mrs)  127
Diehl, John  225
Dilavou, C C  140
Dill, Beulah (Beulah Crawford Dill) 126
Dill, Donald  236
Dilley, Harry  191
Dilley, H C  227
Dilley  (Residence)  62
Dilley, Art  130
Dilley, Margaret  234
Dillon, Lyman  17
Dimmitt, Wilbur Christie  40E, 58, 74, 75, 119, 221
Dimmitt, J G  63
Dloughby, Robert  225
Dodd, Gertrude  231
Dodd, W H  112
Dodd, Willard  231
Dodder, Edward (Rev)  39
Dodder, E L  62
Dodge, Henry  10
Doffing, Nick  139
Dolezal, Donald  225, 235
Dolezal, Emil  224
Donahues (Early Settlers)  13
Doran, Carrie  124
Doran, Miriam  124
Doron, J (Dr) 63, 200, 208L 
Doron, Marie   86, 101
Doron, Gail  229
Doty, George  221
Doty, Andrew  221
Douglas, Jean (Jean Young Douglas)  121
Downey, Florence  235
Downing, Preston  221
Downings, (Early Presbyterian family)  38
Downs, Dorothy  226
Drahos, Louis  225
Dreibelbis, Lt. (Iowa National Guard) 135
Dresher, Lulu  230
Drug store owned by Dr. Pease  24
Druger, Cornelius  225, 236
DuBois, Jack  224
DuBois, Florence 232
DuBois, Marguerite 231
DuBridge, Lee (Buster) 197, 204
Duke, Lewis  224
Dumon, Elizabeth  32
Dumont, Thomas  58
Duncan, Dale  225
Dundore, John  221
Dunham, Arthur  88
Dunham, Esther  231
Dunham, George  232
Dunham, Maude  123
Dunham, Ralph  224, 231
Dunn, Isaiah  221
Dvorak, Agnes  155
Dvorak, Esther  155, 235
Dvorak, E V R  130
Dvorak, Frank,  224
Dvorak, Helen  236
Dvorak, Herbert  236
Dvorak, Hurbert  225
Dvorak, Joseph E  123, 143, 224
Dvorak, Louise E  185, 225, 235
Dvorak, Louise Margaret  235
Dvorak, Richard  225, 236
Dye, James 225
