- E -

Early Schools   107-109
East Hill Road to cemetery  109
   Hard-scrabble Hill  109
Easterly, Jacob N  57, 221
Eberhart, Ira   227
Eberhart Picture Gallery  66
Eberhart, M H  124
Ebersole,  Adelaide  37, 94, 124
Ebersole, Charles  224
Ebersole, Ezra  221
Ebersole,  Francis F (Dr) 130, 132, 170, 191, 196, 200, 208I, 224 	191 
Ebersole,  William S (Dr) 82, 160, 162, 163, 198
Eby, John  22, 23
Edaburn, Kenneth  234
Edaburn, Artie  130
Edgerton, Asher  13, 23
Edgerton, George 21, 33B
Edleman, Lloyd  231
Edwards, David  225
Edwards, Earl E  225, 236
Edwards, Richard  236
Ehle, Harold  130
Ehle, Josephine Turner  189
Eick, Harry L 141
Eiken, Sigmund  224
Elderkin, (Singer with Billy Sunday) 101
Electric lights   92
Electric Light Building  119
Ellis, Nellie  232
Ellis, Robert  18
Ellis, S E  132, 157
Ellis, W L  192
Ellison Block  24
Ellison, Arlo  225, 235
Ellison, Carl 225, 234
Ellison, Clayton  234
Ellison, Dorris  234
Ellison, Ella  38, 110, 120, 126
Ellison, Florence  232
Ellison, Ruby  234
Ellison, Gordon  233
Ellison, Harry B 100, 120, 188, 229
Ellison, Harlan  146, 149, 234
Ellison, Harvey  146
Ellison, I J  130
Ellison, Itrvin  146
Ellison, Lloyd  185, 225, 234
Ellison, Maron  232
Ellison, Mary  234
Ellison, Otis  140, 149
Ellison, Samuel  146 
Ellison, Stewart 62, 66, 69, 103, 188, 189
Ellison, Robert  234 
Ellison, Stewart and Son  101
Ellsworth, Olive Adams  122
Elrod, Francis M 40E
Elmwood House “The Gigantic”  137
Emerson, Charles  225, 234
Emerson, Elva  230
Emerson, Homer  189, 225
Emerson, Howard  234
Emerson, John  224
Emerson, Ross  130
Emery, Imogen  122
Engle’s Tavern  190
Ennis, J H  133
Ennis, N B  119, 120
Ennis, Harold (Prof Dr) 104, 173, 180
Eno, Eva Watson  126, 208F
Entre Nous  126
Erenberger, Vernon  236
Esgate, Charles W  221
Evans, Lee 105
Evans, L D  130
Evans, Leoral  225
Everhart, Jacon  221
Everhart, Ira  88
Everhart, Peter  221
Evitts, Charles  225
Eyck, Anna Smith Eyck  199
Eyestone, A B  130
Eyestone, A E  130  (?)
Eyestone, Arthur  224
Eyestone, Eunice Eyestone Brin  121
Eyestone, Isabella  128
Eyestone, J Bruce  134
Eyestone, John W  40E
Eyestone, Josephine  233
Eyestone, Margaret Eyestone Bowman  121
Eyestone, Walter  224, 230
Eyre, J R  129, 130, 133, 179 
Eyre, James  225, 235