- F -

Fackler, Leonard  231
Fairbanks, May L  122, 124, 141, 170, 201
Fairbanks, Ira G  37, 95, 108
Fairbanks, Nettie 121, 124, 139
Fairchild, John  221
Fairley, John Oliver  231
Fairley, Frank  231
Falcon, Eleanor 232
Falcon, Clement (Clem) 102, 103, 140, 188
Falcon, Erma  231
Falcon, Emmma  230
Falcon, William  230
Falconer, Robert A  136
Falk, Florence  233
Falk, Carl  233
Falk, Signi 199, 232
Fancher, Cora Edith 229
Fancher Home  84
Fancher, Edith  199
Fancher, Nelson  23, 124
Fancher, Lenore  110, 229
Fancher, Mary Williams  23
Farming, plows, 12
Farr, Maurice  225
Farrar, E B (Rev) 39
Farrell, J C  178
Farrington, G  108
Father to son vocations   188-189
Fawcett, Alice 231
Fawcett, Clifford  232
Fawcett, Edith  232
Fawcett, Lois 233
Fawcett, Marie 231
Fawcett, Raymond  224
Fawcett, W T  148
Fellows, Alice Fellows Rigby  158
Fellows, Nora B  108
Fellows, Olive (Miss) 29, 52
Fellows, S M 25, 29, 32, 52, 62
Fellows, Samuel H  25, 29, 30, 31. 32, 37, 52&3. 62, 75&76, 175
Fellows, Stephen N  32, 77
Felsman, Clarence  130, 186, 193
Feminism  96
Fences  12
Ferguson, Don  235
Ferguson, Jackson D  52, 221
Ferris, Alice Marie  232
Ferry Crossing  15
Fey, Jack  234
Fickle, Arthur  232
Fickle, Alfred  233
Fifty-year anniversary of Cornell  81
Finger, Newton  224
Finger, Sherman W  79, 132, 135
Fink, John W  221
Finnegan, William  221
Fire district founded 1877,  65
(?) Fire of 1869  66
  (3) of 1893, 69, 92
Firkins, John  221
Firkins, Addie  229
“Firsts”
	African American at Cornell,  89
	auto (cars), 96E, 98
  	born,  22
   	brick church,  27
   	buried,  23
	church,  23
   	company,  97
   	death,  22
   	electricity,  92
   	justice of the peace,  24
   	merchant,  23
	movies  101
   	schoolhouse,  107
	sidewalks, 68
	streetlights, 68
	telephone & local company  97
   	water-works system,  92
Fischer, Albert J  225
Fischer, David  225, 236
Fischer, Howard  225, 236
Fish, J Bert  229
Fish, Luke  21
Fishel. Esther  232
Fishel, Newell  123, 224
Fishel, Ruth  232
Fischer, Albert  234
Fisher, Charity  236
Fischer, Dorothy  234
Fisher, Howard  183, 225, 235
Fisher, (Mrs)  128
Fisher, Marian 235
Fischer, Mildred  236
Fisher, Peggy  234
Fisher, Robert L  225, 234
Fitz, James  221
Fitz, John A  221
Flickinger, (Mrs Flickinger Boarding House  85
Flint, Charles W (Prsident)  135&6, 160, 162
Flood Lights for Football Field  187
Flowers, George  224
Floyd, Juantia  122
Floyd, Albert M  57
Floyd, Martin  119
Flu Epidenic of 1918  141
Flude, Alfred L. 129, 203
Flynn, Catherine  232
Flynn, Helen  173
Fogg, Joe  201, 223
Fogg, Jessie  37
Fords (family - Presbyterians)  155
Ford, Ann Alida  (Mrs Benjamin) Letters of: 41-50, 56
Ford, Anna  229
Ford, Benjamin 41
Ford, Charles 147, 155
Ford, D W 108, 151, 153
Ford, David 225, 236
Ford, Elias  41
Ford, Elisabeth  205, 208 A, 208G
Ford, James 43, 66
Ford, Mary 41, 43, 45, 56,  234
Fordyce, Charles 199, 204, 232
Fordyce, Jay i,  69, 130, 133, 233
Fordyce, Lucia  231
Fordyce, Elva  231
Forest, E C  148
Forest, Edward  148
Forrest, Asa   221
Forrest, Dwight  224
Forrest, E C  63
Forrest, E H  26
Forrest, Francis  232
Fortner, Catherine  29, 31
Foster, Albert 59
Foster, Bill  235
Foster, Cordian  126
Foster, Floyd 224, 231
Foster, Fred 224, 232
Foster, Grace  229
Foster, John O  52
Foster, John C  31
Foster, J Ellen  91
Foster, Leonard 30
Foster, Leora 225, 235
Foster, Lois E  229
Foster, Ward  230
Foster, William 225
Foulke, Alice  32
Fouse, S G  133
Fox, J G  101, 119, 120, 188
Fox J.G. General Store  104C
Frances, John Mrs.  141
Franklin Township Corn Club  148
Franks, E M  133
Franks, George L  130
Franta, Dorothy  236
Franta, Robert  225
Frederick, E G  130, 132
Frederick, Mary  236
Free delivery of mail  186
Freehof, Joseph  89
Freer, Louise  199
Freer, H H  (Dean)  198
Freer, H H Mrs.  100
Freer, Helen  201, 230
Freer, Miriam  127
Freer, Mary  94, 124
Freer, (H H) (Professor) [see above]  76, 160
French, Bertha (Betha French Johnson)  168
Frick, Charles  233
Frick, Laurine  233
Fries, Paul  232
Frutchey, Mrs.  101
Fuller, I K  57
Fuller, Alonzo  221
Fuller, Richard Mrs. 155
Fulwider, Edna  232
Fulwider, Forrest  224
Fulwider, Ethel  231
Funchaw, Guy  224
Fur trading  16
Furnas, W S  98
Furniture store  24
Fussell, Virginia  234
Fyffe, Clifford  124
