	- G -

G.A.R., (Grand Army of the Republic)  69
Gabel, V D  62
Gage, Robert  225
Gage, Maxine  234
Gager, George  221
Gaines, Robert  225, 236
Gaines, Iolene  236
Gaines, Dorothy  236
Gamble, W E  227
Gardner, Lois  231
Garner, Grace  234
Garner, Ruth  233
Garnett, Robert  221
Garson, George  229
Gaston, Samuel  224, 231
Gaston, Betty  236
Gaston, John F  227, 233
Gaston, Isabella  127
Gaston, Seville  116, 224
Gauby (Lisbon Contractor) school addition 1890’s)  111
Gayman, Chas  130
Gearhart, Gladys  231
Gearhart, G L  224
Geiger, Rudolph  137
Geiger, Sol  104, 150
Geiger, John  221
Geiger,  87
Geiger, Ralph  137
Geiger, Solomon  40E, 58, 221
Gelston, Julia  125
Gelston, Ross  195, 229
Gelston, Mabel  229
Gelston, Thomas  195, 230
General stores  19, 21, 24
Genung, Harry  138
George, Henry  89
Gere, Lucian B  119
German, Francis  173
Giddings, Ruth  231
Gier, John R  156
Gill, Mrs E M  41
Gill, Bernice  178, 234
Gill, Robert  225, 235
Gill, Ed  191
Gilleney, Harold S (Rev) 155
Gillespie, William 40E
Gillette, Harvey 14, 23, 26
Gillette, Charles  225
Gilliland, Francis  210, 225, 234
Gilliland, Harry  115, 132, 139, 192, 193
Gilliland, Louise  120, 124
Gilliland, Nathan 221
Glasier, E L (Dr)  140
Glass, Winifred  233
Glassier, E L  224
Glattly, Dorothea  128
Glee Club (community)  97
Glenn,  Oliver 221
Goding,  Maurice 230
Godowsky, Leopold  88, 168
Gold Star Men WWII  182
Golden,  T C  36
Golf Courses (early)  99-100
Good, Congressman  136
Goodell Farm (purchased by Cornell 1891)  77
Goodell House  93 & 201
Goodhue, W L  143
Goodhue, Lloyd  230
Goodhue, E E  188
Goodman, George  221
Goodyear, A E  24
Goodyear, Don  233
Goodyear,  Lydabelle  233
Gordon, James B  119
Gordon, H F  130
Gordon, C S  63, 119
Gordon, J P  63
Gordon, Dr.  200
Gormly Cabin at Palisades 105
Gormly, Alan  232
Gormly, Anna L. Wilson  155
Gormly, Anna Irene  141
Gormly, Clare  231
Gormly, Irene  143, 224, 231
Gormly, Margaret B  177
Gormly, Maurice  234
Gormly, T A Mrs. 141
Gormly, T I  70, 112
Gormly, T A  97, 126, 133, 141, 155, 227
Gormly, Walter  234
Goudy, Alice & Co. (merchant)  101
Goudy family (Presbyterians)  155
Goudy, Cyrus  221 
Goudy, Florella  108, 112, 113, 121, 125, 155, 229
Goudy, Florence  231
Goudy, John C  19, 221
Goudy, Joseph  221
Goudy, Ida (Smith) 155
Goudy, Laura  231
Goudy, Mary  231
Goudy, Mattie  229
Goudy, Winifred  232
Goudy, W H   19(2x), 58, 63, 103, 153
Goudy, Willa  110, 229
Goudy, William F  225
Gough, Bernice  169
Gough, Edward  133 
Gough, E T  66, 70, 157, 227
Gough, Frances A  120
Goudy, Ida (Smith) 155
Gough, Mabel (Hogel)  67, 120, 126, 229
Gough, Sara  230
Gough, Vincent  225, 234
Goughs Cabin at Palisades  105
Gourley, Joseph 21, 23, 33
Graduation, 110, 111, 113, 114, 116
Graham, Bliss  224
Graul, Mary  120
Graver, Frank  221
"Graybeard Regiment”  Civil War  56
Gray, Walter B (Walt) 132, 163, 172, 184, 225
Gray, Joseph W (Rev) 154
Greeley, Horace  204
Green, Mary 121
Greene, George (Judge) 16, 150
Green, Isaac   45
Greenman, Winnie  230
Greenman, Minnie  230
Greenup, S H  34
Grier, Charles  130
Griffith, Beryl  231
Grisham, Acie R  225
Grove, Perry  223
Grove, Addie  230
Gruwell, E T  227
Guild, Elijah L 40C, 67, 103, 208
Guild, Elijah L (Mrs) 40C, 158
Guild, Relly 40C
Guild Hotel/Hall  24, 32, 40Q, 137, 178
Gunn, James  236
Gunsaulas, Frank W  174
Gustafson,  Alfred 234
Gustafson, Lloyd  133, 157
Gutzler, Mike  61
Guy, James 40E
