- I -

Ide, John  59, 221
Ide, Mary Ide Mason  122
Independant Order of the Odd Fellows,  119
Indians;  9, 10, 14, 16
Industry in the 1870's   65
Ine, Blaine Victor  185, 225, 233
Incorporation of the town  62-63
Ingham, E J  62
Ingham, Soloman  34
Ingleside (Women’s Club)  124, 187
Ingram, Albert L  221
Ink Brothers  Steam Powered Machinery (threshing)  149
Ink, Albert  41
Ink, Bert  138
Ink, Don  130
Ink, Dwight  224
Ink, Elizabeth B (Mrs) 122
Ink, Florin  230
Ink, M F  208D
Ink, Margaret  233
Ink, Morgan L   24, 37, 147, 153
Ink, Raymond Peter   91, 100, 110, 147, 148
Interurban Railroad (Street car line)  106, 112B
	1914-1928 (related to brick paving)
Inventors  105
Iorns, James  90
Iorns, Leola  203
Iorns, (Mrs) 91, 95
Iorns, Martin J  100, 203
Iorns, Rebecca (Mrs) 124, 208H 
Iorns House 13 (see 208H), 84
Iosty, Clifford 130
Iowa, Territory of, 10
Iowa Electric Light and Power Co., 24
"Iowa Conference Male and Female Seminary," 28
Iowa Conference Seminary, 24, 25
Iowa Conference Seminary Club Society, 51
Iowa River, 10
Iowa Statehood  20
Iowa Supreme Court, 16
"Ioway," 10
Irwin, Faye Rogers (Mrs) 180
Isaacson,  Alice 170
Isham, Oliver D  221
Isherwood, Thomas  147
Isherwood, Mattie 125, 126, 203, 208J
Ittner, Anna Belle Rood 122, 126, 205
Ivanhoe Bridge  15, 187
Ivanhoe, 14, 15, 16
