- J -

Jablonski, Martha  128
Jacques, Bertha E (Mrs William K) 165
Jacques, William K (Dr Prof) 165
Jacques, [book collection]  166
Jarley, 104C, 158 (Mrs Jarley’s Wax Works) 
Jayne’s Photo Shop (owned by Roberts - 1941), 190
Jaynes, Vernon  130, 225
Jeffries, E W   36
Jefferson, Joseph  86
Jefferson Barracks, 10
Jessup,Stephen  224
Jewett, Harvey 19, 21, 33
Jilovec, Milo  225
Jiskra, Vaclav  168
John, George (Dr died in Civil War) 188, 221
Johns, George 40E
Johnson, Abbie  125 
Johnson, Al  169
Johnson, Agnes  231
Johnson, Albert F  168
Johnson, Allen  34
Johnson, Bertha French (Mrs Albert F) 168
Johnson, Carl  224
Johnson, Clyde  224
Johnson, Dale F  130, 190 [Hardware Store]
Johnson, Eldon  155, 182, 225, 234 
Johnson, Faith  231
Johnson, Gretta  114, 231
Johnson, Harold  231
Johnson, Harriet  125
Johnson, J C  108, 109, 117
Johnson, J E  172
Johnson, Leonard  224
Johnson, Marguerite  235
Johnson,  Mattie 185, 225, 235
Johnson, Onalee  234
Johnston, Anna  B (daughter of William F)  164
Johnston, Abel  221
Johnston, Clifford  231
Johnston, Clinton B [Johnston - Morgan Funeral Home] 192, 208V 133, 134
Johnston, E S  148, 149
Johnston, Essie  230
Johnston, Grace Thompson  126 
Johnston, Harold  224
Johnston, Howard Mrs   131
Johnston, Howard R  226 (WWII)
Johnston, R H 130, 132 
Johnston, John  221
Johnston, Julian  149, 193, 232
Johnston, Lawrence  226
Johnston, Lois Mrs. C W  123
Johnston, Marvin  224
Johnston, Mary H S Mrs.  121
Johnston, Raymond  224
Johnston, Samuel  221
Johnston, William F  164, 172 (President Cornell Board of Trustees - 1884 - 1914, Toledo, Iowa)
Jolas, Jacques (Prof)  128, 173
Jolas, Helen (Mrs Jacques) 128
Jones, Miss (Lawyer) [W.C.T.U.]  94
Jones, Barbara  236 
Jones, Dale  224
Jones, G  74
Jones, Rosamonde  233
Jordan, Anna  121
Jordan, Esther  233
Jones, Glenn A  232
Jordan, Harold L (Sgt) 135
Jordan, Ida  159
Jordan, Ruthanne  234
Jordan, (family name)  20
Jorgenson, Warren 184, 226
Joriman, Thomas (Tom)  120, 172
Joriman, Will  172
Julien, Isaac  28
Junior-Senior Banquets at the Altoona Hotel (1900), 113
Jurgenson, Mr  (Artist of the portrait of W.F.King)  81
