- L -

Lacock, Albert  222
Lacock, Joab  24
Lacock, Irwin  62
Ladies' Aid Society  37
Lahman, Carrie  127
Lahman, Clifford  123, 224
Lahman, Clair  224, 231
Lahman, E Ray  140, 172
Lahman, Martha  232
Laing, Andrew  208W
Laing, Andrew Mrs. 208W
Laing, Darrell  208W 
Laing, Lillian  208W
Laing, Jean  208W
Lake, Raymond  226, 236
Land Values  42, 44, 47
Land offices (Dubuque)  11
Lane, May (Mrs)  127
Lane, H C (Mrs)  177
Lane, Howard C  14, 172
Lane, John 226
Lanning, John  222
Largent, John M  222
Larson, LaVerne  226
Lathe, Nama  165, 172
Lathrop, Franklin  226
Lathrop, George Dee  226
Lattimer, William  222
Law, F Marion  163
Laws of 1870's( City Ordinances)  64
Leach, Mary 125
Leahy, William P (Admiral USN WWII) 74, 180
Leaper, Clyde  24
Leasure, George 224
Leazer, George  31
LeClaire, Anton  0
Lee, Erma  31
Lee, William  24
Lee, Blanche  7
Lefler, Marsh  90
LeGrand, Dora C        208C
LeGrand, Lloyd  104, 193, 224
LeGuire, Mae  232
LeGuire,  Marguerite 232
Lehmann, Lotte  168
Leigh, C H  234
Leigh, Doris Jane  234
Leigh, Foster  146, 150
Leigh, John B  23, 119, 120, 146, 153, 156
Leigh, Robert E  23
Leigh, Ruby M  100, 232
Leighr, Florence  235
Leighr, Donald T  226, 235
Leib House Fire  92
Lemon House 90
Lemon, Eloise  200
Lentz, Gladys  233
Lentz, Waid  232
Leonard, Hattie  40C, 85, 124
Levy, Wilma Jean  236
Lewis, Harry (Dr)  131
Lewis, Norman  232
Lewis, Freemen  229
Liddle, Belle Watts  124
Ligier, Charles  224
Lime Kiln 61
Lincoln Highway  9, 13, 106
Linn County Hawkeye (1869)  64
Lindsey, Arlene  235
Lindsay, Vachel 174
Linn, William  12
Linn Grove  9, 20
Linn County   11, 12, 23
Lions Club,(1924)  132
Lisbon  13, 21, 23, 26
Littell, Claire  236
Littell, C F  172, 173
Littell, Franklin  200
Littell, Marjorie  235
Littell, Wallace  235
Little, Anna  229
Little, Charles  81
Little, Helen  232
Little, William  224, 231
Litts, Charles  14
Litts, Hill  236
Litts, Inez  130
Litts, William  226
Livingston, William  63
Lock(e), John  40E, 58 (not listed on page 222 ?)
Locke, Eleanor  159
Lodge, George  39
Lodge, James  130, 190
Lodge, William  236
Logan, Guy  135
Logan, John  59
Long, D E  101
Longerbeam, Bobby  226
Longerbeam, Bette  235
Longerbeam, Betty 236
Longerbeam, Dorothy 236
Longerbeam, Jackson  226
Longerbeam, Judd  226
Longerbeam, June  236
Longerbeam, Seward  226
Looby, Patrick  222
Losey, W P  63
Lothian, Daniel (Judge) 62
Lott, Albert  224, 231
Lott, Robert  224
Lott, Walter  224
Louisiana Purchase  10
Lounsbury, Elizabeth Williams  200
Low, Glenn  169, 234
Low, L R  130
Lowdermilk, W C  152
Lowe, Eleanor  233
Lowe, Joyce  232
Lowe, Harriett  235
Lowe, William  234
Lowe, Winifred  233
Lozier, Horace  36, 88, 201, 203, 204, 223
Lozier, John Hogarth 35, 51, 57, 58, 100, 202, 203, 204
Lozier, Lew 36, 88, 202, 204
Lozier, Minard 36, 88, 95, 204
Lozier, Sarah 124
Lucas, Robert (Territorial Govenor) 10
Luckey, Carroll  176
Luettjohan, Charles  226
Luettjohan, Donald  226
Lusted, Dean  128
Lusted, Keith  128, 226
Lusted, Maude  128
Lutes, Della  113
Lutz, Anna  232
Lutz, Sheila   127
Lux, Robert  236
Lyford, Winifred  128
Lyle Bakery   66
Lynn, Collins  229
Lynn, Vida  229
Lytle, Hester  111