- M -

Macaulay, J M  132, 172
MacDowell, (Bishop)  174
MacGaw, Bradford  226
MacGregor, Helen 128
MacGregor, Jay B. (Mrs) 177
MacGregor, Jay B. 166, 172, 176
MacGregor, John  226
MacGregor, Mary  235
MacLeod, Mary (Miss) 79
MacMillan, Charles K. 235
MacMurray, Katherine Titus (Mrs James E) 165
MacMurray, James E. 165
MacQueen, Norman  136
MacQueen, W N  136
Macy, Elwood  98, 227
Macy, Gertrude (Miss) 137
Magee, J C  157, 166
Magee. J C  (Mrs) 157
Magee, John Benjamin (President) 160, 166, 178,
Magee, John B Jr  166
Magee, Peggy  235
Mahannah, Fred  133
Mabee, Levi  222
Mail Service
   Early  19, 21
   Home  105
   Rural   104
Main Street  189
Main (College) Hall   25
Mallie, Dolores 235
Mallie, Georgia 233
Mallie, John  236
Mallie, Leo  234
Mallie, Lloyd  235
Mallie, Marvin 233
Mallie, Mildred 234
Mallie, Raymond 15
Mallie, Ruth  236
Mangun, Clark  230
Manley, Cora  229
Manning, Pitt  224
Manning, Phelps  226, 236
Marble, Manette Baltz  128
Marino, Kathryn  232
Marion Mission  33
Marion, J (Rev) 34
Marion Road  12
Market Crash  91
Marshall, Verne  135
Marshall, Joseph  222
Marshek, Bohumil  232
Marshek, Rose  233
Marshek, Joseph  232
Martin, Frank  224
Martin, Glenn  230
Martin, Hortense  125
Martin, J Victor  37
Martin, LeClair  201
Martin, Ray 226,  235
Martin, Roy   226, 235
Martin, William  230
Martz, Maggie  100
Martz, Willis  100
Marx, Donald  226
Marx, Edwin R 57, 222, 226
Mason, Edwin  57, 222
Mason, John  222
Mason, Levi W  57, 59, 107, 222
Mason, Mary Ide 37, 122, 150
Mason, Kate Hogel (Dr) 37, 57, 69, 96, 115, 200, 208V
Masonic Lodge  118
   Building Occupied  119
Mather, S D  36, 74, 75
Mathison, E  130
Matson, James
Matson, Sarah  29
Matthews, Clarence  233
Matthews, Glenn  224
Matthews, Hazel  233
Matthews, James H  222
Matthews, Pearl  233
Mauman Clothing Store  66
Maxson, Jonathan  222
Maxwell, Buell  201, 232
Maxwell, Clara  230
Maxwell, Harold  224
Maxwell, Lewis  202, 204, Louis) 232 
May Music Festival  88
Maybauer, Charles  112, 227
Maybauer, Ruth  200, 232
Maybauer, Willard  202, 232
Maynor, Dorothy  168
McAfferty(s) (early Setllers)  13
McAfferty, Benjamin  222
McArtor, Glen  130
McCabe, Bishop 11
McClaskey, John  57, 222
McClellan, DeWitt  100
McClelland, Benjamin  222
McClelland, James  19
McClelland, John  230
McConnell, T R (Dean)  163, 173
McCord, Sarah  121
McCoy, Clark A  59, 22
McCoy, Joseph  222
McCoy, George  222
McCutcheon, James W  i, 13, 64, 91, 129, 130, 133, 134, 179, 181, 204, 208H, 232 130, 204, 208D, 232
McCutcheon, James Mrs. 91, 208H
McCutcheon, John T  103, 174
McCutcheon, Lloyd  133, 192, 204, 232
McCutcheon, Lloyd Mrs. 131
McCutcheon, Mary Jean 232
McDowell, (Mr) 96A 
McDowell, George  222
McDowell, William F (Bishop)  81
McElroy, Isaiah  222
McElroy, James  63
McElroy, Josiah  222
McFarland, James  222
McFarland, Mary  155
McFarland, Thomas  119
McFarland, Wm  24, 153
McGaw, Bradford 233
McGaw, Frederick M  (Preface) 133, 157, 158, 171, 174
McHose, Burt 132
McIntyre, Archie 200
McIntyre, Archibald 224
McIntyre, Emma 101
McIntyre, William (Will) 223, 224, 230
McIntyre, J S 100
McIntosh, Myrtle 233
McIntosh, Mildred 232
McKane’s, (early settlers) 43
McKay, Francis  232
McKay, Lawrence  224, 231
McKay, Lida  52
McKean, Andrew J  18, 33, 145
McKean, Maude  110, 229
McKean, N W  (nptary) 18, 23, 24, 63, 66, 227
McKean, Noah  119
McKean, Thomas  63
McKell, Margaret (Mrs W F King)  76, 197
McKibben, Lewis  154
McKinley, J H  88
McKinley (President on Campaign trail 1897)  93 
McKnight, Belle Miss) 136
McKune, Fred  172
McKune, George  224
McKune, Helen  232
McKune, Isabel  231
McKune, Martha C  123, 155
McKune, Warren  224, 231
McLane, Julia  229
McLaughlin, Alice  235
McLaughlin, Bertha  233
McLaughlin, Charles  226, 234
McLaughlin, Dorothy  233
McLaughlin, Frances  233
McLaughlin, James  226
McLaughlin, Harriett  233
McLaughlin, Lena  233
McLaughlin, Sam  173
McLaughlin, Samuel J  133
McMillen, J S  108
McMullen, Murl 189
McNamee, Oakley  231
McQuown, John Mrs. 141
McQuown, John  141
McQuown, Ellen (Miss) 141
McRoberts, George  222
McRoberts, William  222
McSpadden, Don  226
McWilliams, John C  222
McWilliams, Francis  222
Meade, Joseph  224
Mechanics Union, 26
Medary, Dorothy Higby  170
Medary, Marjorie (Miss)  29, 205
Meeker, Walter  192
Melton, James  98
Merchants: 187-194 (see Festival  100)
Merchants (Change in owner), 103
Meredidth, Thomas  40B, 104C, 190
Merner Hall  164, 178
Merner, Annie Pfieffer  164
Meroshek, Clara  235
Meroshek, Frank  226
Merrit, Hattie  124
Merritt and Alexander  70
Merritt, Donald  226, 235
Merritt, Fred P  130
Merritt, Grace  233
Merritt, H H (Colonel) 16
Merritt, John  188
Merritt, Laura Willix  126
Merritt, Robert 226, 235
Merritt, Seward N  192
Merwin, Dale  224
Metcalf, H D  22
Methodist Church, 
Early Years (1st two churches) 18, 20, 33-38 Stone Church  151-159 (Pasonages 156-7 
Meyer, Charles  106
Meyer, Arthur  226, 235
Meyers, Mrs. M A B  37, 100, 124
Michalck, Harry  224
Michigan Territory  10
Middlekauff, Bertha  229
Midkiff, Carl  124, 155, 233
Midkiff, Gertrude  124, 155
Midkiff, Hazel Midkiff Hugh  155, 226, 232
Midkiff, Ivan  123
Midwinter Carnival 100
Migration  10
Milholin, Grace  232
Milholin, Jay  224
Milholin, Harry  137, 224, 231
Milholin, Robert  182, 226, 233
Military Road  9, 15, 17, 22, 23
Military Band (1888-93)  88
Millar, W D  102
Miller, Alvin 138, 224
Miller, Catherine 200, 201
Miller, Clair 98
Miller, Cephas 224
Miller, Charles 230
Miller, Dwight  226, 232
Miller, Elmer i, 224, 231
Miller, Ellen 120
Miller, E B Mrs. 101
Miller, Erroll 168, 184, 186, 202, 226
Miller, Grace  231
Miller, Greta  231
Miller, Grant C  88, 169 (architect-Alumni Hall), 202, 229
Miller, Horace Alden (Prof) 36, 65, 88, 125, 164, 166, 167,202, 203
Miller, H A (Mrs)  36
Miller, H G  102
Miller, Hattie  142, 186
Miller, J C  25
Miller, Lois  229
Miller, Luella Albrook 126, 158, 167, 200
Miller, Lulu  127
Miller, Willard 190
Millikin, Forrest 177
Mill on Cedar River (1841)  18
Mills, C H L  78
Mills, Ermina  200
Mills, H A (Prof)  78, 126, 208H
Mills, Herbert  224
Mills, Robert  224
Miltonian Society 72
Minear, George  226
Miner, Neil  80, 170
Miner, N A  132
Miner, Glenn  226
Miner, Maurice  226
Minnick, Alvina  229
Minnick, Donald  226, 235
Minnick, Flora  120, 229
Minish, Jean  235
Minnick, Harold  224
Minnick, Helen   234
Minish, Ruth  235
Minnick, Shirley  236
Minor, Lois  234
Minor, Irene  234
Minott, J S (Capt identified with Palasides area) 58, 66, 105
Minott, Augusta (Mrs) 109, 111
Mississippi River  10
Missouri Territory  10
Mitchell, E E 40A
Mitchell, E M  130
Mitchell, Earl Mrs. 139
Mitchell, Earl  104, 138, 143, 224
Mitchell, Edwin  233
Mitchell, Eloise  232
Mitchell, Florence Keyes  i, 121, 126
Mitchell Homes  189
Mitchell, Leo  226
Mitchell, Lewis  202, 230
Mitchell, Lois  40D, 62, 126
Mitchell, Mabel  232
Mitchell, Mae Turner (Mrs) 105, 124, 179
Mitchell, Patricia  235
Mitchell, T I (Dr veterinary)  70, 98, 130, 193, 227
Mitchell, William  222
Mitchell's livery barn  26
Mizaur, Fred (Mizaur Produce Company)  190
Modjeska,  86
Moffitt, Richard  234
Moffitt, Harriett  235
Monahan, Rose  100
Monroe, Harriett  174
Moody, Mary Ellen  121, 203
Moody, Granville (Brig Gen Ciivil War)  57
Moore, Anna  233
Moore, Frank  155
Moore, Kittie  230
Moore, Leon  105, 196, 229
Moore, Mamie  229
Moore, Myrtle  229
Moore, Nellie Munson  126, 127
Moore, Otis  105, 196, 230
Moore, Wallace M 40D, 58, 120
Moorehead, Everett C (Rev) 154
Moots, Elmer E (Prof)  172, 180, 187, 226, 235
Moots, Alma  234
Moreland, Gertrude  234
Morford, Bob  188
Morford, Emma  155
Morford, James  222
Morford, Joseph Mrs.  23
Morford, Joseph  14
Morford’s, (early Presbyterian family) 38
Morgan, John W  222
Morgan, Jack  192
Morrissey, Al (Mrs) 131
Morrissey, Al   24, 192, 208K
Morrow, Wilson  224, 231
Morrow, Lynn  226
Moses, Martha  236
Moses, Hazel  85
Mosey, Owen  224
Mount Vernon Newspapers (History)
	Mount Vernon Hawkeye 1869, 64, 188
	Mt. Vernon, Ledger, 24
	Mt. Vernon News  (pioneer publication) 53
	Mt. Vernon Index  64
	Mt. Vernon News  64 (later paper)
	Mt. Vernon Record  192 (1901)
	Mt. Vernon Hawkeye Herald  191
	Remarker  192
	Mt. Vernon Hawkeye-Record 1925  193
Mount Vernon Bank, 68
Mount Vernon House (Hotel) Mr Guild, prop  67
Mt. Vernon (town in 1847)  21-2
Mt. Vernon Music Club (1945)  128
Movies, 101
Mudd, John  224
Mulherin, Rosalie  235
Mulherin, Mary Adelaide  235
Mumma, (Capt USA UI ROTC WWI) 135
Munson, Nellie (Munson) 126, 127
Munson, W B  103
Muntz, Peter  222
Murlin, Lemuel  81
Muscatine  11
Music Festival  100
Myers & Carhart’s Drug Store  66
Myers, Charles A  222
Myers, David  63
Myers, Elizabeth  128
Myers, Joseph V  40E, 222, 227
Myers, Wesley  222
Myers, William  222
