- N -

Nash, Bertha H (Mrs)  127
Nation, Maxine  236
Nauman, Sarah (Mrs Sarah Nauman Keyes) 124
Neal Family (Presbyterians) 155
Neal, Alberta  235
Neal, Benny  146
Neal, Ben  68, 146, 147, 151
Neal, Burt  146, 147
Neal, Carolyn  235
Neal, Chauncey  146
Neal, Denny  234
Neal, Dorothy  233
Neal, Elmer  151
Neal, Essie  128
Neal, Evert  233
Neal, Gaylord  233
Neal, Gordon  146, 234
Neal, Horace  222
Neal, Howard  146, 233
Neal, H C  63
Neal, James E  222
Neal, Laura  234
Neal, Lloyd  155
Neal, Mildred  234
Neal, Myron  146
Neal, Roland  234
Neal, Willard  234
Neal, Winifred  235
Nederheiser, Morgan  231
Nedrow, Raymond 123
Neddles Family (Presbyterians) 155
Needles, Alva  234
Neddles, Eldon R (Jr)  226
Needles, Elson R  147
Needles, Eva  231
Needles, Reed  234
Neff, Alta  231
Neff, A G  24
Neff, C W Mrs. 101
Neff, Charles William  110, 130, 191, 192, 208S, 229
Neff (CW) Funeral Home  200, 208S
Neff Furniture Store  90
Neff, Fred  88, 110, 125, 227
Neff, Florence  231, 208K
Neff, Helenne  233
Neff, John  104
Neff, M K Mrs.  37, 95
Neff, Myron K  101, 112, 191-2, 208S, 227
Neff, Rosemary  236
Neff, Will  88 
Neff, Zebulon  147
Neidig, C H 147
Neidig, Hope 231
Neidig, Ruana 30
Neidig, Verna 231
Nelson, Audrey 235
Nelson, Harlan 182, 226, 235
Nelson, Jerusha (Jerusha Nelson Witter) 122
Nelson, Roy 17, 132, 164, 172, 177, 208H, 227
Nesley, Glen  185
Netolicky, Antone  226
Netolicky, Robert W 236
New School (Presbyterians), 14, 20, 26, 38-39
New Century Club, 127
Newborn, David "Daddy"  70
Newspapers (SEE Mt. Vernon Newspaper History)
Newton, Russell  234
Newton, Joseph Fort  174
Newton, Isabella  127
Nicholas, Howard  224
Nichols, Jacque  236
Nicholson, Florence (Whitney)  200
Nicholson, Jennie  124
Nicholson, James B. 222
Nicholson, Thomas Mrs  100, 158, 165
Nicholson, Thomas L. (Prof & Bishop) 38, 72, 81, 153, 156, 157, 197
Ninde, Luella Mrs  172
Nissley, Clarice Detzer  205, 231
Norris, William  222
Norris, Thomas  222
Norton, Roderick  36
Norton, William Harmon (Prof) 9, 36, 73, 77, 79, 80, 93, 136, 156, 160, 165, 166, 168, 173, 175, 198, 205
Norton, Mary Burr (Mrs) 158, 165, 198
Noska, Dorothy Mae   236
Noska, Charles   143, 224
Notary Public (first) [N W McKean]  18
Northwestern Railroad  16
Notbohm, Lester  236
Notbohm, Rudolph  151
Novak, Anton  140
Novak, Clara  233
Novak, Grace  232
Novak, Joseph  224
Novak, Rudolph  233
Nowlin, Willard 108
Nutt, Charles (Mrs) 130, 190