- O -

Oakland, Lloyd (Prof)  128, 132, 167
Odd Fellows - Independent Order of,  119
	Owners of Bauman Building  120
	Odd Fellow’s Hall in Wilcox building  69
	Hill City Rebekah Lodge No.  359, 120
Odell, L H  153
Oglebay, William  156
Oglebay Taylor Shop  22
Old School Presbyterians  14, 26, 38-39, 
Oldham, James T   24, 40D, 58, 62, 222
Oldham (J T) Furniture Company  66
Oldham, James F  222
Oldham, John D  63
Oldham, Mattie (manufacturing hoop-skirts) 62
"Old Sem,"  29, 31-32
Oliver, Katherine E  79
Olmsted, Betty  128
Order of the Eastern Star  120
Ordinance No. 63 (changing the names of the streets) 186
Orms, Howard ("Moosie") 169, 226, 235
Osburn, George  30
Osgood, E J  133, 180, 226
Osgood, Catherine  236
Ostergaard (Superintendent of Schools in 1943)  176
Owen, Isla  231
Owen, Charles  229
Owen, Ella  229
