- P -

P.E.O.  121
P.T.A.  131 (different names)
Page, Charles Alexander  74,75, 51, 204 
Palisades Park  9, 25, 105, 106, 186
Palisades Road   20
Palmer, H H  157
Parker, Ackley  21
Parker, Ella M(Miss)  121
Parks, James  133
Parson, Mary I (Miss)  170, 172, 201
Parsons, Rufus D  (Rev) 18, 53, 58, 
Parsons, Rufus A  (Col)  181, 202, 224
Pascoe, Clayton  231
Patten, Hazel  233
Patten, R W  115
Paul, Ann Alida  41, 44, 45, 46, 48, 49, 50
Paul, Charles I   41
Paul, Lee  224
Paul, Margaret  41
Paul, Opal  236
Paul, Vernon  226, 235
Paulger, Leo  178
Paulsen, Inez G  232
Pavelka, Charlotte  235
Pavelka, Otillie  232
Pavement in residential areas in 1941  187
Pease, S  124
Pease, L L  63, 227
Pease (early physician)  24
Peddycoart, Varillis  233
Peddycord, Barney  147
Peebles, R W  36
Peet, Hattie  232
Peet, Helen  235
Peet, Huldah  234
Peet, J N  226
Peet, Junior  236
Peet, Leland  235
Peiper, Chauncey  234
Pendergast, Edward  222
Penn, W S  130
Penn, Harold  232
Perkins, Grace  230
Perkins, Judson  234
Perkins, May  234
Perkins, Minnie  230
Perkins, William  19
Persons, Bessie  230
Persons, Elizabeth Mrs)  127
Peterson, Clifford  226, 236
Peterson, F J (Jr)  102, 149
Peterson, James  226, 235
Peterson, Helen  236
Peterson, Payson W  91, 112, 113, 117, 200, 208H 
Peterson, Phyllis  233
Peterson Company  189
Petition of Incorporation (1863) 62
Petrick, Alice 107
Petrick, Edward 226, 234
Petrick, George 234
Petrick, Leo 182, 226, 234
Petrick, Robert 184, 226,234
Petty, Ethel 230
Petty, John 142, 188
Petty, Mabel 230
Petty, Maud 230
Pfautz, Samuel 21
Pfeiffer, Annie  164
Pfeiffer, Henry (Mrs)  67, 163
Pfeiffer, Henry  67, 163, 164
Pfieffer Hall  164
Phillips, Celia  158
Phillips, John  63
Phillips, Laura  229
Pieper, Harmaline  234
Pierce, George L  78
"Pinhook"  21, 22
Pinkerton, Jennie E  155
Pinkerton, Ruth  167, 172
Pioneers  11
Pipe Organ  88
Pirkey, Hazel  233
Pirkey, Gale  232
Pirsarek, Aloysius  234
Pisarik, Raphael  235
Pisel, John  222
Pitlik, Clarence 232
Pitlik, Edward  236
Pitlik, Florence  233
Pitlik, Helen  235
Pitlik, Jack  235
Pitlik, Merrill  226, 235
Plasket, Samuel 222
Platner, Arthur  146
Platner, Charles  150
Platner, David  208K, 227
Platner, Elizabeth  203, 230
Platner, Emil  233
Platner, Harry  224
Platner, Henry  146
Platner, Ivan  234
Platner, Mary  64
Platner, William H/E(?)  61, 69, 97, 102, 153, 208T
Platner, W E Mrs. 100
Plattenberger, Emma  155
Plattenberger, Luther  224
Plattenberger, Mary Carol  235
Plattenberger, Olive  233
Plattenberger, Robert  235
Populations
   1838, 17
   1860, 24, 26
   1861, 51
   1890, 69
   1900, 69
Porter, Irma  231
Porter, Florence  231
Porter, James  222
Pospisil, Elizabeth 236
Pospisil, Joseph (Jr) 226, 235
Pospisil, Mary 234
Pospisil, Paul 236
Pospisil, Philip 226
Pospisil, Robert 235
Pospisil, Stella 234
Pospisil Family Farm  147
Post Office, 19, 23
	Rural Mail Service,  104
	Home Delivery  105
Potts, William  62, 52(Capt ?)
Power(s?), A J  227
Power, Ruth  231
Powers & Sargent Book Store  66
Powers, A J Mrs. 125
Powers, Dell 226
Powers, Una 120
Power(s?), Wilbur 137, 224
Powers, W G  58, 66, 101, 193 
Prairie grass  17
Prall, Elmer C (Dr - dentist) 130, 132, 190, 200, 226, 208D
Pratt, Francis  200, 233
Pratt, Herbert  202
Pratt, Howard (Lt.Col)  202
Pratt, H O (Rev) 36, 153
Pratt, H O  Mrs. 36, 159
Pratt, Joseph  202
Pratt, Junietta  232
Presbyterian Church & Presbyterians
	 History, 38-40, 153
   	description, 39
   	three branches, 38
	Members, 17, 19, 20, 26
   	deep-toned bell, 187
Prices (1900)  103
Pringle, Diana  236
Pringle, D William  236
Pringle, Don Mrs.  193
Pringle, Doris  130
Pringle, Don W  226
Pringle, Joan  236
Puffer, Charlie  229
Putnam, C V  25
Putnam, J A B  52, 74
Putnam, Kate [Carter]  73
Putnam (early Physician)  200 