- R -

Railway  16, 61, 71 (Chicago & Northwestern)
Ramsey, A J  133
Randall, Agnes  36, 37
Randall, Edna  [Brewer] 200, 229
Randall, May  68
Randall, R K  58
Randall, Roswell  40E
Randall, Walt  189
Rankin, William (Rev)  38
Ravenhill, Alice  174
Ray, W B  154
Rayborn, John  222
Rayner, Clyde  196, 230
Rayner, Ernest  196, 230
Rayner, Hattie  85
Rayner, Horace  196, 200, 230
Rayner, W H  119
Rebstock, J P  119
Red Cedar River  9
Red Cross, 136
Reed, Alexander C  222
Reed, George  132
Reed, H W  28
Reed, Opie  174
Regan, B M  130
Reid, Florence  233
Reid, Mary  234
Reid, Mildred  232
Reid, Ruth  232
Reid, Zila  233
Reif, Marie  232
Remley, James  133
Renfrew, John  222
Renner, George  200, 224, 231
Renner, Geneva  231
Renner, Louise  233
Reunion of Civil War veterans  59
Revival Meetings  101
Reyhons, Dorothy  236
Reyhons, Joseph  224
Reynolds, Ada  86
Reynolds, Amos  38, 40E, 68
Reynolds, Bismark  110
Reynolds, George  65
Reynolds, Mary  100
Reynolds, N W  25
Reynolds, Rose  230
Rhea, J H  36
Rhoads, Joan  236
Rice, J T (Attorney)  66, 74
Rice, James  222
Rice, Thomas J  64
Rich, Bruce  226
Rich, Chester (Prof)  133, 172, 179, 208I, 227
Rich, Joan  236
Richardson, Delbert  226
Richler, George  226
Ricker, Rufus  31
Riddle, Vera  232
Ries, Peter  226
Rigby, Alfred  44, 45
Rigby, Alice  37, 158
Rigby, Alma  120, 124
Rigby, Elsie  112
Rigby, Gladys  157, 230
Rigby, Jessie  127, 170, 201
Rigby, Martin L  40E, 58, 188
Rigby, M F  103, 119, 120
Rigby, William C 178
Rigby, W T  55
Rinehart, Jennie  229
Ringer, Burnett  133
Ringle, E  124
Ringer, J C  63
Ringer, Odette  155
Risser, Dean  233
Risser, Helen  235
Risser, Margaret  234
Risser, H S  133, 137, 140, 142, 143, 188
Ristine, E R (Mrs)  86, 161
Ristine, Edward R (Prof) 37, 86, 102, 133, 134, 156, 157, 160, 161, 186, 198
Ristine, Laura  125
Ristine, Lillian  Smedley  121, 126, 200
Robb, Charles  140, 143, 154
Robb, Gladys  232
Robb, Helen  231
Robb, Mary  231
Robb, Ruth  232
Roberts, Hugh  190
Robinson, B F  101, 104
Robinson, J B (Physician) 69, 70, 97, 103, 119, 156, 200
Robinson, J B (Mrs) 100
Robinson, Carl  233
Robinson (Mrs) Millinery Shop  66
Robinson, Nellie 230
Robinson, John W  66, 222
Robinson's Brick Yard & Ice Business 103
Roder,George  222
Rodman, Loren  226
Rodman, Mary  236
Rodman, Roy  226
Rogers, Arthur  130, 132, 191, 208S 
Rogers, Celia  231
Rogers, Edwin  200, 226, 234
Rogers, Dorothy  170, 200, 231, 236
Rogers, Faye  180, 235
Rogers, George  40E
Rogers, Glenn  105, 123, 138, 224, 231
Rogers, Henry  63
Rogers, Louise  236
Rogers, Marion  233
Rogers, Martha Jane 235
Rogers, Mary  232
Rogers, Robert  222
Rogers, Thomas  115, 227
Rogers, Wesley  231
Rogers, William  183, 226, 234
Roland, Peter  17
Rompot, George  226
Rompot, Robert  226
Rood & Young Merchants  69, 101, 191 
Rood Hall  178 (see 208Q)
Rood, Anna Belle [Ittner] 122, 126, 127, 205
Rood, Frances  124
Rood, Grace 68
Rood, Harry  52
Rood, Henry H (Colonel) 37, 57, 68, 89, 102, 129, 156, 208Q, 222
Rood, H H Mrs. 100
Rood, Luella 125, 127
Root, A J  191
Rordorf, Oscar  224
Rose, James L  222
Rose, Letta  229
Rose, Mary  229
Ross, A H  192
Rotary Club  132
Route No. 24, 261 (Highway IA #1)
Row, Stella 230
Rowley, Betty 235
Rowley, Cap 104
Rowley, Etta 126
Rowley, G W  132
Rowley, W G  157
Royden, Maude 174
Ruble, Ruthanne  235
Ruble, Robert  236
Ruff’s Bakery   66
Rumble, Earl 141, 143, 224, 231
Rumble, Herbert C  105, 123, 201, 224, 138, 231
Rundall, Shedrick  222
Rundell, Charles  40E, 230
Rundell, Clarence  230
Rundell, G A  103
Rundell, Gilbert  40E, 103
Rundell, Hulda Harbert  199
Rundell, William  W  199, 230
Runkle, C R  133
Rupert, Jacob  222
Rupert, R E  130
Rural Life  145
Rush, Katherine  [Katherine Rush Chambers] 112, 126,    229
Russell, Dorothy  234
Russell, Lillian  40B, 85
Russell, Lucille  234
Russell, Richard  234
Russell, Robert  226
Rutan, S P  74
Ryan, Ethel  170
Ryerson, Dale  234
Ryerson, M  130

