- S -

Sadler, Vernon  183, 226, 235
Safely, Bill  88, 92
Safely, David  98
Safely, Andrew T (Physican)  118 (sp Safley), 222
Safely, Edward  229
Safely, George (early Presbyterian) 39  
Safely, John G  52, 222
Safely, John J  222
Safely, John Jr  222
Safely, Jennett (early Presbyterian) 39
Safely, Socrates  222
Safely, W H (blacksmith) 70
Sailor, Harlan   226
Saloons  19
Sandburg, Carl  174
Sanderson, Arlo  231
Sanderson, Don   226, 236
Sanderson, Elsie  231
Sanderson, Laura  128
Sanderson, Melitha  231
Sanderson, Robert  182, 226, 235
Sanderson, Shirley  180
Sandrock, H F  133
Sandrock, Homer 133
Sargeant’s Bookstore   66
Sargent, E  124
Sargent, Fred  178
Sargent Farms  148
Sargent, Hattie  229
Saunders Meat Market   66
Saunders, Francisc 62
Saurs, Walter c224
Sausman, A R  119
Savidge, May  230
Saw Mills
	Spring Creek  22
	Morgan L. Ink  24
	Torrance (& Wm Platner) 22, 61
Sawyer, D C  62, 63
Scammon, Margaret  230
Scarborough (Cpl - WWI)  135
Scarborough, Marilyn  235
Schaffer, Ethel E  232
Schlemmer, Dawson E  130
Schley, Gladys  233
Schley, Susie  233
Scholarships For Disabled Soldiers and Orphans  76
Schoolhouses (see chapter 11, pp 107-117) 14, 18, 20, 107,(Basement 	of 301 S 1st Ave) 108, 109 (Additions to Brick School) 109
Schools (1947)  117
Schroeder, George B  183, 226, 234
Schroeder, Helen (Mrs)  128, 177, 186
Schroeder, William  184, 226
Schultz, Freda  230
Scobey, Ellis  198, 204, 233
Scobey, Guy  223
Scobey, Warren B  184, 198, 226, 234
Scolari, Sofie  86
Scott, Amos  102
Scott, John W  222
Scott, Marion  235
Scott, Paul  155, 169, 170
Scott (early family -1844)  20
Scriven, Sadie  230
Scroggie, Robert  226
Sedlacek, Joe  226
Sells, Elijah  29
Selznick, David (David Selznick Studios)  204
Services
   Electricity  97
   Telephone  97
   Water-works  97
Servison (unknown) (buried in Main Street) 22
Sessions, Mary  125
Sessions, C M  227
Settlers (early)  11, 12, 13, 15, 18
Seward, Wesley  104, 224
Shafer, William H  222
Shaffer, Wallace  224
Shantz, Nellie  229
Shantz, Geneva  229
Shantz, Mart  70
Shantz, Harry  230
Shaver, R W  63
Shaver, John  222
Shaver, Jacob K  222
Shaw, Frank H  167, 203
Sheets, Benjamin  40E
Sherk, Anna 229
Sherk, Carrie  229
Sherk, Cora  230
Sherk, Ella  229
Sherk, Noah  40E
Sherwood, Ada G (Mrs) [Holman] 19, 21, 28, 38, 85, 110, 111,
Sherwood, Jessie  229
Shestak, Norman  236
Shirer, Mabel  188, 229
Shirer, Seward  201
Shirer, William G (Sr) 196, 201 
Shirer, William G (Jr) 204, 230
Shirer Family Quartet  204
Shirer (family - Presbyterians - music)  155
Shoemaker, Edgar  226
Sievers, Marguerite  235
Sievers, Ruth  235
Siggins, Adella  231
Siggins, Belle  229
Siggins, Forrest (Mrs) 177
Siggins, Harry  148, 224, 231
Siggins, Harry (Mrs)  121
Siggins, Margaret  235
Sikkink, Melvin  117
Silliman, Mary  128
Simonds, Arlo  226, 234
Simonds, Harry  229
Simonds, Ivan  226
Simonds, John  40E, 58
Simonds, Maurice  226
Simons, C W  74
Simons, Calvin R  222
Simpson, Earl L  130, 133
Simpson, Howard  200
Simpson, H G  103
Simpson, H G (Mrs)  37
Simpson, Matthew (Bishop)  77
Sindelar, Carl M  226
Sindelar, Joseph  226
Sipple, Bernice  235
Sipple, Dorothy  236
Sipple, Irene  235
Sipple, Ruth  235
Sipple, Waunetta  184, 226, 235
Siver, Lorenzo  208J
Sivers, Leola  234
Sizer, Harry  133, 233
Skillman, Lulu  229
Skinner, Elias  34
Slach, Laurena 234
Slaght, Malcolm  233
Slaght, Morley  181, 196, 226, 232
Slaght, W E  133, 134
Slaght, William  170
Slosser, Jacob  15
Smedley, Lillian [Restine] 86, 113, 121, 126, 200
Smedley, Flora M  127
Smith, A N  34
Smith, Alice  230
Smith, Alonzo  222
Smith, Amadel  222
Smith, C A B (Mrs)  100
Smith, Charles  88
Smith, Clara Brackett  120, 125, 158
Smith, Dilman  224
Smith, Edwin  224
Smith, Elizabeth  124, 231
Smith, Elisabeth [Ford] (Brackett House) 68, 205, 208A
Smith, George S  222, 226, 233
Smith, H N  102
Smith, Hattie  230
Smith, Hazel  231
Smith, Homer  200, 230
Smith, Horace  224
Smith, J J   22, 63
Smith, J S  101, 119
Smith, Jackson  222
Smith, James W  222
Smith, James B  222
Smith, James 59, 103
Smith, Jean  236
Smith, Joseph W  222
Smith, Margaret  235
Smith, Mary Elizabeth  198
Smith, Milo Plato  52, 74
Smith, O H (Mrs)  131
Smith’s Grove (graduation 1882) 110
Smith, Richard W 226
Smith, Robert  226, 235
Smith, Robert S   222
Smith, Robert  100
Smith, Ruth  125
Smith, Stella  125
Smith, Stephen  222
Smith, T L  59
Smith, Thaddeus  222
Smith, William  58, 68, 89, 156, 202
Smith, W H  36
Smith, Kennedy & Smith Lumber Yard  66
Smyth, Anna  (Eyck)  17, 199, 230
Smyth, Catherine  39
Smyth, Ellen  125
Smyth, Elizabeth  17, 39, 125
Smyth, George Mrs. 100
Smyth, Gwen  236
Smyth, Harold  232
Smyth, Helen  200, 230
Smyth, Ida  120, 155
Smyth, J C 120
Smyth, James  17, 39, 227
Smyth, Jeremiah  17, 39
Smyth, Jerry  62
Smyth, John   17, 155, 200
Smyth, John (Mrs)  57, 107, 200
Smyth, Joe   151
Smyth, J J 141
Smyth, J J (Mrs)  62
Smyth, Nancy  39
Smyth, Robert (Sr)(Colonel) 17, 19, 39, 57, 153
Smyth, Robert (son of above) 201, 224, 231
Smyth, Sam  62
Smyth, Susan 39
Smyth, W A   97, 105
Smyth, William  17
Smyth (Early Presbyterian Family)  155
Sniffen, Jeanette  230
Snow, Dennis  222
Snowdon, Philip (Mrs)  174
Snuffer, Roland  154
Snyder, Clara Helen 234
Snyder, Genevieve 235
Snyder, J Frank 120
Snyder, Helen 233
Snyder, Lloyd 224
Snyder, Mildred 232
Snyder, Paul 226, 235
Sockman, Ralph (noted Methodist Clergy) 174
Soldier's monument  60
Sommerville, Dessie  177
Soper, E B  172
Soper, Lennie (Mrs)  120
Soper, George  188, 192
Sorosis (women’s club - 1896)  124
Spangler, Eliza  56, 62
Spangler, N  62
Spangler, 208U
Spawn, Esther  233
Spawn, Celia Belle  233
Spear, Armstrong  208A
Spear, Armstrong (Mrs)  139, 208A
Spear, Clara Brackett  107, 203, 205
Spear, Clara  121
Spear (related to Brackett House) 199
Spencer, Hazel  151
Spreng, Cuyler  204, 230
Springdale  25
Sproston, G W  147
Sproston, William  226
Spry, Laura  230
Spry, Louise  230
Spry, Daisy  230
Squatter's Rights  11
St. Mary's  14, 20
Staab, Chris  47
Staab, Fred  47
Staab, Mary  190
Stage-coaches  15
Staley, Merritt  236
Stanclift, Henry C (Prof)  38, 100, 154, 160, `71
Standard Oil  189
Stanley, Frank  198
Stanley, Charles  198
Stanley, Orrin  198
Stansbury, V E  133
Stark, Helen Ruth  141
Stauffer, Jessie  230
Stearns, Dana  186, 192, 208K
Stearns, Howard  230
Stearns, Opal  233
Steel, J F  74
Steeley, Clinton  224
Streets
   Macadamizing  103
   Street Name Changes  186
Steinbrenner, Walter  232
Stephens, Frank  108
Stevens, Vincent  222
Stevens, Julius  36
Stevenson, Cordia  126, 229
Stewart, Edward  222
Stewart, John  14, 16, 20, 38, 39, 145
Stewart, Leroy  62
Stewart, Ray  224
Stewart, Robert B  222
Stewart, William C  222
Still, Harold  226
Stine, John  222
Stinger, Andrew  222
Stinger, Ardis  235
Stinger, Arlo  225, 231
Stinger, Dale  226, 236
Stinger, G E  208H
Stinger, Harry  142
Stinger, Helen  233
Stinger, Lucile  234
Stinger, Phil M  119, 120, 150
Stinger, Philip  20
Stinger, Theodore  222
Stinger (family in earliest school) 20
Stinson, Robert  19, 21
Stock, Frederick A (Chicago Symphony)  79, 168
Stockton, Homer  232
Stockton, Arthur  230
Stokol, William  231
Stoltz, R C  130
Stolze, Richard  190
Stone from Platner Quarry  61
Stoneking, Clair  232
Stoneking, Dale 233
Stoneking, DeWayne 226
Stoneking, Donald 234
Stoneking, Ivan 226
Stoneking, Kathie 233
Stoneking, Marvin 226
Stoneking, Roy 225
Stoneking, Thomas 120
Stoneking, Willard 226
Stoner, Alice  233
Stoner, Darrell  236
Stoner, Gladys  233
Stouffer, Charles  200
Stout, John E (Prof)  140, 161, 198
Stout, Earl  116
Stowe, Flora  125
Stratton, Martha  233
Stratton, C F  132, 154
Stratton, Esther  233
Stream, Fenton  222
Strong, D Harris  226
Strothers, Amos B  40E
Strother, Glenn  232
Struckslager, Mary  68
Struckslager, Willard  68, 140, 173, 202
Studt, Harold  226
Studt, Jacob  189
Stump, Omar  225
Stuntz, Homer C (Rev) 35, 36, 37, 38, 155, 156, 157, 197
Stuntz, Clyde 230
Stuntz, Hugh  197
Sturdy, Jack  130
Sugar Grove 20
Sullivan, Jeanne  235
Sullivan, James )Mrs)  141
Sullivan, Elizabeth  235
Sutliff, Edgar  225
Sutliff, Ellen  235
Sutliff, Gertrude  233
Sutliff, Helen  234
Sutliff, Norman  233
Sutliff, Ruby  232
Sutliff, Ruth  232
Swank, Laurence  230
Swank, Edwin  230
Sweet, O J  103
Sweetland, Fidelia  107
Swift, James  204
Swift, Ward  234
Swim, Bertha  191
Swimming pool  187
Swingley, Blanche  164, 165
