- T -

Taft, C W  63
Taft, Lorado  174
Taft, Linas  222
Taft, William Howard  174, 208A
Tallman, Elmer  225
Tallman, Francis  232
Tallman, Jesse  88
Tallman, J M  36
Tallman, Mary  231
Tallman, Rose  232
Tallman, Sanford  232
Tanberg, Rex  225
Tarbell, Ida  174
Tathwell, Fred  230
Tavern  24
Taylor, Margaret  161
Taylor, Martin  222
Taylor, Joel  28, 34
Taylor, W F  100
Teachers  19
Tedford, G H  63
Tedford, Henry  62, 63
Tedford Brothers Clothing Store  24, 66
Telephones  97
"Temperance"  55
Tenney, W Craig  192
Tenney, A C  97
Terrell, Harry  225
Terrell, Thomas  225, 232
Terrill, Ida  127
Territorial governor  10
Theater  101
Thirteen Club (art) (1902), 127 
Thomas, Ella  229
Thomas, Stella  229
Thomassen, Maryls  235
Thomassen, Jean  235
Thomassen, Eleanor  235
Thompson, Belle  155
Thompson, Cecil  225
Thompson, Clyde  136, 137
Thompson, Grace  126, 230
Thompson, George  40E
Thompson, L Dow  225
Thompson, M H  190
Thompson, Myrtle  232
Thompson, Oliver  154
Thompson, Perry  40E
Thompson, Robert  222, 236
Thompson, Ruth  232
Thompson, Tracy  225
Thompson, William  222
Tile Factory North of Railroad Track  62
Tipton  11
Titler, Margaret 232
Titus, Katherine  165
Tomlinson Property & laand at Palisades  Park    105
Tomlinson, Joseph  24
Tonne, John  226, 236
Tonne, Lauren  226
Tonne, LaVerne  235
Tonne, Marvin  235
Tonne, Siegfred  226
Tonne, Vivian  235
Tonne, Warren  226
Toops, Laura Chassell  200
Tooze, Walter (Capt  WWI)  137, 143
Torner, J V H  132
Torrance, Cunningham  147
Torrance Saw Mill  22, 61, 
Torrance (early Presbyterian family) 155
Torrance, Alexander  147
Torrence, Boyd  222
Torrance, D D  172
Torrance, Merrill  225, 231
Town and Gown  71
Town band  25
Tracy, A C  26, 63
Tracy, George  233
Tracy, Ida  226, 232
Trappers  12
Travis, Carl  105, 130, 138, 176, 225
Travis, Charles  147, 149, 151
Travis, Dale  190, 226, 236
Travis, Earl  225
Travis, Fred  172, 183, 186, 198, 226, 234
Travis, Fred (Mrs)  177
Travis, Jane  235
Travis, Lawrence  202, 226, 234
Travis, Luverna  235
Travis, Oren  183, 225, 226, 235
Travis, Quincy  225
Travis, Rae A   61, 130, 133, 912
Travis, Rita  236
Travis, Ruth  231
Travis, Willard  233
Trego, Jean Ann  236
Tregoning, Sara  229
Tregoning, Amelia  229
Troop, Christian  22
Trowbridge, John  36
Troy, H W  157
Tsukosaki, Enji  232
Tull, Clyde "Toppy" (Prof)  140, 144, 157, 168, 171
Tull, Jewell (Mrs Clyde) 163, 168, 205
Tullis, Marjorie  128
Turner, Charles  222
Turner, Ed 172, 188
Turner, Florence 232
Turner, George 105, 138, 222, 225, 231
Turner, Helen 199, 231
Turner, Josephine 189
Turner, Katherine 232
Turner, Lewis 19
Turner, Mae 105, 230
Turner, May 85
Turner, Maxine 233
Turner, Marvin 130, 189
Turner, Margaret 232
Turner, Sarah Margaret 100
Turner, Sylvia 85, 123, 172
Turner, Washington 222
Turner store  24
Twelve Grades for schools (1904)  112
"Twelve Restrictive Rules"  30
Twenty-fourth Iowa Infantry  55
Twiss, C P  63
Twogood, Arthur  231
Twogood, Howard  230
Twogood, Mary  120
Twogood, N B  101, 227
Twomley, Peter  222
Typhoid Epidemic  98
Tyron, (early settlers)  20
