		- V -

VanAlstyne, Egebert  203
Vanderham, Lyle  232
Vanderham, Leo  225
Vanderham, Lloyd  225, 232
VanEtten, Bernard   205
VanEtten, Winifred (Mrs) 126
VanMetre, Douglas U  68, 129, 130, 132, 173
VanMetre, Douglas (son of above)  236
VanNess, Regina  159
VanPelt, Gladys  157
VanPelt, Henry  157, 196
VanPelt, J R  162
VanPelt, John  225
VanPelt, Robert  200, 225
VanSant, James   222
VanSant, Richard  222
VanSant, W B  63
VanSant Bank  65
VanTassell, Golda  232
VanTassell, Leola  231
VanTassell, Luella  127
VanValkenburg, William B (Prof)  36, 78
Varnar, Francis  222
Varner, (early family)  20
Venard, Althea  208F
Venn, Helen  172
Verba, Joe  66
Verba, Eloise  232
Verba, Julian  233
Vislisel, Margaret  236
Vocational Subjects (school) 114
Vodicka, Alice 180, 235
Vodicka, Marianne 236
Vodicka, Rudolph “Rudy”  62, 130, 185, 190, 225, 235
Voting Machine  105
Vrooman, Howard  226
