	- W -

Wade, Arthur 200, 230
Wade, Birdie  126
Wade, John  36, 40E, 52
Wade, John (Mrs) 14
Wade, J I (Mrs)  100
Wade, Ruby  122, 126, 171, 200, 230
Wagon Factory
   East Side of North Washington Street   61
   South of Main Street  61
Waite, O B  157
Walker, G H  62
Walker, John  34
Wallace, Audrey  128
Wallace, Janet  236
Walling, Oscar  222
Walling, Washington  222
Waln, Alonzo T 222
Waln, A T 25, 66
Waln, Clara  231
Waln, Edith  108, 109
Waln, Elijah  18, 23, 24, 28, 29, 33B, 66, 92, 119 
Waln, George 88
Waln, Helen 232
Waln, Lon  229
Waln, Milton 153
Waln, Milton B  (Mrs) 153, 155
Walters, Forrest  105
Walters, B F (Mrs) 100
Walters, Bertha  120
Walton, Anna  124
Walton, A G (Mrs)  102
Walton, Alfred  222
Walton, Donald  235
Walton, J W  20
Walton, John  226, 235
Walton, Raymond  226, 233
Wandel, G H  140
Ward Elementary School   112
Wardle, J D  198
Wardle, Adie  37, 229
Wardle, Emma  37, 230
Wardle, May  229
Warner, Dick  130
Warren, Charles  57, 155, 188
Warren, Harry  199, 225, 231
Warren, Helen 231
Warren, Irene  231
Warren, Winifred  230
Warren, William P  26, 57, 222
Warren, William Mrs. 62
Waterlow, Sydney 96A, 197 
Water (City system)  92
Watson, William  225
Watson, Eva (Eno) 126
Watts, L  124
Watts, Belle,  124
Weather Flag Signal Service  103
Weaver, David  222
Webb, Cato  226
Webb, Harriett  120, 124
Webb, Mary Butler  69
Webber, H S  227
Webster, (Lt) 208H
Weed, Barthelomew  33
Weeks, Lucius  119
Weeks, Leroy  30
Weeks, F A  74
Weis, E H  167
Weiss, Dorothy  232
Wentz, Lew  202
Wentz, Laura  229
Weseman, Stella  233
Weseman, Caraoline  233
West, Adella  86
West, Bertha  231
West, Charles  229
West, Cleo  230
West, David  99, 147, 208F
West, David (Mrs) 21, 188
West, Ely 90,  147
West, Ely (Mrs)  188
West, Emerson  141, 231
West, Estol  225, 231
West, Eva  123
West, Grace  164, 201, 208F, 230
West, Gail  85, 230
West, Harold  230
West, Irwin  225, 230
West, Isaac  141, 147
West, Isaac (Mrs) 123
West, Janice  236
West, Karl  136, 225
West, Lawrence  101, 191, 225
West, Leonard  230
West, Louis  225
West, Lucille  233
West, Marie  230
West, Merle  230
West, Richard  234
West, Ruth  231
West, Stephen  147, 234
West, Vera  86, 138, 230
West, Wesley  147, 208E, 233
Westcott, Myrtle  233
Westlake, Samuel  56, 222
Wheat, Ben  201
Wheat, Joseph G 40E, 58
Wheeler, David H  29, 32, 74, 77
Wheeler, Lucy  229
White, James G  222
White, Jane  26
White, Maud  232
Whitely, Laura  14, 122
Whitlatch, 20
Whitlatch, Adam  40E, 222
Whitman, I H  147
Whitney, Asa  15
Whitney, Eva  127
Whitney, Florence  200
Whittemore, C P (Mrs)  95, 100, 101, 103
Whittemore, Hugh  88
Whittemore, Walter  201
Whittemore, Mary  105
Whittington, Amanda  37
Whittington, Henry  34
Wickham, Charles  147
Wickham, Frank  147
Wickham, Hazel  232
Wickham, John  147, 155
Wickham, Louis  233
Wickham, Roy  191
Wickham, Vera  234
Wilcox, Alfred  225
Wilcox, Annie  120
Wilcox, Charles  225
Wilcox, Dana  105, 192
Wilcox, Dana (Mrs) 131
Wilcox, E E  101
Wilcox, George  199
Wilcox, Isaac  63
Wilcox, May  127
Wilcox, Myron  200, 225
Wilcox, William  114, 120
Wilcox, William  (Mrs) 100
Wilder, Gladys  226
Wildman, Cornelia  127
Wildman, Harry   225, 231
Wilds, (Capt - Civil War)  54, 55
Wilds, Edie  56
Wilds, John Q  24, 53, 59, 69, 222
Wilds, Matie  56
Wilds, Rowena  56
Willard, Ethel  230
Willard, Frances  91
Willetts, (Mrs)  42
Willhite, J C  63
Willhite, Samuel  62
Williams Apartments  26, 62, 
Williams (Mrs) 95
Williams (Mr) (Cornell Supporter) 160
Williams, Alice  127
Williams, Chester  128
Williams, Corita  235
Williams, Elisha  17
Williams, Elizabeth  200
Williams, Emma  125
Williams, Eva   200, 231
Williams, George  222
Williams, Howard  225
Williams, Kate   230
Williams, Mabel  112
Williams, Mary   23, 91, 94, 104B, 124
Williams, Mary   124, 127 
Williams, Merrill  188, 229
Williams, Priscilla  234
Williams, S Vernon (S V)  i, 196, 205, 230
Williams, Sylvesyer N   81, 198, 201, 208E
Williams, Sylvester Francis (Physican)  181, 226
Williams, S N (Mrs)  100, 204
Williams, S V (Mrs)  205      
Williams, T Merrill  200
Williams, Virgilia  234
Williams, W W   74
Willimach, Tillie  232
Willimack, Violette  233
Willits, Allison  17, 22, 28, 29, 33, 33B
Willits, 22, 23, 28
Willix, E B (Mrs)  120
Willix, E B   97, 105, 156, 173
Willix, E B  105
Willix, Laura  120, 126
Willix, M (Mrs)  120
Willix, Pauline  230
Wilson, Ann  155
Wilson, Byron  225
Wilson, Birdie  126
Wilson, Edward  232
Wilson, Esther  155
Wilson, Genevieve   88
Wilson, George M (Attorney)  130, 133, 193 
Wilson, Harriett  232
Wilson, James  57
Wilson, John  30
Wilson, Roberta  236
Wilson, Virgil  100
Winchip, Mary Alice  236
Winchip, Roy  102,189
Winchip, Roy (Mrs) 102
Winter of 1843  20
Windenberg, Earl  225
Windenberg, Dwight  202, 204, 225
Winey, Dorothy  236
Winey, Alice  236
Winson, Cynthia  235
Winsor, Monroe  226, 236
Winsor, Hallie  235
Winsor, H D 1 80
Winterstein, Louis  222
Wirt, Zola  231
Wirt, Virgie  230
Wisconsin Territory  10
Wishard, Eva  124
Witter, Amos  17, 57, 59, 118, 200, 222
Witter, Emma 103
Witter, Ruth 230
Witter, Mary 17, 107, 108, 229
Witter, M A B 73
Witter, Jerusha Nelson 122
Wittington, Amanda  111
Wodrich, Fred  100,132
Wolcott, William  222
Wolfe, Ada 127
Wolfe, Anna 127
Wolfe, Dan 15, 146, 201, 232
Wolfe, Elizabeth 236
Wolfe, Grace  68, 126, 138, 146, 202, 208B?, 229
Wolfe, G G  208W
Wolfe, John (Sr) 15, 208W
Wolfe, John D (Physican) 15, 104, 191, 200, 226,
Wolfe, Mary 236
Wolfe, Richard B  i, 15, 130, 146, 191, 196, 202, 208C, 208W, 232 
Wolfe, S W  15
Wolfe, Tom (younger) 193, 236
Wolfe, Thomas L (Physican) 15, 22, 104, 129, 133, 137, 139, 140, 146, 191, 193, 200, 208C, 226, 227
Wolfe Office  66
Wolfe Palisades property  105
Wolfe Building  66, 191, 104
Wolfe's Ferry Ivenhoe 15, 187
Wolrab, Adeline  235
Wolrab, Milo  146-7, 234
Wolrab, Francis  234
Women's Clubs  94
Wood, Grant  205
Woodcox, Nannie  229
Woodcox, Isaac  222
Woodford, L C   34
Woodruff, Laurence  233
Woods, Edward   226
Woods, Kathleen  236
Woods, Marilyn   236
Woodward, Moses   222
Wooff, Betty  226, 235
Wooff, William  226, 235
Wooff, Thomas G  226, 236(?)
Wooff, Marianna  236
World War I  135-144
World War II  176
Worrall, Grace  155
Worrell, John  226
Worrell, Kenneth  235
Worrell, Loretta  234
Worrell, Marjorie  226
Worrall, Maude  230
Worrell, Marge  235
Wright, Carrie  124, 125
