- Y -

Yankee Grove  20, 22
Yates, H C  130, 133
Yeisley, Eula 233
Yeisley, George 16, 146
Yeisley, J F E 119, 120, 147
Yeisley, John 130, 190
Yeisley, Kenneth 231
Yeisley, Laurence 226
Yeisley, Lucille 233
Yerger, Charles 225
Yerger, Mattie 121
Young, Ann  236
Young, Bicknell 88
Young, Elwood  226, 235
Young, Emerson  52
Young, F A  129, 130
Young, Frank  225
Young, Frank (Mrs)  105
Young, Fred  129, 132, 186, 191, 196, 225
Young, Forrest  143, 225, 232
Young, George W  24, 36, 40E, 102, 105, 156
Young, James  166, 225
Young, Jennie  232
Young, Jean  121
Young, John Frank (Mrs)  138
Young, Myrtle  36, 125, 229
Young, Reid  225, 232
Young, Roy (Mrs)  159
Young, S K  24
Young, Viola  121
Young, Virginia  236
Young & Rood Clothing   69
Yount, Sadie 172
