[PHP]
zend_loader.disable_licensing=0
extension=imagick.so
zend_extension=/usr/php/53/usr/lib64/php/modules/ZendGuardLoader.so

memory_limit = 256M
upload_max_filesize = 30M
post_max_size = 30M
max_execution_time = 120