Chapter
Contents
Pace
Sponsors ...... _.__.._._.____ ______ __,______ ______ 6
Pioneer Days ........_.___._..__.._.____..._..___.___________ __ _,___ _ 9
A_ Chronicle of Two Deeadewl840-1860 ..;; .._._.._ 17
The Founding of Cornell College .__....________ ______ 27
Early Churches .................................. ______ 3 3
Family Letters     41
Civil War Days ........................................__.._.... _______ 5 1
Early Developments in the Incorporated Town .... 61
Cornell Under William Fletcher King ______________,__, 71
The Gay Nineties ....... _._ .......... ........_._____ ______ 8 3
'I`he Turn of the Century ........ ______ 9 7
Our Public Schools ................ .... .......... 1 0 7
Organizations of _the Town ..._._......... ......._.. 1 18
sMount Vernon and World War I ._.__._ .......... 1 35
Farms and Farming ........... _ ..... .... _.._.,_.,_ 1 4 5
Later Churches ......... ,........ I 53
Fair Old Cornell ....... - _........ 160
World War II ..... ......_;_ I 76
Recent Years ............. ....... ..... ._ _ .186
Honorable Mention ....................._.. .......... 1 95
Historic Homes of Mount Vernon ....... ......_.- 2 03
Appendix .._...._................... .,........ ..... ....... . _
221

