Siicinisdrse
Resident
A1bg'rt?5;f Cleaners
Bachman" _Feed Service
R'oh'ert‘Hl Barnes-
Baumaxr St Co.
Cor-1§rnf_F§` Bauman'
Ji   Bloom*
George'   Brown'
LyaI15l'B¥yant, _ _
Haruki?   & Carl' M. _ Burge
MIL Si   Merrill-Barge' _
  &f1VIi-s._R-. Ai Busenbark-'
Mgt.;-gy   _clark
 Golf:
I¥iisse1E¥1'3? Gola* e
Jéssie-fW1_@¢1eman
JS Easier- @51'eq1;re_ '
_félini   Sordes'-=
Rl§eaf]§}?J.vis=
Elsiéi    ee'
El V. Ki Dvorak; _ '_
Indépentlenti Sthoo1'_District'
Fi 'F;_EHerso1e
I}1oyd:`  Ellison _
Albert-   Fisclfer
Jbseph' o ES* Si'-Albert? _Ii Fisher*
Charles '-HQ Ford'
J., A._'F;§fay¢'e-- `
Hi C. Giililand .-
Anna ‘1. E.-»Gorm1Y
     
]bse}bH¥ Harnmon&‘ _
Cl3i'ar1é§'@EL- H'ed'ges'=f
Cl'iarle§   Heller"
P}iilijJ';=E.1¢ Henderson
lliaurke Hoffman' `
      Holmes'-
  ITL-.Hocver '_
  _   HErton'f.&-' Sons ‘-
Geraldine Hug1'ies';
 Hiiméf' ` `
€§}_.%__Himte;-
M`r. Si M_rs. Mark- HiltCHiHSOH
Hattie Hyde
R. PQ Ink: _ _
Iowa Electric Light &~ Power." Co.
Elmer-A. _]"oh`ns0n _
Mr. & Mrs. CHar1es'R`.- Keyes
John Klimo
C. GL Lacock
Ina J. LeQ1'and'- __
Charles'   M`aude Lusted-
R-. C. Mallief
Wa'1rer'L. Meeker-
Franlc Meyer_
lay &.'_G1`air; MilHo1ih-
E1-lil Iiblinsgn'-2 NIH-1er=
Elilifence’   Mitchell
  .Mifcuali-_
E; EL. Mqqrss _
Fi   M¢@H;v '
  Mhcavlssf `
Mr'; St Mfs;-   W. MEChtcheon-.
Mbuntf'Vern0H'f Bank   Trust' Co.
Bi   _Neale _ _
B? HL Neal'
Gliarlese   _ Neff-
Joliirr G. _ Neff' '-
Rby'A2Ne1so1‘l:  
E. C._Pral1=_ _
Frank. Riinléle-'
1%. r   Rogers- - ~
    Himself. n
Earlfli Ri.1sse1i'5`
 'avidf   Safley' _
  85- M-rs. GI-`H. Seobey.
Howard? Srnitlie-
Déina   .Stearns-
Mrs;_ Albert- St`oI=i:z=~
S_toftz'fC1eaners-
Mfrs: I$eef°~S?éinger_
E1i‘;j#?d€;Si1tEiff{

