sPoN_soRs
7
W. Craig Tenney _ , Mrs. David West
Margaret Turner Charles Wickham
Mr. 8: Mrs. George Uthoff Bertha West & Marie West Berry
D. U. Vanll/Ietre _ S. V. Williams
George Vislisel John F. Worrell -
Vodicka Meat Market R. B. Wolfe `
Mrs. Fred 'I`ravis*, Helen WarrenYeisley Bakery
Ruby Clare Wade*
Non-Resident
Mr. & Mrs. Richard Barker ____ _..____________.......... _.State College, Penn.
James Baltz* ...............___.__.._.._._
C. W. Beach ._.............._._..__...
Mrs. Verne A. Bird .........._.
Charles Brackett ....,..___....___.....
Elizabeth Fletcher Brackett ..._.._.
Glenn H. Browning ._.._.. _ ...__.._____
Dr. 8: Mrs. H. ]. Burgstahler _____
Clifford Boyd Burr ...._....._....._._
John K. Burr ._........____....._..._
John Anklin Burdette ........
May B. Cook ...._...........
Edith W. Cummings _...
George O. Curme .........
Mrs. J. R. Eyre ................... ._ .....
Miriam Freer _......._........__................
Mr. & Mrs. C. Edgar Gillette ....__.
Dr. 85 Mrs. lohn L. Gillin ...........
.....-__.Custer, S. Dakota
.-_.-.__Atlanta, Georgia
..._._-..-..Rochester, N.Y.
.....-..Hollyw'ood, Calif.
  York
.-..-._-_Winchester, Mass.
....-__..-.-..-..DelaWare, Ohio
__...-..-..San Antonio, Texas
____.._.-.San Antonio, Texas
._..__..___'I`empleton, Iowa
__________......_._California
--._.._____Alhamhra, Calif.
-.--.-..-.VVhite Plains, N.Y.
____________.......Osceola, Iowa
________..Minneapolis, Minn.
__._.......Burlington, Iowa
--.___.......-..-..Madison, Wis.
Frank K. Hahn _________________...___,_ ____.___.......... C edar Rapids, Ia.
Dr. Fred Hannahs .............
G. L. Hill ................._.
Laura L. Hinkley ..................
Lee Keedick ................. ._ ............
Karl M. Keyes ......._................._..
Alexandria Bracket: Larmore ......
Horace G. Lozier ....................
Dr. J. A. Mclntyre _.......... ._
Elmer Miller ......_.. _ .......
Luella Albrook Miller ......
]`ohn T. Moffit* ______._......
Rev. 341 Mrs. Otis Moore _ ...... .
Dr. F. M. Newman ......... ..............
Evelyn Riley Nicholson .........
George T. Renner ____..... .___
W. W." Rundell ............
.-_._....'I`ucumcari, N. Mexico
  City, Iowa
Pacific Palisades, Calif.
  York City
...-....__Monticello, Iowa
_____..._-_.-__._New York
...-.._.-..-_.-.-.Cl1icago, I11.
__-._..-.OWatonna, Minn.
._,_____-New' Canaan, Conn.
.___.____-_-_A1tadena, Calif.
_..-._-_._._.__._'I`1pton, Iowa
.-..-..-.-Garnerville, N.Y.
-.-.._.-.Presho, S. Dakota
  Paul, Minn.
._._______New York City
_._........Chicago, Ill.

