s' HISTORY ox# MoUNT VERNON
  Slaghr' ___;_   ._.__ _____ _ _.........._ - ._.s<§0ft ~Fi§1.1,; III;
Mrs.-J: ]":_ Smyth-l ....._.._. ._....... Co rrectionville, Ia.
C. E. Tanberg _______.__ ......... I oWa-- City; Iowa
Helen M. Turner'
Harlan Updegraff
  ...........Fairfiel2l,. Iowa
.-...Pa.sad`ena, Calif.
Clara E, Waln ........ .............. W aukggan, Ill.
Hal B. Washbum ........ ........Los~Arigé1és,Q Calif.
Sarah E. Waterhouse ....... ....... S an* Diego, Calif.
Eva- F. Williams .......... .......
Gioorgo W. Young
* Droiébaééd “al ~`
.Los *Angelés, Calif.
..Dés Moines, Iowa'

