Iowa Map
      _
  `.._         _        
  _ __ .=_- _ _ _   _.-_     _   _ __ __ _ ___
___< 1_ § ?§ 'fj   '¢;:_. _- ' _ _     `  xi,    ____   "U    .2
    af   '   __  
         
  ,_  ` .    _ _  _ : . _-__ _ i__ _   1- __ _ §__ ___ _  __  
  _   ;-;_z,~ s2: ;é'§~' .    _ _' __ Z'   »_ _
  _-"        §@»r.£s?*°""§E* ' = ~ :U  
   __   
   _.f x-§:;_l ___ §_3_; ;_ -_,L  ___ ;_‘___,§_- . _ _  _-_,_ _ :.;;,< j___ f    
       '    
     
  W Qi ?  5;      ' F     ¢§`.é~E2==='@    `  
  ~  -    
    'rg    °'-- i  5 - ._»=’?=,e»’£  
       
  __     '   ____  
>`?%¢w»____=+,.mn-wwmm,___.Jw,» _,\_ W =»»~ v-,__~ »-_-- x - _A»,_,. _~__   .__-   ,.___  ..   .__,._. s_._>_:__¢_..m.__vf¢a§\..»~>m_.W;~=_,M_._
This map shows that Mount \’ernon was in the Black Hawk Purch
asa' of 1837

