_;R¥11f%1,FCIiCitY ............; _ __ ..;..;.  
      A ----- ¢-- ' ...i. ...
an HIS'1‘oRY_oF 'MOUNT VERNON
  a large -priir1ai§yfdepar_t_njei1t ifor those who -had not `enjoyed't11e
privilege df town schools. Theprograin of study inthe se;ni'nnry_was
fg;:{qensive_,__enqphasizing particularly? the-st11dy'o`f*G1feeIc, @Lati'n,_ and
Ethies. There were students from a score of states. The t1eW"_Sem-
inary was very popular _and `the_attendanee greatly 'inoreased _in hpita
few years, viz: 1854, 250; 1355, 25`5_‘; `1~856,_2'88=;__1_857-, 294;-1"858,
321 ; -1-859, 373; 1860, 407. The _faith 'df Elde-1°=BoWinai‘1 hail 'been
justified, _land _the foundations _were-Ssecure.
Then came 'the first progra'in__of exercises at the -end ofithe sehbol
year on _June 24, 1854, with 'three 'days _'de_v6ted_ to ?iiIf’§CC3§iU|'l, and
with =a11`_the examinations open _-tothe iirililic. _@Paf_t_uff?fhe11asr_fdny*s
_iprograrn  -be bf-_iiitei°es_t. `
THURSDAY,   24, 1854
~FO=REN_@UN _
_1_,ADI=E'S, -ESSAYS. '
-Qfilfiipe r,r..,_.., ....... _ ...... , .. °   ....... _ i$1\{Iartha Bell
_ -Adef1ine_‘Ho1nian
iM%n§tha _Kanfrnnn
  NeW__.'.7.-;';-.-? ...... ¢.,..1.,.' ...... ,._...,;.,..'..., .... ... ,>.;. ...¢...      
5f‘ Mary "I-Ilibbard
Thy Wi'11Be Done”   ________.________ _ ______ _ ____ _  
_ - _ _AFTERNOON »
;GENTLEM_EN, DE5CLAMATI`ONS. - __ _
_fI`he‘Pionee`t Preacher ..............._....... _ ......_......_.._____ _George__I’. Holman
:Labor   ................ - ...... = .=... _ ....... = » ........=..... - _ .=_=.-..-_ 'George   ~Osb11r-n
Railroads ......._. r ......   .- .....   _John Wilson
Man ........,.................. .............._...._......._.. ; ........._ .._........ - Le roy Weeks
Valediotory .................._.. ~ ..,.......__. _ ............ _   ........... Q.- -Leonard “Foster
'Band' rnusic was interspersed, and a stirring address was given
'by Principal Fellows. 'During “that first year, font' 'of 1:51 "students,
ithere We_re'only 'three Who did not make a profession 'of religion.
The tuition for eleven Weeks was $4-, and lthe board was $1130 a
Week. _
'The "Twelve Restrictive “Roles” adopted at -a ‘somewhat later
-period _fo-T the _ggvernnrenr init 'student conduct eonstinite fan 'ancient
tradition of Cornell and _are here stimmarized:
' f1_Q Rise-'at 5 ASM, Retirejat 1’0 P.1\/I. -
  -Attend prayers in 2the'él‘Iape1-daily.
_ 3. Puncrnality. - _ _ '
4. N 0 visiting during Study hours. _
-5 Not to leave town without'pern1iss'ion,
  lflallooing, running, ijtirnping iorhidden.
T. P1-ofane "and obscene language ifbfbiddbn,
No--balls, -daneingipafries, ‘nbr'r=ir¢f!S- 5
8.

