32 l HISTORY OF'MOUNTi'VERNON
health'_'-aiidfnwélit tol*"°Ca1'ifo`ri1ia ' " toierifci' busixiessi” Ii'1"S`{illll|`J’(lSE§ this
moCl¢rt1‘-Asbiirj g£ou1itled;Che1fry Yale Chapel; arid 'Q°ehtralia'jjMetho=
diss' 'Ch1ii'cl'1,' andfa1:so"‘_‘Bo{ifiri:ii3i ' Ch\ii*eh'§’7_" _ Olilhisikljiiié :bédfh`e5k&6ii14
forte.; -_fhe"farf1i1y' with _the thought pf- his 'gz>if1g.~'H¢;EEE;- -he-"`diréé1egI'
the1ji;_ sof _fo1,1f1d_‘ another chuifch in' _the léast"efld`fof'3_`tHel'l:6vlff1"`vVilIh.'~his
Conférerice igsiiraflce HiQ1;léY._ His'gift'to”thé"Cl;§;ie1"a1§"Coi'}i'éll"is5i:ii4_
slfiriried intliaf west Wir1dowQwhere'areltd'be“f6{1d&“{Hé"_xia1*ties"of his
family wl1°o1ii"death"'hadlhalfeindjf elaiine_d; THe“ "  `lmivé1§f§‘irisei=i15tioiis`
“Thel `Righfeoiis` shall' floiii-islif-as '_t_lie" pa11i£'_'fijeéff"° ladbl ?“Th'§ 
fails ' bu_t'_j;he_ work goes Q oii” _afe _ fitting ' Woijelsffo#-'sd_W(iffli§f'_j¥1"7eli:§£fafe§
téf; ' Maiij' _of"tlié *buildirigs 'of-` thé itovim ‘h'aiFe'sb6*i*rié 5'tlié"s15:irrii:i `of€f]1i§
plilriiiiiigfiajid__eJrt§utioniE` 'tliéffifse cl'1ii`i'eli§ -tlilé*fir`sii-Sp&5fsij§§gé§‘z'__Gu1l'  il'
Iflalli “Ol`H"`Sbh‘l”, and"Maih5-'Hall. Hé'liveel_`ftcifhséél"=l1iS“Visi0l'l'l`fiil=
filled." We "" hai.fé"seen'it`g1‘ow beyon'd`l'1is’ fotiilesié "`e:E15eotaf1Ei6i1s§5"
_ Pfiri§iipa1_ j'_Fe11o-ws 'Wf?.S` fimpo°rt‘i1n¢¢:l   °bet:oiiie*‘pi°esiklerif " ‘ joff 5 the
ri_E§>v‘ college", but' he ldesiifegl SU1Ilé_ Well,     Efasf' foi"
reasons “of 'greaterl prestige. After idLiej`coriside`rati6n`§'tliiif-l\/Ietliodish
pastorlat Daifehport,`_Rey.'R.'W'.`_Kéelef, was”'cl'li;ise;i;i__an'd me fornial
openiiigf _fs@1<'-op1a¢¢~- in Septeiiilief;-1357; vififhlffhe*féllowihgmedibeis
of°'tl'le"iae1ill:y:   " _ " ' s _ ' o  
._   W." Keeler; Pifesiliérif'ariilf~`Professor' ofi'lVIéf1t'al7'arid“'lVIoral~
Philosophy,   __       , _- _ _ _ _
  Fel16in{sg‘Latin‘ as;1-?L'i¢¢rsrufs:- _ _ _ -
Slfephefi _ NJ _ Fell'o1ilfs,_'- llflaltlierrialfies ar1l:l"’l\IéifiL1ifal“‘SCié1itei
DQNI WhEeler,:Gfeek lyaijgiiage 3I'ld'iDifé1;3:t11l‘C:; __
Miss _sixsafl Halle; Piééeptfessi and `°'TEael1Ei"`_of ”Freri§§l1Q`
  Miss°"Harrietté‘ JL Cookegl-English Déljéiftiiiehhi Dfawingand
Painting. _ _ __ _ ' ' _ __ _ _
' Miss Aliee"Foi1lke, Teacher of~Iristrur;1e1Qital°'I\/IusicL
Miss Elizabeth Dumori, Pl'eCepfres's' iri -Piimafy' Depa1‘ti11e`i1t.'
Presidenf' Keeler :Was ’ a1i_ excellent o1*ato1f§' biif" didi not * fizid- the
work of the college'presidency eorigénial ‘aiull'as_l§e`d’tof'bé"';elieved' in
1859. Prof.” S.:   Fellows, who from th'e'begii1hih`g5had>5I bleenla
guidixig spirit," 1'esuiried'ltl'1e leade1*ship`_as iPresik:lerif"afid"`coHtini1ed uh-
tilhis' cléizthili' l_S63§ Iii ` 1864-'Q _fcl1e"office‘ of'.Vice4Presidéi1t- was
cfeaEéd"`ai1d'Willi`afn FQ King; of"Délaware; Ohio; .w2is‘-chosen' fofthé*
uiorlil The rlekt`year','°heswas'raised' to'the"p'residé1it:y; =afxtl held=`this
offiee fo17`43 yeais, pe1*hap°s‘the'1on;gest- téfi1i1‘e"of _anj}"eol1ege president
iii Q tlfel   _ The 'noble' lliilesf add fpoiixieifffil' deeds "of #these thtee‘-diem;
H{§“?nia1¢;; Fell¢§mis}' Kixfig, _raised ‘CoriIell*CollegE" to " fp:1'elerf1irie`ncé it
His ~`evei' fsiiioe” n5l§,idfaiiied'.i ' '

