.,.,
__    __
if  2-“U .'°.'  
if 2  ff' 'nz  z    
_,L_ _       Mount Vernon
. _ ,   . -fi. - 'J' 'Z --M.V : "-- '    
»\ ~ / t~
, s
if  .3 *_ 1
t'i"\6 \ / f
\. , u
Q' 5 r /"
elf / \
/5, tl 'W /‘ 'i ,
!t\ 5' Q* I” at; » ‘{_z\\_\
~°» ; _ _Y Z
Xa !\ /_:_1;" _,~\_ Q
V vi / l 1/ G  r
N'/` gi ¢i'>;K
tw... f t » =»
gg?   1 , if >‘\_
l J ¢ \. il? f`5‘,‘° ,AN
*R as _\,_, s
~/ ____/= r f _"___
f\`=¥' dxf. "-,r \, I
".»
             35         
-Q-;--_-fa; 52:3-:  .25-2_Q___g-___;;__;_;_:__;_2§e-;-:;-2_2:2_.§   Ee'j-_1E1§f'¥if;7f¢:-211   _‘jf__Q_,;%3 22.3-I .2 '_;_;.E;.2f:___ 3 --
2§2_='§"E‘-- 5 525.-=_5I_2E2-§E_i;?;%_ ;_»:Ei=:5-_E1325-2EQ:2.5;2255.3§5i'¥5:.;Eii1I¥1;€§ai-5.2;     -;:-_-'-: -2-.=::  5_5 2-_E2;5;i=_ 2--'= 52 - -- 2' _
21.15-:¥.1:‘;Z:!2-Zziz-_ '- 2’2-§.=;_2-:-; 21. 1.21 E-'i";1:=: 22:2-: 2-2-2 :'-21-2-_-F1-2=52=12-123;-:1_>;11:=¥;21';1 221523-P-`.'. _-Z:fI-I-'-'2"-    -25227:-2  :_ ' '- -2i_-5 `i2"`*5;-23'3.-= ff-   11   'I <1   _
52?2‘-53»53§`535`- f=f5;§5;:f55§E72E-fi 2:2E?E"f!`:IQ=5`f'flf1§1121¥5-51.35335Q§;=f'§:§?ii€55'?§*§§2¥~`!1fE;i_§I      2 'f:.  I5-.:5'=Z`_f ;2 2' -_,2- »
E 22:5 5 5   _EE 1.-I §  1;-I 2_2 ”Q _ E. 225522 LQ EEE5' E-2552   §22§=2f  2;§5§‘_ 2;_f§;.§_:g': 'Z 55.2-'5`§*2Z 5_§2:52‘5{  5221  £511 §o'Q;'_f5If  f.¥?§Ff'Q 'QIEI-:QE ;'-:§_ @63:- 
-5`f5-5-121 1f'.1-P;-_.'E§E § ?2§_5'32E2Ei‘5=5I25f§-f35`15§éJ1§12123.21;7§';iEfEff`IF§5_25252=55553532-.5  Qi-iff.5i1EE3: EM’-2?f_‘I-212-232525 23-5' " -  
  5-_-1-5 _    -_;_;2;2;»;2=2g2_;2,;:;2;=;;-:;::-:-: ;_;2=2»;»2;'2;;;-_2;2;;-252-225-;;e   _.2- ;_;¢:;;2;2g=-';,¢::-If = .3121»;2;;_2--12-2=;==2-2,12-222:.23 :_ @ 1:=:1 1.'.' ' 'ti -
';':'--E'E-55.22-[22E2-.2`123_;"2=i23J2-2’21:2§;“_=3-1:f:1:;1l51'§_':.2»IIEF2?-_E_Ef=`f`2-322323523-_-2Q-2_2-f<‘_5..2F3:2¥ i‘é?!§£:.";?=f~i:2‘5¥:-iff* -'z #32=-2_'Ti'>§<:‘E'f-'Q:Ii`:?_E25i-idii li§;§;2-f`?"11i':1:§   .75 :f
5 `= 3_5 I 5' 5    if E52 5Q-Q E2'§ 5;-QQE fi E§  5§§E2 E; 5 52225; 5;E3_E35§ §fI§§5§ Eff? 5:;§_Ef'E_fE fEE§E         "5 _.iff "`: 55
         
;2______2;2;_;;2;.g2_;-.;2.5f-=f;5:1-1--_aa-_-2;;-__2,252_;2§2_;2g;;-;;5_2-1;._z-_E-2_-_éz-_f:_:2_:_-_‘nt-2.;e_»2':__2;2;2_1;§2;-.°&-1.._=-1;Z_!'¢;_1-;E:<22;faf-Q2/_-2§‘-1.5:--~§-.-.2t:€:=   --2._‘-:ff-2  
;_I_I--.2_:-.2;.-:_-2-:=:-5-:-.5223ji;I?§;‘_'_;§;';:';-E;I;I--.--:;¢:;=::-j::-:.::I;I:I:§jI_Zj-I_-I-If_gf;-(I-_-'j.j::-322;--:=2I2-_ggg'_§I~§_§.'-?`f!f§f`§.§:5.Ef.2-:252   ""~_;Q-TT   &_2`;f':
-. -   ---5-- L_-    r"“3e;.».-2- /-::‘~=2-:-- ---- ---1.'-\-       `   I?\t.'.' "   '::
"1_1-§=i15$f'E25.22-2`2'%E23f5§52-`5`2ff-252--'f-353.313=§é3Z§-52I:éE"Z-?-'5555-2-21255   'l;Q?'*2`5`9l;4&I5-735453!353'5§IEIfiiiz':15Lfii¥l-'=-:`2-'23     3'3"’3"_   ~=  
-_ 2 2-2 1_§;'5';§- E132 Q_§_§f 2 5g5_j§2 fj2§t; ' '13-§2:f   2 :§.._§  E-'z - :Z_:_Z: _: _   5¢2§2 32 =`?~:-   E'f¥-€_f_ 55? _ 32   z 5. ' gt: '-fi  1: 5   2 _ 5   frf ;__2`*2 - _ :I :\.;= -*-» 55'
'_:'.§._'._';§-';;'-Q-_2;2_-_;:_.2_-2-5;2_§5.§2;222§2§:2'.§§f:3_E'§;__fE:'=`§E_5?L_`__f_ 2-2,2 ;2j€-§_212}.'.;;;§';"'*E' _T$2-;-2§._;-§.;=_,;.1:-i1_1EI§.fIjQ?'-;___Z5>l§*=-5__2f‘§2"2 Ae;   73; _'
';2___-;2:§__2;2=§¢;¢:-2¢_2¢_.§g2:§_§;_¢22.-2.5;-_:1:§-§.;2;§:;:_2_2§f_2__§§;'E;§{g_~:2§:;- __-E   2__2;'7f`2f--     352;
     
_   2- -- 2-21:-I-1.1.1 1;1;1'i-;.==;Z;';-2-  _22.2_2<-*fi-I2_eH.: f1.1f*:“:<.Z-_zf-4-2:2-I Z-     -2 _--5;   -Fw 2-I  2` f- Im;-'E2' '*`1===21_ _-_fr I 2~ ‘;{ _ 2- _-fr .Iz-
\~=-&-.-':-:-;.-2::=:-.rc-'_-Q--j_-_-gg..-;-;.;.;j‘;f:,-?22:-:-2 -;j,j-jqJ¢-2-   -e _ --2-:-j-j2_.-~-;~;--_.i;.:.;-F _::- 2. 22     -`2; "- 5-2:
,, ______   ._______  _   ,     ..~, , _ ._
-.'>..-..-::-:=::--   =-;-.---J=.-'.;$-._:-.2-:-:2   -.   VIE-`-?'=",3\.. 22  -  .I-_-'-:Hi   -,   ' f ,8  
, __ _____ _   _ ____   ___._   _____ _____ _ ____ _ _.__~,_ _. _ __ _ ___ ____ ____ _   _ __ _._..\   __  
376-11-2-_-_=3=2=_2:2:Z':1_1;2-:I-zf:-1:-.2_::--:2.222.2-2.32-»t2-':I:2_';' 1.5-=’*>*’xT;2.2.-_ar$sE2'T®._  21':'rT>l    2. 22‘2‘2       2- _ -   - _-f.-2 2. -
               
_-if I5 ;III':-E- IE-E2155E-?2E535f;l5=Ef§J5=Qf3E    _f-43' 15- '   T52§»2;2_E2»f_§:'-:'-s§L5__Q;2=-eE_-; -2;_:_;f` -3-5 ff 5I_'*Q_-;-_:-_~§;.2"$3f 23 _f 2
        3      
Q_223.322-2§2;>1:_:1:-511j;'ZE1.=;Z_5'Ss‘§¥_2_2=?'5;_32§-2.2§1-'-.1-_j.;;€`--';;LLQ_252 :1.1T.'§ >f-252:'5_5*TQ*_-iff-_I1:._1l-E,€2:CEZ-Z`_:_ "2_332
 =si;22:=-5-'t-iiii2=.<;4:=:'2;"- ‘<‘=='- €¢=_2f.<;2_=_? 12223 2'=_t2i-Z2-2.2._-2125-K-2=_='=  
.- fi If ': ' 23  - 32 532_3 _-     25' 5 53 _';`3fE f,-I -  '5  ,if ._T-'_ §-I ii §'§f§32Q3;§2.f-3f  *_ 2; f ' _;_:_;:;;   ;_:   _.Q ._.  _ _f  
;  f.5:- -_3;`;§=I;'g.i2;._;E}_;i: La.-.__-_ §_,-'- 'gf ;-,Q_;§_I-2`Y*:_.__;_:_=-__:-___ _ef _ I'i{;__I2f;.5.;Z;@»-;2_:_: ._~;   5_2-2   .: 
_ -_;-_-2;_;221-22,2;2=;;-£_-2_-‘7-.:,__2=».__   _-2__“»;__;2;_-;2~-I--/22-;-2-z:_‘f_._5=_5-\=2-;-2--2     -
.5     _-ef;-=-.~-‘>-.___I'-=:2*-‘f‘-.'2-2-.=23\--'-.-I-='-'I    -- ':7‘>_-I.-4-ki-t/-..: #:-2-2-¥\‘</-='\!-
3f.-";5E3`5E §5¢2E'5E5-2 5E??5**f§ T-i;2$>i23532E'5E55-§€f'fE_`§?~f‘>"52:1 ~.5f2`.=‘35E-2:3A5-5    if-77? 5=`=5§5= if 5 `;i_5;5  =-=3=-' _
  “_               _          
  -- :---:::-::t--'=     sr-N-._-.2   2-1     w~_2-:_-.2-::-s.»=- -'\.   ._ =:-.
  1.1é-Z-;f_-_-2--2e2=2i2-;-. ; -‘=-2:'s1: 'i1._1:--I-_*`2:-»-__-T ai-:~ \:':f.-'i-.`f-.'<';13I;_;I-_ -2-2_--_5I-2:f‘=§- '.1'>.;1.;2_I;  
-` --:_-_:iz-2-:EEZ-If-21.-'Z._.-:§2J»g32f’21*2==2 21?fj1i‘:1'='f‘:ii-f-If-I-_Z‘_¢5=2l-?`\3{3:3'3‘°5*-%¢'i':<‘.-'-'25212.    
1=.-.-.-:_.»5._._._5»____ g---f   -,-_-_--_1-,r;;-_.;--   5.1. -,,-~a;_--_;_s»--_.'---   _
  _;-   ’:-2:-::_:2_:=:1-=_2 -  i-3-I-Sys;-_<;:FST.-2-_I-_f~f 2 --2-:-2_2-_-25:1-:iii-2.-2;_._2 -2
_   _ _“_:_jI2I_'_I2§=-;I;'I-_'- __-:fijf-E2:;¥_2_::e;2._-j?;§_j§_F_3-_.;.;‘_h.g:":5§:__Z_2'2_2' f-_§?E-232-I;I;'-»g!_    
-  
5' 3'-ff' E2'_-FI'-"-'__;--`15.I2f2_52E-2_532?5E5.'5E7Tli§j€’fE:f5 :ff-5  £12QI25i45.ff`f-2@f§j" 2- 5552   3
'  ;'-   z 5355-  5*  1:112T:-;':!5_§é25_5-252*_23'2 5  I 22_';' -;s=4?v\t--Iii-I5-'~’5 5%.   if  
-_ .2 Pre 2 2- -2'-2' -2 :1.¥=~':¥.¥.-€-%Z._: :I 2:2-I -2f~2‘af:?-5'    If -
_ _`     ff '-15 _E é§Z§- fE2525f3_5_232-15_.f-_T-iff*-§1i`f°f5`f¥    2E132ftf*f`f`1ff1'F§'§'?if-55555.27iff-iF4"f`2'f`
2   E .2   ;.¥ 32--' 3 .='.'2=E':¥-TE 2- 111222252 2152135 32§:I§--2 512121 3211-3  E-TZ'
._ _--» ~ ---. _ .--..--.-. = _.-_.-._.__ _     -_---.--.-   ..._ _ = -.__. ._._ - \-_   .-    
_;__._: _ -W2-__:_-__3_.;___;§;_,5:_;_;_.;_-__-_-§__.;:_:_;--___,;__.f__;__-_-__g\.;_-.“__:_.--__ _:_;v:t5';- 
12332   2 7' 15 f'   ‘f'?5{‘5`?1f'?2f  ' "5 ` - L 332152i2f“'5?32:$5-xii?-<3-32:3
.53 3 - _ ,-:-' -gg; 22ff:i;2f1  ;'E'§_§ E"';"2'¥f"':   g:.f2- _f - [1     A _ ..2'?25*“>-25  -iii* -“
           
J
._\\ wégfl _ ». ef
`\ i' , -'\
bs, / hiv- ‘
\ I ~e-'/~§\\_.,;»», 9, __
/ __r\,i\%_
hx""xJ‘ """‘
\ _L `»§,¢»f§,"'+
\"" * _Je
mfr df- ”““";“;‘ri'
#arf wc at #fi mm
Plat and description of the Town of Mount Vernon situate on the NEM; of the
SVVM of Section No. 10. Township No. 82 No Ralige No. 5 VV. of Sth Prin-
cipal Meridian, Iowa commencing at a stone planted for il corner on the
Southwest side of the Bloomington and Marion Road 3.05 chains from the
N.V\'. corner stake of the NEM; of said S.VV. quarter section and on the west
line thereof thence S 53°30’E which is the course of Main Street. Main and
\‘l'ashingtrm Streets are each 66 feet wide. Jefferson and Franklin Streets are
each 60 feet wide. All the Alleys are of an equal width viz: 16% feet each.
Streets and Alleys intersect and cross each other at right angles. _ The course
of Vllashingtnn jefferson and Franklin Streets is   36%°E. Blocks are 280%
feet square. Lots are 66 feet in front and 132 feet in depth except the fractional
lots the length and breadth of which in feet are shown on the plat; their num-
hers are 5, 6, 7 in Block 3, 3 in Block 1 and 5 in Block 7. The lotsmarked A
and B are Public ground. The Star represents the place of beginning in fur-
ther surveys. _ ~ 3
I hereby certify that the foregoing is a true platt of the survey made by me
September 20th, 1847, Andrew D. Bottorff C. Surveyor.
State or lowa, Linn County, ss. _
Before the undersigned a Justice of the Peace in and for said County per-
sonally appeared Allison I. Vlfillits, Harvey _lewett and Joseph Gourley who
are personally known by me to he the identical persons whom they represent
themselves to he and acknowledged themselves to be the sole proprietors of the
Town of Mount Vernion of which the within is a Plat and map of the survey
and that said Town was laid out surveyed and plated under their direction by
Andrew D. Bottorff Co. Surveyor.
Given under my hand this 24th day of February A.D. 1848.
Filed Feh. 26th, 1848 at 10 o’clock A.M. lit Recorded May -I-th, 13-1-8
And.w J. McKean, Justice of the Peace
\V. M. Harris Recorder I.. Co. la.

