  pf; :the college ; _wa.s: absent' in 2?E}.1f0_Pf:E,    anna.; suhstitutédijfor
§H4nna; remdined_unti111827. `   "
,inf1po1'ta_nt~_-role in  '-the --life-_.of-_§the. Qther; - ` 3 _ n   _ `° .
L50 _ --HISTORY :OF-`MOUNT VERNON
him 'in _.t¢p,chig'gg'_ -jMent¢1l° Blidn Moral 'Q'-'Science _infthén gollqgé.  
A 1 For -six years; the*'Reverend ;"];ames '- Coqper-,   ._able¢_;_man-_nf ,dig-
gifigd - __bC3,IfiI1g ` was .the -pastor. He -,was ~»fd11qwcd §:l?Y#HQ-Xander  
;Baixd,-Qa-@_iS¢°rchm_an -educated in ~Q2n_2¢!a, _whv .-cQH!1iH1A¢d;,-with~~the
church uhtil @1890 :and;};\ii1t__ itsw m¢n1be1{ship 5-fo §`1¥3\4L° '°7?I?he `-f'Rev. ` Ed-
~mqnd_.=B'15iWI¥1€¢,.diStiI1g\1iShCd for' piety. _l.<;Q¥§1id1ity, Anil 1'?Christian
 m¢:ekneé§, -w=1S_ -p.ast¢=r_-fi?Qm= 1_8911021894-   _ ` ` `
--§_fI?he;arri\¢a1`.of_» an ,... ablaanfl-.DrQ€r<=S§iw=..,=Hé1§i;or,2<rh¢f1¥=V-»-i?941ii@@W
;K.__iK¥1O_X,-__;H 31894, hi-ned_ithe-<wo;k_.pf_,rh¢=.!=_hu1;¢h $0.M1¢:»v\t;ii?1a_;1_¢_:=‘,11rider
his  guigiancge ,__a:-,stone _.hui1d_i9g was  gxegrgd-_gon§;é_the_5pr_es_ent¢ ;1p<:afi0n-
  5 _There has-\be€n_‘ai'épirit_ of-fellowship;f1:o111;_!:he_F?bggi_;;1§ji;jg}betW§en
:he 4-'Prasbymri-an -and;the ~fMCth0'di5t-.¢hi11f§h€S_~.@»!'ld 1§#¢l1' 1haS;-fp1ay¢d..an

