5
The Covencmter Church
' »:-:¢'1:.3,Ea;wmv.,.:_1=;_;=z3;g:“Af_x=m:¢~f~='>‘=¢si‘ = >.~esef=>#=LH'==~*~‘*=\*'¢,:-'~x~'-"_ =:;&‘” f ¢*'*"'   e  ?'= f`>m“~“““=~& ‘   - __
   
  5?
_';<g;_;€_;;f:_,_-,»¢g;;;;;=§m==:he,1_<__¢,_-=-;’::=+<»=~.<:£¢§;;m;;,=:===>\e   ,,;§T§»e?§§_"5x~,:-.v§¢%“¢,=~;@,:_~'<,-g~ .e '-°-
  ;;;;;,;;§=m~;.~==~f"     ""':1_~f~=~=1=f'=1¥=r"  =*=.2:!:_I‘=I\==  2%
_;;;§;;fL=_'f:_:~;:_~,_-;¢-_:;:¢a;~ :,:_:_-_~=f§¢?@5E1¢.©f_1m=f=¢»maP-;=¢“‘¢1  --‘°- -_.___-~<-W u==-   “5;»~<.1;Z§#<®w==1fr“J'.£€-L¥=>I£ ;g;f~v171  Ebiif
_-wg~,:y:€iEf:i?.£§';;='":::::<;I  __ -    I'<¢¢,;f§$<2-=a-=#.  
ygwfg- ;=Li_=@»,, _ =~=f;;§;=¢erasf"    -_ _ pearéae ”   _ -:_  ; ;2_:-1_ I =   2 -_ _im
=r‘::-=;=§=-=;:=‘-==::-:_z@:,sz~»i§=_:1-_ =   -¢'3='I'1§-_;1="  
    _ _            
       
  ag; =§,;_j;=:s-1=3;=_;;;_;  -  __ _   - 2-     fi.;-2=:'; :»£ c_,:-€J=ii_:; -;__:=__;_Y; I- Ei: ;'i-':   -   --:_<: _;      -  
_ _~"r=;;-<____5;   __-:ri-_i-:-‘;_!:; 'IgI-_EF;?:§=1éi':-:'==:I=::_5';I;`If;:1::-.55-iir:--:'=_:¢;=i§!--_::=;:';§:_-_,_    
     
  "  55    51; ' ' ' ` " " ‘€i'§.ifi: 'I   -_ - 1212 :lil =`: lzi E   I _ _
   :;:_     ______ _1_'¢:f`I-¢I:¢¥:»¥_¥?‘E*_ _;2:? =‘ -sa   `
  _        
"   :§:§'3‘i"f:E5i:f_E7§:f5_`__`-  5_`55EJ5E_5i5-E35L5i'__f    " '-f1=¢=§§2;:I; `   =¢,_§§»§2
Ili’,;;}If~3§;'U'12t¢_':;:_‘._ -,_-E-j>_$;:§ _'§df_EZ_'i=.-=I'-E=jI',§--§I-'»-='-_R-‘_-'».-»='J-..-_:-_-‘-255-FJ:-'- `-'kgh  “f‘£'l `  ->>5E'f-?if'e"7'?'5l'E»'F '5:_-'l¥A:ez‘§§\l5'-"3"'5' "?":52’
 EEQ;§z2';fl&;@§;EE2§;@@¢E‘=fff§f~" =_='_';ef§2E==?5a?fE2f»E¥??@éf‘==??if??fE!=? ' 223% 5  IE`=é=‘;"_"=‘=`r‘:1 ` `  
 _ §';__;;=is?=f§E=_§::a=:‘-"' _ _- ;. _;::-3§=:-r'f--:__ ;j;5:I;.5:3;;;_I-:"'”:-‘_=»:==-""     :-#5   __ :' if-'_;-I--_   'Sf-2-:_-_:'I-I-_ _-I sf:-:   ‘<"f.:a¢"
__   _,_     .....     - _   --       -              
    :f¥i:5il5i""f -'“f‘f`i77:5:5:-5:5;flF - "3   `:‘!:   if' I-' 2: " 'gli  i:f'i`:fi5:--if 'f_:I5:5:5: __i7£:5`:_  
 Iain-£35--52:2-`?E-E-E;=_:=:'   -5:=L?-'-::;;_5';`_-I-__-I'-_-_-2__-:-l_:-:f_:_ _ -a==1:*- :_1:-:_=I§' =2Z‘i _-:-:: ;::   ._:-_§=:I-:-f'-f:-    
    273'-55-‘ii-'23--Ei" iI5I:`lE§§;i5`:`:5_:5-:     3I55§1:i::'5i5ff f5;_`fI:I=3 i':3Z:5l-:l¥:ff-fI::_ 
  ;§;1f-f%;f-2’-¥§3§¥'3P?5IQ 2"¥1'11-_iii*-1f¥_`_2"°"".. _   f -51.1  '-.¥.`~.`-:`¥;`_I;§3§3I5‘- riff :!*I'§`I3>§I§l§ 23:_`:3f¥ ""3`7`3_3_`323::`- il
  I__'_52%-'E:E'f-:'=`=E%;:i;3=E;=__¢_   :_=_=-:=1:'=__=Z=': '-:"2_E'E ""2§5:’:2'>§2E_ 
  E‘§'¢:._>:f@f-f_;fi=E”2E;;Ef°E'_-'S '_ ¥:j§.?!:§1_1:_';'_E!=¢Ef=Ez§:§2i§=:_-    =_:1:'E=;I;F_ ¢__`-:¥__¥:'  
;I'="-_s-:2_:-'_ -;=_---_I-Im:-I_1If:--:=-:   -_f-:--_-:_-.21-:?=EEr:'=E_;!;5;  __<1i2i==:-=w-:é :E§_&E';_2I'\“=T‘Ia'=E=¢ ¢:'-_'£-~_»:-'”"_= I "J:'_:-:'     
        :-.e-  _   <__-       -  
  A     __ _          
  ' _- ," '§&*"" f" '=’ '5¢\~¢\;5#     - ‘&?$‘¥?*'I-'.‘§'  ff  "?-`#HWF‘F-'f;-Ifikéf"“<`”:“-F’-1?»\‘J#;:-‘_`- ._'=`+‘-;: _Y=  e-  
The (‘0\'en:1nter church
'1`he outlines of the church can be plainly seen. The decorative plaster cei
ingfndured until huilding
of 1856 hecarne part
was razed in 1914. __
l The Second Methodist Church'
of E. E. Mitchell livery harn.
[_
'  `”" !~=~? `   lf'   '!"'»?‘ -  "YW"-"3  -E   _'“ =.-_=~“- . _ - ._ ~ .... ___~»._.. .... __ ~,     _ __
» - J 1-E ,_     .. _-.P ' =__ - ~ -_ -=5‘&- ~-  ---- - 1-_:ge ew:-f=§ ’__    ' "'”     __
‘             °"'  __ _
5.  __   _rj _ ._ _ ,<____s<;~»_»___   ....,.==_,___»_§    ___,__¢_.,___. __ _ __     __..  
I     Q     ._._  
l2 ~?<?f§i  l  Q34  il     --Iiv-;.::f=4%    "1f‘f-  %i%ii‘¥:i`?§TZ5@i?f
     1:11  y, " 4   'r"~'-r-_:-f'=\e:.:     _'~'=~e=3:=:1-;,7,@_$=;.\;§=new-='=_-;Q&v~_ _.L 
          i§ _     
  '   "  
           
I   “ _-i:`e"-'    35. ke?  =       -   ' f‘-fi;
-f     :=i- 75   -   = -! -~  
_  L   l ~  _ _   f _:_-__     ----_-_-'_-=-~==4_-e. K-al-a-~<;=:;v-a. - _-  5-»_F~=
" ' =._ _   _' `§:J.  ‘          '_   _- f-T _ ' 5<‘2 -- -is  =___¢     :         1. 9-'v  _  ` fe  =2
» -‘           
`    es- ;=:.§'» -___=_';==:_-=;__g"-_-i_:;:f-"-\:e‘-s' _   '-?£%%‘;=~= __;\;'7'    - ;=~-_7  ____:
 _ 'se _     :-':'_     '-"2 _‘:».:-_-_;'-   _ -:_  
    -_                    
'E  2=-'¥~=`E-‘  __ '-'-‘f§=__°_=:    _if ’.¥--_i'i'='2; ~'%_"_'_r    :iz 
f:="_~1f.   _   I-I:   me _.E   ‘=:-_'_ :`:      
  V         "  _~  _      
        '-   
The second Methodist ehureh was completed in 1865 and razed in 1899.
The parsonage on the corner
to the north side of t0\\'ll.
lt is now the home of Tom Meredith.
was built in 187-1-_ lt was remodeled, and moved

