1
 £§;bi`léIi*9-HSII33
%,;_,_,z,,;V:,, T __ f - -: - --_.fd _
:Q _ :_ ._
. - ,Thi$' pictplje of -Guild Hall, now .a_ cqllégé dQ'I:lf1lIflf}`. For years Mhunt
\'_er|1on’5,mystq`i'y {¢aS'-“Vl7h0.built`-Guild' Hall=2"` Mis.--Fo1‘d`s'léft`é1'sferealed-
if was bdilt'-55"Elfdei1B6%vm}1h'_almoé1i_a__cenfurf agq-aniil’ was-fhg tnwnls first
ll6tel.° Thi5°_wdS_ 5P€§fE°téd= BE' Mr`. 2i,f1d_ Mis. :El_i_lah“ L. Guild- from' 1868- to his
-Héhyth id' 1-904. "Id the old rcgister`whén` Cornell -tnok mief Wéfe-many fZ1_llll:Ull.§
riamesl \A1fn6}ig-,them_Was-_thhf-of, ILillia`rj’R1Q1sséll} {\‘li6‘¢t`-nhé--tim? \`\*a§ a guest
ljnéirq while .visitihg l1'éi‘_5i§tEk', -Hzittié 'Leimti'i“d, Va- -'pi'}131h‘ ieziéliéf :Ti Cnrneli
-'-1'§:s1'-‘Ss.- -- _ ‘ -
_l W'ha_= Q1'd_-iriyifer-_.gan fffs-fgéf Mn. lcqilwggrmgfnda-,--.Q-f__fhe ha¢kl__¢1fa<¢f1-by
-QUE Bag* and -ohé {;'l'iit€»-hurs¢g d1;i\'Ell lij' Mi1,_G1i1l&l :if   §iiit"=R¢l!}“-If 'Truly
this old” thrée-stcig'_ied_ ,bniildlqg \‘\;lfll itéi wid? -_§'erii`\ida‘,21':i; fx-on; rhjdr 'bfoad
§faif\\°5‘}"_le§di1ig llitl Qtn -il, \i':i§ xi'-\“i`tal zparthf Moiint' `\5ei‘iii1h7s'-life‘.f6:"h1:in}'
»,yea'rs. _ _ - _ _ _

