 -        
   
  .~.   
5  
3121*        
       
 ;;E;;§5L§,&.£m;§.- _':§;:j;__s:~e:'=:;,.:.-_:- ‘_5l.;.- ,l .,-.- :gf-;_;"?::-:';:  '-"5:__:..:_._;:::_:-:fg_':;.::;'-‘ fig: ::5=1?¥:::__: -,._   '--: 
55  
    .. 55555 5=5'5§§5:2‘;`f2i§§5-"§':§5;`5§'§';5  52252; 1£33.2555rE‘¥»_f35535;5;-Z  :I'~§E5§
¥       :,:3jf5'§ff2§73232:333-33-|S333  _“_-¥3§23f3f35fQiI'33l§¥   ".'- ::"333i2523ii§-3.-=' ~"55ZE`ZEZ
    " 
  ;§5§35‘iE?:§§.=.§_§222.213§=_5_§3=f?f”5E3=§§;5§2;f25 .Qi225%E;§5_`5;';5;f5§2§fE-5_5 _.., :5:E'-F;@?§fTf5f'§5!¥'§i??37225§5;:;”;5535'3‘2§255§53§5;5E5'fé’?€'5;5_532§5;5;,5_
 `E5235E§25§3i§5"f3’f§§$§§5`f5=§5_5§52§§@°2=5§5§§= "f25;€=§25§5_f§£5_=_§5§5§'=f5§2§5Q5§2§°"   525'2'2l§l525;f5fE5-§'5;f=231222325315.5f2""23§i=.§“:§f§5_
 if ;2:ff22212§.2;-:=§;:§  3-  §Zf=Tie§;2§;25a=§:l;1=;§.;2Fi;-E-;2 :»;2:2_
-:`f:¢f':i     3 f?Ef'? 5i52f31I3f235ff2 3 23525 3' 3-1352535 3 23 2325552232 333 2:52 3- 3 F52 32-3255-I'32 323   52 3 :5 : 5:5 :- : IE 5: 5 :-5: f :5 : 5: @3535   51:5 :"3 5 .5 :5 :5‘:`5.:` :Ji 151     5.2 :   35.5   `.:5 :523`5:5 :": 2 :5     5:55   E2
;:;5:35f'5'§`¥.25-.555   EffEf=5? E2§5'§5`?'E§?5Ei§!;i?E“5-'5E!5Ef§E%E*%5>:! 333"::3 E252 5::!`3` 3 55? 33 3 ZEi%.'E‘fE 3:2 Er  3- 3 : I 'I 35 323' 3 ‘3 I3 2‘=-333 ‘-32 325 E32 52 555 25:2 5' 5 E-52 3535 2"'7‘5?5 '55: 5325 25 2152 52   5'5 2:52 525 25:5 52.521-I   E-323.53 23
‘:;-: I 'I"!;_!:'I'if-'§‘:2 :»§'1!.'?'¥' -=‘5:2?:'IE’Il'?Is2=:I'=§é=2: =:  :=.:-: :¢.:§:   :   :-‘: 3:-:   :- :   - :- : 5  : :'  :- : -: - :-_ -:5: 5:f=:f1:3f: l:f :-5: 5:   :5f: f::f : 2: 5:5  2i=5_:f :`2:'-: 5: f: f:.f: :5: E5 ' ` '21"-   f” 1' ff "



1 _Josh W. E,-<~s=A§.;§;` ` " _` zo Wi_lliam N. Chaffee
2- Noah _B.. Sherk  
3 James E, Harlan
4- George Rogers
5 Gilbert A.".Rundel|
6 Amos B.'Srrothers _
7 Williamj-WV. Burns
8 John Lock:   5
9 'ITl'lOl'I12;lS5'C; Brown
10 Solomon Geiger' -'
11 Charles Rundell
12 Horatio S; _Hale
1_3 Martin L, .Rigby
14 Roswell K. Randall
15 joseph V. Myers
'16 Josiah Kempthorne
17 William Gillespie
13 james Davis'   5
19 ]_oscph'Bair
21__]os¢ph GL Vilheat
22~`_Arr1os Reynolds _
23 `V\T2il1ace M. Moore
24- John' 15, “lads
25 George johns
26_'5AQ31'1f1 J. Whitlatch
27__fGéo_rge` TW; Young
'2S'25\lifil]iaim G. 'Power
=29-Frariéis M. Elrod 5
30 George Thompson
51 Fwy ThQf11PSi>.!\
32 ‘Berija1}1in` FL' Sheets
33 _Charles W.:Kepl,er
Sflfjames Guy
55 W'ill,i,am H. -Davis
3_6 ]. _Burleigh Albrook
§T johri L.555»S§IIl¢_I'tdS5

