¢'="
; &¢-~‘._~:¢=~'   ' _ '- -_ :Z ‘J _
-°"5i7`s' - __
  »;»;l~   ..... - _ __
' \
-n 5
~
‘-\~%5= > ' ~E`¢ "“'1"`_ "'..1 =_-5 " -= "'w :   `
      "   ~
-_¢-:-=     .~_._\_w_;~\@,-_~¢-=-1--::m1~“‘" -F"-M;
 »~§_=-1Q2==_¢;=¢; 1- .ez
__ -,;=;__;=¢§:-_.g£=-:    ._ ‘_ ;-Eg?-;0w<~ :%;
  .. 1-‘Gi I ' ’¥“<E:‘5E,E `-PS' -""3.l-5--“H”   . `
-        ,_ 
 -:r=‘:=-r-:was  ‘r -_.rr     - °- F vm- -1 mug q  
j1='--~`=ff>:r=:=f:~'     -  , f - __'=-2:  -:‘5¢fY'=' a 
, _ _ _ 2
  __ _ __ .~_.._.._   _ ~.,_@5;i¢___ .%__1v;aH“§X;,:_ :S;;*E__;;:;»
    ‘“ ,;»1==-=~~<;;:   ?2<1€
' '      
  _f __ --   -'.w;_w:;f§4_-;__*-'
    » 3; 1 : _,___ W__ ___   _ -"‘_    V
  i ,_   "'   -     ___  -_ q  iii-__   -____:;,___ “__ 5 _,_
-1   *- y'   ° - _1<'g_`_;W:-
  § I   _        
  -_ r rv..  _-   _ -  :m:»3_ :,   »  
'f  _' »     ---~- --  , _;- '- V ':' "" “*-&‘_"“~*-§s;=~ _ 1-   -"'
='  - 1:»3=" “" " “.». - ~- ' ;=.»,f    -3:5
 "Eg ‘f_= _   :@=-' "- I ~ff7f” _-_- _ i' '   I  
 '-1_»-af-_f':§; :=I`.   " -' '_ ;'_   -I   E  
        1  
= =_;_-_.   Ma., -.,m;._ 4..,....,   __
- §,=;§=_==m:- -_
         
  -___-_       """    
This old desk built lay ]_ T, Ohfham, Mount \'er|1n1\`s early Czlhinet maker
is the property nf Mrs. I.ui§ J. Mitchell.
|
1
_'Q
1
1
,=
.mrbi £:L5§€E»I-L-~I--
->
».

