42 ‘HISTORY ,OF MOUNT -VERNON
Without seeing a hqgse. - Mt."Ven1_Qri_is_-a-p:etty_vi11age,§;bui1t_ongrising
§_1’O1.1`h_d   _1Qrs,o£`haze1 b1f\¢¥Sh{3iKfaj,p_11.]Iii;§hi£§i§§1;S_._at;1§1'le_-Bf1gé_0f;_tilW;I1.
-f1711=_~nnsiri@sfare__still-__b.eaurifu1. 5'It-s¢ems_csv--.sr_;=ax3s¢=_rQ_.1see:_th<=m
_stretch _for niiles aipd milesf "*You. can;1ot_ iiiigginefsiich -afsight. - iffhey
stillmlopk 'beautiful in the October sj_1_r1_1ightf'an_d,;_in<1he_;_§pr,i;;g,,they
_;e11i___me`_they _are _covered _With i`l13.SS§§_0f'V:QWi1d~3'f_1QW€fS. f';(§I1'have;er;e
'D_f¢SS¢d -.fl1at.*FaFh°f_ S¢f1f_1!iS_-I11¢»therz92 _yew Jeep); _» §;1t§1!§i_¥}€5_S_‘!'I1$13~Y
¢Wh¢P-_¥Y°.-_=»1r£“’=d,-Qur_wagQn_;_was_ left _IH~:the;ha¥'n-f§:@§dp»_and;'the~_h_or;-,es
_gown _?1i1d_,ate,¥;l1€»§=1r1¢;_hQt_tQ!I1S;ou!i-_.Of.nu-r chairs-` _fi-§f¢lt2§bé1dl¥:;4hpur
if, _-l?.!1f_;`it=_¢P111£11ft l1ei=-11¢_1P¢d- -Monday _we_.-1;§Q\;es1;§F0  §BQY\§Q§§!li5
giveth, ;_;it_fiS;;b!1i1t of_-bxick and is ;\ferY=_warm_.gx;_!i eppxgegiient- `
- ,iii
_‘We _received _your   letter "Friday, Z :also _ pne -f-mm i ?MQ;her _ ,<FQrd.
Our heglth is _-exceedinglyj good _at - presentf an,d_- Lhe ggi-1'1S_¢__81fC_ ;as- merry
as cfickets. `_I_never saw <;hi1dren.b1'ealc _off;f;om-;-f_11p`it;_SDf-,easi1y. ~'We
Qiqere stisiting ‘Mrs. Ash -Thursday and-_she  __<pee1ing_ same apples
for pie add _the Ash ‘Chi1d1'€I'i.2.I'1d mi;1e_-__sto_od,a11g_11n_d__eafinggrhefpeei-
    Ashhas a__hew prchard13justEbegingi;;g;tohear. -Apples
-_His very' Scareep and, if -you can _zfind fthem, `-Ethsy _ares-WQ;LI1s__$1-50 _per
Qhusheh ' - ` ' ~' ' H' -
I _Game is _very _-plentifgl here ¢»of_a11-"kinds, guai1,_p;':;irie_chickens,
»a;1d'_squii1-el. The day -Fathe1;_]§`ord, stai1ted_fhpme,  r. ;BQwman --shot
fifteen pigeons, -three _g\,1_ai1,-pa-hd ,ia;=pra,i17ie ,ehi5;ken. There aremsome
wild _turkeys._ag1d over' by _the river -_the-xegretplenty of hdeer, butpnot
;;1any_ihe;'e. _Sarah w1'ete'that_-she .wished _f.0_1k[1Q]FV°_ what_,we`had for
:oi1r'first_;mea1` when we commenced _to keep Qhouse. We =had~"biscuits,
hutter, smoked beef, plum sauce and ted, apdQma¢;1e out veryfwell.
You askedhow Ql.1'1' _goods carried. -'_{IFhey~ carne_;=thro1_igh_-ffine. There
wasn’-t a scratch pn- thehighbqy, butfthe stove-m¥as'b170kenHand-_We had
to hsef__M°rs.`Wi11et"s stove until Qurs -wasmended. i _
` ` i 'e 1856 -   ` _
_ I 'like _this place _-very well-=if-Qnlyeome-.pf;you1werej:here.- We
hay{e_,foifr_hd§1rders`; gthey _are ,making 'brick _and ~hu1;ni11g_ ’1ime,aqd _they
e;;n`p$_1;25f_per‘_day. `The__soi1Q§l1er@-_:iS vte1=yI<ri¢h.i *I-t_=iS.=¢nv `I1‘l91fC_".|30 :he
cbhnpared :tb New York-;1and :than -the gsarld--_P1aif1S aw.-the-~1M0hawk
flets. The _cheapest land iniMt._-V¢ern_0I1___€'2H"2b¢»ihQ14g11'€_eJf01';$13s00_-.P¢1’
  _;ii;d'__1b1:s'e1§e -§e11igg]:Eor__-$25500 each. '_'I?he1;e;§is _a 1:Ea1TE!1-;fo1' Qsale
Iieré imgifrhin ;a quarter _of a.._i;¢ii1e~f-rem `L1shpn~¢!shat_~;cgne~§he-Qghqgght »f0r
$20-00 fribr -acts. ' iBeni==miin _#iid -'I -.went _tv ~_1<1fik-=sr-3eif- ~2¥r;iE11aS?.¢1 @2096
`dwe11irig,efr`ame _barn;l-ae.g00¢i`_01'lC_fO1'i_thiS_f¢0uI1t1Cy- -It _is well ferm-
iéd   of _thé_m_-Qni_n= _feet-P11islL *EI'€ _:100__i1CréS_,1\nd¢r
¢u1fivagib;ql_ai;d--_46 §=c1¢¢s_Qf__tii11bQ1°, _1>ri_n¢iP211Y fcfaks, and -Lis _Situated
§1Qgg'.;1;e--gnavggpqgf rqgpi; "1f1§é_:e_¢isegov¢r11u1enr 1;m_d_.'in_e“Linn,-Ben-
mn,-_and Tama coqnrrqs-

