44' - nisibmi on ifiéfriw minbn
dii;{i`éifd._i§'i§enin1iiin nga   .gfoisa   ,iq _feigin     neic;
msxning #she-11v!i1¢<i.ifh¢x=handn »whi1¢£i Q9!=1if1s*,¢¢.£.£¢@= “ani-`W¢£12.$=r@is!¥§
hgme without g;v1ng.t_lie children _andme any b;1§:akfgst_._ __'Ifl;_q gigiidijen
W¢r¢_ crying' and Lwas just b=gim1il1g.€° bat, 5~i11`d.3?f¢.hiéH §if.1'b.0aid¢fS»
Asjsnpn as 'pcissib1e;_Be_njnmin_ tnok _;:are_ of ns anti' 
o1:he1*_.gi1*1, and Marin- Birdsall kindly came  __h§_1f_Vi1h§il?i[%iIif§
morning .to cartyi out mouldy f0Cd_'f1flilII!.-.t1'1C gg11é1'_`_é._ntI ifcl'ie dishes
that hndiheen accumulating.; Then  'seven
=f1i.1s=S- b<=Y°né1-_ '1?i1=r_¢>n_» bun- in - a iw.days._ish.¢._'géil-hQ!=1¥Sisk.'étidg1¢it.'_fqi§
h!>m¢-:_1-.Ji1Sti.@f1S._.=`»°°=1 as I feel. .b¢¥f¢.r md.-“Pj   iiériélif
the_.Qh111s_..=1ga1n- .-412.1511 cold, b1vS*¢fy}day.   1!=a11f!¢.I1<:¢n,';=h11tn.111¢s_0'lima
thai I 1ong_;¢get-;.Q11i again. - -Idp npt_-feel as   
lnngito -see youfaii again., Iam still'ved_°we_aii§_.aiilf[°'insféii§i'_'of`g6iii_§
tmichnreh With,Benja_min; "1 thoughfl ,wana_wfité1.y5a'<again. ' It 'is
a fine growing. nfiqrning gnd_ nur gaifden 'is Iooking__'fif;eQ` `_We`_have’_ha_d
S§\if¢1‘21iI1'1&§-11S_ of radishes and sa1nd.__. 'Iflié pi°é1ix*ie§fa13i:3i'gijiéeii"and 'Henn-
tiful and-_the Wheat is beginning to_head._.   n.._I§f'i§'_alI'enelosedj-itlie
viripdnwssare in, and ,‘Ei'lCi_d0QIS_h`I.1i'1g. _;We th`inli_ithai’c,we_sha11_be-_able
ti:§_;mnve_by1_t}ié;_1;ist 0_§_._t1_1C_Il1Q1fli§h_ as 'the ea&peni:er'_i»i?iii‘li 'is `d'6i1e iexcfepii
ti1_é'C1li|thCS-PBZSSES   the stqqp, _ _   ' _ _ ' i  
  'Sindh Birdsdi1__gQt,héiTe Tuésdziyi She.`1eff_S§:lienf§§§ti1:iy'_bfiTues-
day apdwas on1§f§_eightedays'dn, the rd:idQ- Shé S%iid_f§hatQshe_W'as trenfé
edmery kindly __._ njgeyery stopp'ing__p1age.__Shg;` \iisitédf1,is__a'Week; _then
Iqig. for Burlmgrom- .1...rh,1nk¢§h#f.yQv. W9u1=;l..1»k= 1rb.¢¥s‘=- =f1The.ve°121@_
Sébm-t<>..dr¢S§ bfttsf tfiéii-whéh We`iiré'tn_==af11'¢5_ A!f¥é‘5i1’ Kigbyisaid-:it
vnns- gwingjd éthe inflnenlze' bij the New' York, ,p‘E5}i1e§°   Mrs; Yan-
deifbelt' said it Wzisi a gond tiiing sd tHey'c<i\.i1'd"se€'h6iJv they ought: to
1iv_¢;____..__   , _    _°
;_, ,Tod`ay_ we had chicken? and- .dumplings   dinneiifgtlief ;ii§:e_st'
fat hens# i, -;Benja,1nin- paiid= a__~_quartgr_.',apige¢_     _`_` Beniziiiiin
liéd "I¥i0I€.. tinié. -l'1B’W0\i1d. 1'l2V¢.<f3l¢i=ff;SQf¥1é._Q.fQ-tlfliiiii' fb   .f§i1f§.__ I_'.Y@
liérgi snine.fp1*¢t_ty- haid days- since_-I.._1gst__.W1T§°t€..;yi§ii.`   the exhi-
S-Failtsgbf hefe; I hadiHeifli'-£W¢nfY..EQ-.9?§f5 fiiff -f1?!°§iiiéiiiif§`f`.b6i1éh¥
’Z70_1-15¢i1i1ClS. Oi; IJi91iE.:. fbi- $3»715.. 15915. hi1H‘1.¥¢‘i:f   .iniéiéli-1l3 i =.§5l1Q1i§i bf
lhtd' and 1?f’@.l?2f~’¢. _bitvil aim” 1?.aP3Sj`.=§i"i‘i i@§.f1QI;.=0f, §i!FiH<-Iii$fé=Q~$.5;i1§'5i3§@-Qr. I
had n¢.._¢a5_a¢gs an'a»:_was l'i0iI'-2.bI§`__tO   
gqd.;pdiis; also head ¢h;¢S¢, l1~‘=¢ki9S;.- #iid SQ1ig¢;.<..Q._,NIQihé§,Z.Fi;i3Q._`s¢n_£=_hs
ifbegff; if cgntained Q..dozen(wilidnvn,sliadssiaE,1.ér.9£-.iéféif aid' =»'.n;¢=1i1-
£5311 cdllar, rwcinpairs .bf .liiiirfééi séafflssj.   
riilldnfs. a Sadr df- wif-fe, a b.112<._9f:-ali.-i<ii§¢15~Qf 5i2if=l‘§S..4r1f1i..€2i3§,Qf Qlgfiii
sus; some nlicrle cake vans and .1 1.@r€¢_ GH? éfifl =i`1if¢1é_it§fi`I<~‘=fr1=-the
51a;fashiQh¢d._kihd+¢nd s<>rn»=.¢a1ic¢, afiaissé0f._€va1I'pén'¢ini@h whisk
1e,,g5g;§.;._f¢y-wq0d'_b¢x:- _Hon sys e;;j.€»ved unsung 411 thapgekagesr
  ~.=.'- -Pficeé in“1énrf_ #ref adv#iri<=i¥§2§_ '... Mt-".Y¢ffi0ii7Sf1¢§$ '3I.€, $¢1Ii_lig:.f9r
  Benjamin is talking of biiyinQ`ihi1" 1inifn`;ir0\ied` firaiiie fafin.

