‘they are- laying now. ' - _ 1' _ _ °'
48- HISTORY* 0F`5M0UNT`-VERNON
_ _%Wéf-had;:ans.unusua1;'axpéries1ee;-1-asc: Sunday. We went-to-'izhurch
iini ‘¢th'e`=mo1§ning - and-` ivere"irivited» home- withi§frien'dsi living- about-_ four
vthiles ¥IOI1'Ef‘hE1f£,2 but 'we 'were _unable .t6\Laccep1§Jon :account -of' "f`B€.l'1-
jariainfs- leaving; a yoi.mg.t:o1t -in -the"ba1’n.- It- was-terribly- -liot-.audi after
Hin-ner ._Benja111ir1“1ay__-down oui the_f1o`or byfftheif1fon'6.doo1‘--and`went
to;s1e'ep.-` Ann Alida arid thefhired girlstarfedfifor-‘H1'e'Epifaitie Qto`hunt
‘for-wi1_d¥stra\ivbeifries. _ The? girls became friigjhtenedf at `the:appear`ance
_of ' the ‘sky -and* rar: for.; home 'just as -'the 'pans -_.and l1)2;i1Si began" -to- ily
around _the-yard.   Benjamini and' I -raii-out' in ‘iin1e'*-fto;see i_aLB1aclC_;fun.
-nel' _sliaped eloud'-in the-distance. We'-esca;ied"fhe-i£u1;y'of=~-they storm,
'hut the Home where We--were i1‘1yited_`-was9’b'ad1y fdamagedi-and-fsomefof
éfheir'-istoelif'-yvas *killed - and-=~som'e -of-7-their ’£ri'e1Td_s#1vitene`%:liiIIed. -_ -; Aihaby
--was ffourid-1 a _tiiIe'?f1=om--home lin- a- field sbundf*asleep?-in>[itsfei:a&Ie. i 
.'sfové`Was‘-Blown -a long ‘w'ayf`iffoxi'i*honie-with--'15artIy'*baked2-corn `,` bread
'¢if|i'*the`oven. ° - _ _ - `
' ‘Spring -has eoinel- again.   'We"have --a --fine-_'g-arden;-liawfe'-had? salad
_-and -radishes--and? the'--early- peas- are ‘in --bloom] -Wish- You“.'co1iId- see- our
ilfiétle->groye;a1=out1d `--` E he fhouse. T ?Phe`:Y1itt-Ie seedli'r1gs`5rhaye grownf--very
i¥ine='§arid'-Benjamin  "~' fi as-1-tfansplanted them E'-on--the-nortl1, -wcst§'nd
-east side---of :the house.. _ I-.fhavef :been ` Workirig- -the 1gat°den and- am -go-
-ing to 'haveff-fritters1 -for dinner. i'We_'have-;uear1y-_ -100i-¢hi¢kens'and
 e -are ali -Well -and--.it?s :Eine 'to ibe-oufain' the-f;_spring.'sonshine.
We do 'not 'see-=the‘-New`YotI§-people--=so~ofte1i‘-but wisit°5'1:he"'Co11ins
-as-often 'as' we -can. Chris made 7 Dr. Carhart -a.;jun;per;=_he.'-paid
$12.00 for it. Father and Mether--are still talking of -cominghere.
-Father w*i11_co;ne perhapsjhis~yea1j-;"he Wants to-'start -upfin the mer-
eanfile business. -Ashs .are_1iving_in their newjhome. :`Last_fa11 Ben-
jaizninfsold- his -Wheat-_in Davenport; -he-: got'_$1.`35=--per"-`bi1sh_e1 'for git.
His_'.oats- and corri- he' sold -in   Vernon _-fori -25 scents pei;--bushel. _
` `--'Bishop 'Hamlin -_-raised -$755000;O0 fback--east'-faild 5-he'--Farid :the
Elderare hauling-1uIhber'_‘fr0n Dubuque?-with -oxen-aandf-when -the
-corner stone is laid, -he says that _.ali our nameswill be.-placed in- it.
  "I .made a.eoup1e-_-ga1lons-ofroince--'meat-`¥last week, _I’.used`d1‘ied
apples and fit’s veryigogid ; how _I `Wished.f-for ~a_,ga11on°of-._your"1aoi'1ed
gierder. _Q _ _ -_ _ _  
' I wish you woul`cIn’_t iworry-about-Ehe`§India;1sIWe'-oecasioha11y-see
-them when-they;seohj1e.tojthe house--begging, and; while-:;they_ are al»
-Ways ditty, they`_seer;o _ha1"rn1ess,-=a'nd'sihee that`_teri'ib1e time --at Spirit
Lake -the gove1<hinerii:`.has --them pretty-=-well sjiljclued.  One dsees=-quite
a -noinber, of-log -_ca5ins,' but -everyone' isitiow"hui-1'dingff-rams-e.ani1` Erick
Qdiouses. i ` ' ` i `

