543- HISTORY’  MUUNTIY VERNON 5
  Ea-rn1ers;,ci€-items; . soliiiers; .stuiiiéntseaalfof mingled-" toga-;tlier" in
tlie. general-'stir and‘€'ex'pectationf= of-"event:-_ At-flengthitlie 1'-hbarsef ro1I‘.‘1
off. the d;I'l].IHi13.IidLifhH~. shrill. notes--_ of5fife;¥was§ hE:a17}:l;~, and! Gompanyr 
of# the -Thirteenth; - Iowa# R€giII|Bl1tf’¥ff'J~§[H€`d§f6Ii thiea- 12ist11tiii1ef~_ii?1=1=th3ei1@;
long, doubleg' files? a1ong;:_ou_r= streets. Y _ IH-'.iE'S>'1*&flkS-I'-WTEISCE,'1'€[jf1‘€SCl“11E2.15i\iTCS`
ofinearljrf alt £the» pioneer 2 fdmilies -of -.this -'vicinifys _
At= Half " past; teh?   ~tlie: sold-i‘ers?=.-Werke: cIii'awnf>up;1iii=f§oi11:'*'o‘fP
the Céntr-all House where"they1'were' to.':reCeii3'o~=:a¢r1ew= andf?Beau1:i¥u1~
banner: to be. presen-ted 'ro,}r1i'i:mfiii-~ liielialfio-fiirliei-I&diés@of1ilVf6unt~¥Ver=~
non bys, Mis§'_Bifdsal1Q~ 'Miss"Bifdsgliifapplealjedeionf2-tlies';¥13i`irf°o:rn§25iea;r+-
if1gftl1e:f“F15.§ffDf1 Stars?" i on=j'~_ag1 sfafisurmogntedaé ljygfapi  E_§glé§:.anLi§
p_reso`ntingL-j ifi to - Czi|5tairi'. WiIz1§,,d¢1ivered;= am €16C[ii'€1"lt?€£ll'Idi§ p_ati‘i61:i::;
aaa;-gsm _ n n __ __ -e _-
  “o;i=e-Beam-'sf=rHe@~¢0mpan&a»_tiapnaaf--vwilasi-fesppnaediziswffaf-;
eloqlient and   patriotié="`speéeli;5~ ` p1ed§ihgf- the1nse1%e's=a1to=~bi‘:f truer to--1;I'ie
sécrediiesss' of tlisfg flag;-_ 'Elie-e S_tar'°_S{Ja;ng1'édf-Bim1ier= was~°tlierif== sung-
  thei'choii-,;wh-ii:h’_- wa;s=-.fol-Iowedf  su'é:oessive=~chEeering~"_on.@the- paftf
d£: tlie:°so1tli_érs; Aiftér-' dinner? nearly   ours cifii'ens_:;'ac¢omp;1niedZ
our-'Boys{:~‘t'o' tlie- depot; W}‘iiere§~_ 7 2.`{l1idi`SI1'IiIéS`>T2f1df§ tears, --., fs1'ewe1I ‘gICCt-=
ings _an‘d’3Ioiid `h`uzzas;_ theftrain ~i';0i'B=.11l16I1fl goH'T`fo -j oinilthe' _ grand -.,` army.
of-=f:tHe- Un-ionQ Oi*igin'a'1Ii't1ie1‘e Were--ra.nl§'_;nd§7fi1'e:99f`rnEn.~ Addii`
fiondl'5rocrplifs'-_n1im5i:1jiiig;e'_1'7` joined" lieforé .=-- M`éiy=“ 11-_ 1864i Tlief com#
pany: gayefto: the regif11ent"in¢fwHioH' it, S€1’\iédi:-Ol'I'E'; 1i'e\itenéntI;colone1',¥
tizvo.a'd_iutants, one qu'arte`rrnaster, and`t'wo'ssexgesn.t?majorsx- It 'was-
rfius'aefecI“‘ into the. serVi&e~ of tl1`e__Uhi1:edQ_ Siatesi foié IHYEE-'YC3.1'S,, N o-
vember 1,' `1'861.` Training at Benton `Bérracks; Si: Eouisn tliatl Win-
terxthey--_fought _their first battle at.S'hi1oI"[-'Ap_ri1--6;-1186251where,-many'
v\fe1'e‘killed;.?" ' ` _ ' " _ ' '_ ` '_
_ I _ 'They marclied iifiylland°Qr't1'aVBiEdl`=By'cJ.3é1's=3Ilii5-ihbaté`.111`0I‘6=I‘t|'i`aI1‘
3`000"`milos thtough- forrsouthern’ stHfes=1an'd"3tlieiii'Banners-'-Wer'e';un-~
fi`ir1ed‘°~in-.five_so;ithe_rn. c`apifarl§§ ' _i n _ ` _
THe- totaI_I»cas1.ia1ti_es of- C0111P3»Ii'y.'  in=:. Iiilledf -wounded, dis--
cliargesy- prisonersg- _ anjdii déserte-rs   (~.tWoLf-"oven whom :- `we.' C3St~Z ai' sol#
diexgsa si-lent” mantle-1 0f`fC1f2.{itYi,')" were: _8£9¥=-leaving; off! tlio-1' ofiginalié
xiuniherf (one hun~d1‘ed< andi sizgfeen ) ;- twenty»seven.'eatlitIfe:@défe .of-f mus= -
tei-ing' out' _Tuly ' 231-,4 18652. Twelife-s of’ 'diese =.' `E:OI€é5thE€3'SG3:1'S >ofzBhtt1e;4
Ehclivofi the _ fburwho' died? in- prisons* atg§And_érsonvi1IE;‘-andi' Florence,
Soutli 2 Carolina Were'1rec1'uits++t1ie- °veteran3.:can1e‘-'out== terrilS'1§f 'l5i'oken;-
l5ut'tHey lined; ' J
The-§seoond_1ca]1taifi‘1, Instin--eC§ Kénned§',=I§t`er I§ieu-tenant Col-
onel of' tlie Regin1ent§__atithe2~_b_eginningfE-of thezwanswiis-_ 3g'¢I‘1€§_OfV tHe
fztilfoad- company at s Mou`ntf\férnon ‘-A- stations ond? was-'a1uong;ghe». fiist
fo"»pnt. down his, name* foil enlistihenti- On   fl'l`&"lf1'§01‘i’1i'flgff o£~"Félji'uary

