603 HISTORY 0E3`-MOUNT 'VERNOE
ti`ie1fo1H%st2 `G@di Piimyf' veteram   'Ewan ani1€ proHa1i1§;'in: tlie: Ufnitedl
States;  
A- §o1klier-’S= n1onumexjl1;*in= the" MbUH5Z\Zf_I'¥Iq]‘|_2§:§IIIQ'|IE1'§,:.S|Z2.RdS- w
a' tapgiblizf eviili=:ncef=.0f  the' mwn’§" dgep* &D1J1:ecia1{ionv   tliejviettrans.
of 1861=-1865; whose' glbrious services- are: enshrijaedé in>» the: 1iear4:s 
of- afgratefuli peoplé wlio recall* than ' _
' "f'I7lieS¢-lare -tljie rnegadf Sliilblie
Who ~pass-- \=v=iih1 fhbtsteps1s1bW¢ -
.A lingeriIgg;not¢;°o1`1 tiif;<Bug1le:~
7]3H‘mB°- of; 15HBf1'I1].lff1hd:§d;EIl'I¥1Q=
  dlnynw the sp x§ihg;ih1e:`Tiii§liwmay@ ' '
  0135 grey' sofdiérsf- some; '_
-   ai: féwxnorc twiIiQHts=   °
0 ig' rHe yvqverihgsf-:;nEs ;n'd?tHih'; _
Then uightz and? fbldizuf banners;
  mugkgtsi- garLhe17edEii1;”‘  
‘ 5

