'was born' -in--at »1Dg' .cabin -sou-th. of-:Lisbon "on<C1ea-ri Creek fbeforei Iowa
#64 5-HISTORY1TOF=“ MOUNT FVERNON
f-Mew-if '-svsfnsn-énewkeye Wouniéieiil :in .naw-
iOne ‘off thergreatest- assets =-of-‘-alive.'communityiis-fitséinewspaper.
Succeedirig -. thej' attempt - of 'the <Ecol1ege=I>stude1‘it, i`WiITiam-f`iH§11eek, fin
7-F856 to-.'est'é.l5lish --the 5f11\7Iountf; Vernon 1;-Index;fthere-5-followed5511? rapid
succession - the -`Weekly -’News,  the 1f1Mount :`xEE1T1'l0I1`:N3wS,";¥-h'€._'HHUU-
aitf, - and’ -the¢`.FrgrrikIin--f§l€eeofd. 5'However,-fthesslieriff:”must§J1ave5=been
=a .more  iamiliark- figure  -irrfthe - newspapersoffieesf-than-ft11e¥1hari1ied<~eFdi-
tors. - One 'a.fter\=-ano1;h'erE-theyfdeparted =i for 'Tp-azrts i.2ufxknown'?-llezwing
5éhi“'d-%h°m?“Pi`h?S‘ bfi- i5i"f@:_t'fifDe--'anki- .uniJaid?‘l§i:1-ls. 3'For¢fa e1'timeTiMount
Vernon .v£=as-'-Wiishoutf thei-'blessings-Poi  FJ.`§=’fI’EB§1J`11€SS. Hin  
  2.-Rice -star-ted. -the? Ibfnnéflounty  awkeye. §.HesrnzsnageH'=td§ keepiit
going '-fm-.< a"few---months. "Th-en; -Simon ff H_d5Bauman,%hé1ievingi'in #its
§Q°S5i|5iTifi'@S, -undertook? ro- puhlishf rirsas- H16'5M0HHt4;%VBfHUU?H5dWkfP6.
i`MT.9B2Um&H:1VHS`= sueh* a--striking success With".his'§gen'ié1L,__;manner,~Edip-
lomacy, _an`d@.keen=. vision-* that;-the -paper: immediately;-p'rospered.  Sin-ce
fits' fou'ndfing-it' has*-been-'irrtthe possession of :only-twoi-£aniiIies§"thei-=Bau-
'-mans' and the- 'MeCuteheons . .and " has-.becoxne-1-=ohe'>-féiithe iiirnestg small
.newspapers -in. the state.'1T.he;-=_present.-ed-itor.=-is? gf ames”¥W.i21¥TeCuteheon.
  -‘§-Mary?-Elaine:.;-Akers d I `
-  otted h€T€`.f2I;1_d-':fh€I'C ='over.£.town'L-today! are saiinll-rimbert-of -stately
<'o1'd°.` brick- houses- 'ot'-Tthe ‘Northern .eo'1oniél--stile -of-iarehitecture, _ which
-were erected; preced'ing¢fzind- 'during--the`1_S6UfS. -‘Oneiof-'thenf-loeated
-at .the south edge oftown on-Highwayléal =has_.-a-;'particu1ar -signifi-
cance1i-n-ourxcentennial.yeafbbecause it- was -thexgiiilhoodz home foif=Mary
fP1atner~ Akers -Whom .°'Mount° --Vernon delairns --addr-` honors T' as- *her een-
tennarian. "?1\/Irs. -Akers"died"recent1y'rin Des'--Moines. "-Mziry'P1atner
-became-a state. -The‘:P1atne1'° family.-rnovedfto :1\£[ount-Vernon- in' 1-865
fandi bought the- 1bril:k'=' house- built by Augustus.E=Ba.uman," iaitherr.-:of 'Q S.
-H._f'-Bauman. *Shefwas .graduatedsf-from-Cor-ne'1I "-'= in .19S69,1.2a-'br5i1'1iant
student. off-Latin, Greek; and -mathematics. ._-She .married i-J. -'-W.-Akers,
who'1as = a' poor student - at =the._co1'1ege5-iwhen his- classma-tes -were.-making
contributionsto their-alma mater; laid- his.-gold-'Wa-tch:-orr'the-teble.and
said," ‘fBoys, ‘._ I .have no money,f`but”:here is'1my=wateh=¢on` i5tiek’Q” '-Mr.
Akers-'Wes " at -one -'Ei1’1fl€- principal- rof-1-the-'f-locttlg “high .--sehool. '.-3-For  -years
he..-was--our state' superinterident ‘td-schools. Thene'-he-'-Went..-to: Ghieago
and'-'-was!"-principal of -the'Walter';fS'<:ott'f"High`:Sthool, ‘wifhen-Mrs.
*Akers-waszninety years -old, -shei-eni-eyedQ-re;iding‘=Fhef?_-Latin 1-and?.1Greek.
§She-*eXPresséd< eherselfiasf-hlwaysijhomesickfffor 5fthe’:`b1=iek`?house -f-behind
Etheppines. _
'ftivieifilmprovemenis -‘-in".-the "".7|'3?0's -
3The.-eounci1`passéd- four"importai1f§1aWs»in ithisldeeade. '::'I7he'¥fi1'st
tzoncelfned 1-the-sideW'é1ks.   --1872-1 sidewalks-zweresmafidatory. ' ...They
-hudfto bel?-laid of -.. one-ineh -nhleor;-pine~Qtirnber;.=.1a,id erosswise--on-.three
I
| 3

