is 1HISTORY-1.oFf'MoUN-T'-VERNON
  1-year -T769-lthe» ='oi:h'er 1132. '_Ydu =wi11~’fé§11oW§1¥hei:in-
_strucridns'as-sgivenféabovef-in ' the _da3ftin1e,_ on "the night.-of
f the ` sénnewdaiy ' .yduQWi-11- .proceed - *to 'th_ef*fiifSt` Wi-te ‘=-' in he-re:"you
='v1fi11?aftér tak-ing ‘off 'of youriffjersdnf -E11.ijewelry--leind--"Money
-- out* them =i'n?‘ your coat ~ and Iienvediherri-"néar` the' spot iéifidipro-
sceed ‘ to  the 'setiond ewire=>and;-pfeciselyf one yéird 'fwestward
f`y0u‘Wi`i'1lhy 'idiggi-ng» 2find‘ the?*Box1 =it='téillinots-'-téikea youl?'20
f mimitesieto tdig 'it iafter' find~ingI<tl1e'»lspotL”
_ The '1i_33o'=-.. ~'='civi===?|wfipifaeeriieiirs
fin fthe  T880’s "fhe§esidew£1L;s 'théwiefhzidi=beenf1fbiiileiinffktlrgs-vpseiiiuus
&v:_¢tide~biét2~2n t<f'<'go’fw-‘-1fi'¢¢¢S- --'Fh'¢y~’>W¢re,E'd=iHeéf6\1f=; 109- `5SEV@“i?fC“
inilés' rbi efboatd~`~W21ks"i1e'éded ' repairing-1=8S8. f'~Stiny__ etit‘t1ef@midf 'swine
iivt-:fe_ ` fiof longer "such <af. pifoblein. '_ One; eitiéen, 3 `Dr.,§.;TtihnfC5arson,= te-
n1oi>ed‘~‘h'is'~piéket*fence in-1886. The°Haz6'#_eye-7though€ Zthis‘a= imove
in the"ri§<,§ht-idireétion-jffrom-=that3time on'they':h_eg&in`=tofd-isnppear.   -
` Mention e-'was fmade"ear1ie1j-_- oft our'>fifst3f=l€é'rosehe-E:lamp-i'onE:the
corner of -the “Gigaritio”52Iot. _f_Qthe-rs Were[;Z21'-aidueiliy'"ereo_ted ;'_-for
example, `IVIrs.'   fB`arrett_';reg:a1Is_Tonesonitheirljstornét--'When she?-first
_came to Mount;-Vernon Sin' =188Q. ‘ In-a 'nreefingsoff =therownf'~coun*¢i1,
September 21,- I`885,9’H_. 'An Collin Tin ~dea1de=1eaitne'st 'set -'-' forth ‘thefad-
V2.i'1fE£g¢Si_0f'5'C1`€t!tV"1a.ii'1pS. "The e-¢0un¢i1'ae;¢¢ 'ntfonceinnd-*ordered
`twe1ve~l`:iti1ps érid"p`os`ts?°¥fro`tn~3TiDton. “-"   n" "the "number Wasiin-
creaised to' tweiityifive"1';i`mps5-"atid "Amos" =Rej?no1dS 'lwas *hired* ‘to -light
th`em=iit'a"cost‘bf"$6.25"1S`er¥nioiith. " In'1389iti*Ie';"e’Were"forty-lamps.
Noi 1onger'were=oi1r -"` streets- a"d’ariger 'foripedltst-ri?=1ns=' atnight. f
    _ t °Thef-Mount' ---‘ Vernon Bdiik ' r ' f -
_ Sinoe .its foundingfthe Mount Vernon '¥Banlc2has~'been a strong
institlitionf. It was organized with “eq1L\a._1~shtiresfinf-~1884-"by`Wi11iam
Smith -and Dr. ]'am_es_\_Cars`on.   1893°`I\7Ir.€;Rood'°bo1ight`-Iaone-
:third -"interest, _ In' i1898` 'WilIar`d`-'Sto&ksIager- -»6f3'~Lisb'on =pt:'rch'ased
the intefestof ~Dr.5']`am_e`s Carson; '\§1tho"`fétirE}.~1_ ¥‘M'r.`.Stqe`k§lager 'Was
made' president,"   5Rood, 'vice'-president--good' VVil1=i-nm* Smith,'fman-
agier and -tzishier. 'After the déathf off'-Mr. ~SilI1ifhiiil'1` 1899 D. L. Boyd
*snééeéded”'as*cashier, ffanid *f'o11'o%vi'n g -'Mir. 'Boydf'ChatIes'°H'attung -was
c'a§hier‘1i`ntil °1`922. * "-' Mr." `StLiCksIdger`”réma`ined-2-president‘-of ‘the -in-
Stitutioniintii his-deaQth\`in`1931. =Bnsit1ess--éuidisenti-m'ent»t:om'mingle
as ~‘one"reCoi1ects the *brink* of -'-forjmeri "days, ‘-for 'the'~‘l‘e¢1_ier's-~`c0unte1'-fa1-
Waiys='briii`gsf to -mir;-do the"~p'iétnr'es ofi5th<ree'I1itt1e-gir1s#E1isabeth'° Smith,
Grate "" Rodd. andi`Mary`-Stuélbslagere-#theFdaiighters of"the officers.
Miss Grate;WoIfe'Was in the bank'for"~fen'-eyeeirsfand1'Miss~1May5`Ran-
dn1I`Was`assistzint éashiei’ for rnanyyears. "-In"19321fnf-ter' the'-death' 'of
Mr. Stiiclzsliagz-1175-the -'bank 1 was -1feorg%.mizede-asl a-Estate fbahk, fand  the
nantes "ilvas "° changed' to- the Mount-'Vernon- -=Bn`nk= -nd-' -T51‘ust`Con1pany.
Ben eNea1`-was -inside '.e‘ president, and   Ui-Van- Metre; -vitefpresident

