7£iE \ ` HISTORY§'OFT~M0,UNTT 'VERNON
builiiihgg; Dr; Ti-.IE Gormlyset-5up;'ras=a;<déntiét',andQ§;was.to:serve¢thiSo
community-o for J th`i'1=ty-siir{yea‘fs;f. DT;   Ii _ Nlitchelfl came; toe. town
ami~'proposed`1to;~d`o- =“a11` kinds--oil veterinainyirwoxélé:ifr-=acco1=danee< With"
the latesttmost scientiffce'metlTods§f" -_T§ Sil Ei-1ser=-dféplayedaohi~his=;ga1=
lery, awinclow full of familyt groups arid? ind'ividiraL: phbtog;'aphet=
Merritt andtAlexancle1=-- dealt: int groceries; ct-oekery, and-l general-
hbusehold; goods; ' _F1'ank}B‘enesH'so1d sh'oes.=- -     Goug1£;=ad§fe1-tisedf'
“the--best; goodsnin" thee Way of-f carriages,;¢buggiés;= -macl1io~es;.., audi
groceries.” 'George' Border:-.so1d1ireaI':estate;;._f‘goox£?ithp;roved¢'iandéwila a
land' firt :I§asnas;,.Iowa; Nebraskaf D/lim-nqsota; _an'd§§tHef-Dékotas33°’
_ - '1There;were€-Helpers in=th'e5 pract`ica]Q!I,i'fe:o£5tl'feecomm1.1nit}@ot ent
than -_ tliose ~on='»1\/Iain-: Street. No. people--: i1=t;~ttl'ier_~ towmwo1=I€edii!iafder=
th'anf~om-5biao_ksmitl'is;f Ma-rt';Sh'antz~:'and  Si-fel#-. 'Fife onexf
-foundirelaxatiom ff0lI1`.`|fl`If‘1 anvili into cult-itfatingi-'-roses-.;t:,tlfe: other: in:
teachi.n'g4 Mount'-Vernon youngsters tto. toot ~H0I*I1S:.3.1FId§';ifb?.di~fCCtiflg7jthC-
town_b`and.1- ' f _ ` e = -
" Sta_ndihgo§-_at--_the ed ge `~-e of§tHe,--last'-=Iot§one--S'outH@=THit&§i=S.treet, East,
waef thetshop where- “Daddy’>*`~N'ewborn;~ other gunsmith‘,~wo1@k`edi= With
aé:iski11` ' Whieh' Charlie--'Heller qpronouncedefgenitts:<_h'ef-ser`vioed=2~e_not “only-
musketsg. but-:also shears; =1aWn%1-_mowers,- _ h`icyc1es;LJ[1mb&=e1'1as;' .tealiet.tlés,r
and sewing _ mal:Hihes;» Davie- NeWborn?s¢ sliopi '@attracte$,.pe_op'1e ‘many-
miles away; _ - ' = ' ' ' '
THeo'dore1; (“Doi'y7’?)_} B_b1‘der=' was~ou;1. fi1@st1'eity-=._mi1km_an;_ Be--
fote hief time? it -wasmtlie. custom '-for eak:lT'fa,mi1§r--'to_ *l1aVe1it$f»ownf.cow,
at1d=`it' wat' part of 'the=:_averaggfboy?s -t»` e venihgicliores t a di%.ive'~'hi>me'.=the;
cow .ffornr the- pastures and .°`t do==ther\mi1kix&g;- “Dbry3’ "radiated olieerr
ivitlf the miH€'h`e deliveredfabput'towntfor many years;   -o e o
' Eitery Winter Mt."-']`f'.B.`-Robinsonrptfovided.fthe- eom}:m1nity=»With`
a*-s|:;ort_s center by -making; al-sk‘atirig:pond`Jou-t"of>hi5s-._pasture-;lot; The
boye ~paii:l "_ten~ CCI1t§'~ andl Qtlie ‘giI;1S_1'.g0t”if1?’fI‘E€; _ -
- -_ At-the endiof the;ninéteentlT5'=eentu.ry5eMount-TVérnon‘elf1ad'en---
joyed' 'the benefits 3 of   inco1fporatiorif=_fo1g¢ 1;11i1?tyfonef%y_ea,rsta-   was a-
th1fivihg_ littlettowxt- as Iargé_::as'_-_it 'isf today. _ ' 'Ittharkpassedf tltrougli# itso
infancyteand-gybllthi-=_ '_ _ -_ __ "   i

