William
Fletcher King
rl \-xg* \¢°$
MW
,j‘f'“` ,ms v
KA-“°'
¢ v
i`,~ ` $4
¢<€f\
`
é >-
sa-"' ¢,a»‘3"'v
,“~»=-s
W, <
‘ AA AA -AAA AA-AAA 4 AA” .. AAA, A *AA 'AA'AAAA A “”"`°'A' ` A' "A A ._ _ ‘A A `\
3:3:§_§5E§'§'f5".ff' 3:1 §3'i:§:]:?‘7:5:7:5:i,`ri:§'§:i:`17!§:5:51§,`r1: .-:ix\:7:3:-:-:§:`,5:§:i:5: » 53 '§Z§:\1?:;'5   `.'1§I`,T.-:Q;:;:;:;:§:3;ji:§:§:;:Q.` 5:§:§:§1`1§:§:§'3:]1Q1;!§'§1;if":§!_.;:§11,§;§;;.§:;:j1_:§:§:§:;‘-:§E:§:§,;$:§:§:§il‘§f§:;:§;§1§:§:§:§:§:§;§:§:§r§:§:`r§:§:§:§:§1}:§f§F!1i3;§;§:§:§;§;§§:§:§:§:§:5:§:§:§:§:§i:§:§:§:§:jr§!§:§:§1§‘?!§5§'g;;;'\`:§ _';.; I 'T;f:;1; 3 \
. 2535952553225252351?§§§§55§§i1E§§,’35:2f?§2E=§iE2fiiiiiiiii?35222555535F§§E§§§§2€E?:`5i§€;=§2§EQ=§E§i}§E§€ii§§éi2§EiEe5§E1€§E§§%§§§§§5i=iE¥§§§155»€&?s§§,5§§§€§§§§€;2§5§§5§s§;§§§§s§§a§s;:§§§§a§5§a§1¥5§5€:§§§3§23552;3=§§§5§§§s§7§§§a§5§2§<Ea§2§5E5EEi?§€§§3§:§s§s§é§§é§§§E5§§§§§5§§§§§§§5§a?e§EFEEQEFEEQ255535253§;§gZé§§E§5§5§5§35§§§5§5§§,4F5§§i2§5§i§§£§=E=§5§f;§§§§f.§;Q,
Zf:=:f;f:E1:f;5:S:3i:i:i:¥:5§l32:5t5:¢:f1Eri:5:5:3f1Lf:f:`,fi1:1;3:-.2211\;i§2:5:5§5f5§5fi:5:I;:i:l:i§i:lf'!ff"¥t§1l,21;i;S;1;;i;§:-:§:§:-:i:§:¥:5:1‘QfI:§;§:§:§:§ri:§:§:§1Vr§:§:3!§:*f!f;§'§!§:§:§;¢ 73]3:§:§:§:§:W:§:§E:§r§1Q\?3i:§:§17!f!E!Q§iQ§:;.§:§;]$:5:3§:§:§‘E:§:§:§:j:5:E:Z=1l;f;fS§;S:§:I:l:§§§:§:Q:§:§:§§;§1  &§!Ef=:Ei$5ff:5:5;§,§r§;§.§:§;j\§:§:;:E:§§1§!§:E:§1§‘§F:§'7I['R l
l fE;E;¢;E;£3$555555=E;E;E;E;f11lEf'rE1;j<55155551&;ErE;5;E=GE;E=£;E;l§=5EE;£!.E:§'Ef§f¢;§:£::=§=£=1E§5=;;E3fE;E§;E3:§:;E=:=:32i=:j?€=£a_;;;;;;§;;:;=15;;=;:;;~5:5=;.;=;£;E;:§=§:;:5r§5:5.;:2E=E=§:5:§1:§:§:;=§»3:5i:5:§:§3LE5:5=5:§:ha;:5:51;=5s:E:§:5:;:;:;;;:3é;=;=;E;E55;E§E;:;E§:;F§;=5:;:;§:§:5-;;51351535;55=§:§;:5:§i;E;E§E;=5 x;=§:5:§=;r§E:3:5=3:~$-E=E;E.E‘hs252f\ ‘
\ 21-2:25121‘:255:52=§=a;=;‘255255554eEaE==a=§=1-2EaS=;:lA2*¢>;=:¢E;==s=;%§;E§=5555§-§F=E§E5E:=2k§:=E5=;:?;:§-af;;:§:_.¢2:=;eE;:==§Es¢=a=5¢§:f:§$=§=5=s¢=§=§=a=§=a;<5§=e:§=;-i>>:§;;:§fa§=;=a=5.2;@=as=s:§i-§=5=e=§=s§=@a=5~;@i=5=i=5:5<a§=es=a=}=5=5i=s=s=s=s=§=5-a=a§=5:=:5=2_;:;:;:§=;=:raz=aaQfsffaas 52:22:51=5=e=5=5=ffii=2=&2;f;gf;-_eel&<1=§=.=;<<<a5==.;=_<
l 12525555525552552225211§EaE5?§E§:§§?E‘=?2?;?5521252215iaiiiaiafs"iaiaisififisiéiiiiii52?§2?fF;"eX§Eaizi;5=:=£5E£§£=E:E§€§i§%siE§E2Ee?eE2~i55§5EE.i?5iE?2E1.§=§3;Ei;.5i2iieE§:§5=§f§€§E§55£§<;=a=sE5=5E=;=§i§‘ifL>?=?;=§=2F§§;i==§:=’§=sE?5E§2=§=5@55E2§2?£EZ=€<s=;=§§E==;E2Es55E§5525:55555S=5E5E5E2?§E?E35§?§=§;=§fE=2€»2E2Si5=eiff5=k5=5=?$E3=£=EE§\£5=E=5=;=;:;&:é1-3
\ 5@5:E=E=E11:5:E'5:3=€l§=§=;=a=s:=-§=5:5=5=215:52-21v5=5=a:E:5“:§=f.5=§2:;f¢:§=2=5f=a:;=5=a<3§=se:;=§=§:a:5-2.@5====:§5212122515:Ewa=;s:;=a:=:iam3=a=25=;f=;f5==i1€e:§:a5=2§A§=1:2:5=§z=a:§:==5‘2§:==5=5=§=§=§=e=a=E=5<=§2":5;9§f=5=2=§=z:5:5:s=%§=§=5=s=3=§=E=5:E=2:3>§:32::=;=¢§=;:§=e=:=§=§=5=5=s'>=a=e:5=su§sa=5=¢===5=§-==5:3arifiréfs,:§:5=a=:=;;<::2.=:
;;e,§§§§2§a§2§5§s§§§5§5§§§<F§%2%5E3=122555551T§i;i¢I§2;EE§:sE52sEe%;E5=§5§:T52555555?E?§=52255§i;SE223;éiiiéfgg§§E§§!§§§s;2€e§§S555E§55§§2;55§35§=;;€§§;2;35giii§2<,§;£§s;5;§i=5;§§;s;525355315555;5¢31§;2;;2;;:§§§e;5;§§§£§E<;;3§==E§s§=E2§2§;;;-;§§;§=§§§f;52555525si5555§5§sis§;55535iaE5§5§§§f§2;;;§;;§;§§§§a§a§§;e§:;s§§§s§s§§§§§§;§;5;2;s;;5§5=5;s;§;E35-5
:-:-r-:-:-:-=»:;1»f»';;: 1:1:I:2:§,,:=:=:;:;:;=:=:§3:j,§=:3:;:;‘&=;3:_:»;;1j:»:'.1;1;&=:=-;:==j5:3§:5:§1&§:5:§:;'¢l;:§:¢:;:;:_<»=;:§,-:;i§;;¢:;;;:;4;-11:51f;:;;zQ:E:;1;$1-¢:;t;=;.:<;a=;=,=;:; ‘<;-;-;»;:»ea:--:rwr:===¢:=:1Q=:=:=:':u=:I:=,~. _<_‘§;:;;:=:¢:;:;:;;;:;:;:;:1.;:=:;:¢:;1;L:=;!;=:f;;;:;:;:,:;:f;:;:;===;1:=:=:=:=:h=:=:=:=:2~:=:=:=:=:=f:=:=:=-2:\l:1;=;-;:=1,&»;
I§5fl$5§1f¢A1ff;1§1§I.l:IfT?§¢§¥§3:-.':5§1:5:5:\355515111'iffiiizfililflzir235575t75:51:57:E5:3:l:¥:l;1;f'3:¥'T1lz`&:C”?1:§;%¥1I:3:~¥:f:¥:¥:i:55 5:3:|:3:¥E:{§:'17:¥:5:§E:§1U2532111§;§11.-:§;3:‘r¥15:I:Q'§Q§:§§:i=r‘:5:§:§:]Q52217311§:f:';E11\LIE:5:5:3t7:§:5:5:-335:§:§:§:5!§z¢'7;¢§?I;€:-23:1Ll:l:1$:5;7:5:3:5:5:E¢:3:7:5:§ :§!§:§:§:Q¥:§:¢:§:fl :1C5:5:i:A:\L§:§:5:§.l;k§:_
 l
E===ElE1EfEC£=E=fi155-E=E=E5252525151%=E=E=E=E=£QE=EfE=Ef£l£:E1E1215132152E=E5i<5=E=3E=£=£=E=E=£rE=E1?=E=E:¥EfE1'LE=E'§;E1l1i:EfE=E:i1iQ22E=E=£1¢E=Eé1E=£§E=E=E=E=£~$335553S€1E;E=E:5‘§:;:£$§:5}:;;;.§:;5;E5E;E;E5E5?;E:E;E;E;:5555253555L:;E;E1€;§:1:;:;.,;§;§§5§5§:=-1 ,;;,;-E;E§=E5£1?Ef;§;;§=5:5q:5:§:55;5g;;5§-:;- -='.55§5;;;;Q=:;;§55;§;1:5;E:5:§f;:§§:§;¢;§;2;&;5;E;;;§5E;Q; 3
\ E-E=E=E1%=E=E=E=E=§E=E=§E=E=3vE=E=?=E=E13525151211515523=E=ErE=E§:`LE=3E=E=25=E=¥E=E<E=§=Ef352§12»E-:=i1€r5=i=E=E=EiLE=ErE=E=E=.=%5=E=Ei$i&=E=E=§§;E=€;?HE;E5=§€E<:r?=$1Enl?E=$E=E;225533523553555213?=E=E=EfEi122251511=E:Ef5iE=E‘%=E=E=E;E~¢=   4=- ?E=§E§E=E===E=E1E=E=:§;E5£E='=E- "E$§-===rE:E=;5E=E;E=E=E=5E=E=E=E5E;5E5E53555533X ‘
f £55f§5s52F5§s§2§E§Ef§’2?55E5232525552222§i5§Ei5§ffi25§£§55E§£§EsEs?2=5i53§E5£55F5i§;i§I25§i2~§Eei5%i§i55§E25§5555Iiaiiiiséi§§E2§252EE1E§§55=5E2£?:?§E5§§;§§;z§a§==a§s§§5§§§s€s55§§?§§E§=5E;2ii=EE555?E§37§:E;5;;;;2§§§E,5§§=5§$;E§£§5§§§E§§5;§;§§E;53;5i%E5‘     $525?255;?§E=E5E5E5f:?5EE§5;E;%;§;§;5;§;§;;§<
l 1525251331::;=;=:=E11fE=E1E=E=E1E=E=E=E=E1?¢:=Ei=E=E1EIEf£252213:ESE-ESEIE=¥=E=£=E=E=§E=E=E=E=E1E=E=£=E=E11525152151}:EfEr;:;:,=E=====§=i=1:rE;E1E;£1£=E=E$E=;1:5;;E5:=:5E:E:E;5:;;;£15-::;:;QIE-:¢E5:§;§E;:§;E==1¢E5551511;==;=;=;i;=;;;:-r;f;g;:» '=;;;¥=;E;;' -153;=§;§5E;E=:;:;;=:2:1;2:¢:1;==I5=;= '==§$E;5=:=:=:=:;I  '-25.-=;~.g==EIE=;=;;E;E=E;E;E2E;E5:=;§:§5=5=;:;=5=3;1
1r§=E:€=:=£1F=E=£=E=E=:rE5E:E;E=EE:E=E'E1§1}1§=§=E:£:i1F=E:E:E=E:T=E=E=E=E=§=E=E=EfE13;E:E=5:E1%1§C=:5:;1§=E=E=£=E=i31===E=E=E§5=E=EE§E§E5:5:;E5:;€33E;E?=:;:r;zC;§2;<<;==;;=5:=£gT;E=E;E;E;:5-;E55:;:;=3:==5;:5:;;31515.21‘¢;:;;g:g;;;;;;E;E;E=-' 5;g:;1;:§>_¢;:;52:3E:2Q35§;;=:€;E;E;25E;2:=->=-§=- ;Z;Ea5=;<;:;:?:;'.   l;;j;.===\¢=';;:;;g:;;5E;=;=;E3:5=;=;:;:;;;;:f;;»;;_;
:Q:;:§:5;;=;:;:5=5:;:;;5;,;;;;;;¢,;g;;:;:5:5:E:§:E:5:;.;:§:;:5:;;3:;=;=§:;:§1§:§;;;;;;:1:§;;:;;§;3:;:;;5;;:;§;;;;= _'-»\-===;::,:,¢;;::;,5;1:;:,:§;;:3i=;=§:5:;;,¢;:,::=;=;:;;=:;,;;;;;;:;:=;¢:;;;‘E;-:r;:;f¢:;:;§:§:§3=;=;¢:;;;;;'-' _,,;;=;;;=:;j~':§::1¢1s;e=E=¢1;=:r=1:5?»=3'===§§‘%, ':¥‘==;;r;1;:-‘===-.:-_-:L¢=== -1,`-§=;:;:=:=:=:=;f;¢:`;1;=:=;1;=:=:=E;;=:r='
E13fE=E=Er51§f§:;;§;5:5:31E=E=E=E=£1E=E=E:E=E11=E=E=E=E=3rf:ff§25:§1;:§:=:5:E:31E=E:ErE=L1‘=E=E=E=E=:E=E=§=E=E =:=E" A '"==E=E=E=E=2L=E=ErEE=ErE=E=i=E=E=€=E$E=E=3l32Ef;=:f;1<12152;-51531;=E=E=E=E=£rE=E=E=E=:1f:=E=:=.l.._-:=:‘12;i;2;=5=;\:1:=E=E=E=kE'f  \=E=E=:=E'-;=:-E=¢_f;» ‘;=1=E=E=E=:-5=E=':=>:1:§E===E1*1¥=Z,lv>i=f=:£¢E=E=E=E=E=5=E=E=E=E=E1E=E=:=E=E=E
=i1€fE=E=E=E=E<?=E=ErE;E=E=E=E=E=E=E1E=E=E=EfE1E2E1E-51212v?=E=E=E=E=*=E=E=E=E=:€=E=ErE=E131E=E=5=E1E1IfE§E1.<11-=-;=E== -'.=2r-‘ = LE=E=£5E;E;?5;=E5£;E=E§'i=E=E132:12:-52515535?5E;$E;E;bI;E§E5E§E§§F;E5:=E§E§5E;E;’="‘; _ "_1,l“FEE1i=E'E:§=='#*’§=§;==5:;E;E-'-A11325;-;;:;E;E;E§E=&==,E§$2E==§:5E=§'E,=‘=:l£‘?:;2--. 1;£=E=E§g3\'3E=?§5E5E§E5E=5{E=E=£=EfEli=EIEf:¥i1
5555&FsEs=§EaEE¥E5===?f5=:f==:==3==Esi=i=E=315=E=E;E5E5£;E5E§52=2G=E=§=EflfE1E=.=2¢.;¥<E=E=5=Eei=E=_=<55£§%5E§E""<P§=a¥2:~=- f:=;=§=;:§=;=;i§=e=;i==5i55553522517=§=2=5=2=;=5=2rE:5=5§L22:£:5=::;=s=§5=e=<\==:.=.=I:©=~:==-\~      ;?====="»S-'-f`     :s=§E==§§is&=¥==a ~EE;-'="1A:f¢:5=5:§;=§=2=§E!=eE5E2E555Es55E5Es:25
254"»C»;-I-1~1»:-2325231123255:-I-1\25:75:511252-I-ifL»;-I-;3;l1¥J:3:1:5:3‘5:-1515:-1\:5:5:3:-1\15:§27Z-Ib!-\> i7H;»!» *lf525521FI-I-I-I-I-J`I;I;EI;I;Lg!-I-Z-!;i*I;f;Iii'Ii-:;:;:;:;L¢:;2;I;!;!;L5;I-j.-;'.-I_.;I;\1’_. ' _,¢r;:;:;:;:;1§-'_:_‘-r;.'    Y;>1;:;:g!_‘;Lf:;:;:;1;1;'-  ; ; .. ,;:§:§:;:;:;;;I-:;:;:;:;7;:;:;:;:;1;L;:;f-I
.=§=s=e=§=5:5:5=2=e5=s=§=5=@§=;=a=a=2:l=5f5:3;;:;L§=;=§=s=a:f=5:§:5:§=3=;=s=a=2=:=§=a=a=a=a=iss;-21215‘;:;;=.;=;=sa== im:5=:§=‘ -=§===§;§-:=e=§:5:e=5:=1-;=;;=;f;:;;;.5:;:@===;=5=s:s=s===:;=;=;¢===============:;._.;: :>=-;     ;_.¢==;=;;;=;;f;======a@;.A;     rg _-==a<:§E=_z=;.<====:=wg:--==A A;:ff=.=- ==;==;=====;=;=s===:======;==¢;¢==f;a<===;A
1~§5e55E§éiaiiiiaiiF§E=i=?=€2325223353EeéiiséaisE5E§E5?25§iE5E32§553€E5=i=5=¥1?=5§€;3§5aE5%§E;Ea?§E5=i5E5E55§i‘:'=E55=i2%i§ia?=`:5S3552555255555252355235Géaaiaéa2EE?5E5ff5§E§E§55Ea52EiE§§552?5EE?E€555E§§5s=§=E=§=§SEFEEEEEEEE2`255352553§EaE§E§=5E3F5?E5€i5?25§€£Ee:§=;21eiisisiai5552555552=Ea===E.E.;F2==5‘=53?§2i.F;\‘=I-=--=I2=L';:‘iF‘L===5i=EE¥eiE§E5E§E§€ieéeiaieifiiE5E5E§55E§£;55E§ \
‘ ;;::=;l;I;=:2:=:2:<:=E;E5E=:5‘=:=:===;=:;5=;:;:;:1;f:;;=;2;:<i;:;2:=;=E1;=E=;;E5E1§;:===;=;=:2:=:5:5:5:;;3:;:z=:§ $352 ,ire . ggig=:;:;:5:1:==;q:;=§;;:;=;;3;:;¢y=:;:=:f:‘11:f;=;2;;;3:§;5;,:;:5;5:2:5:;:;:§1Q:§:§:5:5:;1;;:;:=:=11:=:f;f:;;§;;;§=g:;=5;3;;:5:5:;:;:§;;:§:5;;:3r5:;:5:;:=;=:f:1:f:¢;§;;;;:,:5;;;;:§:E;:5;;;§;;;;;;;31;:5:;:;:%f;f:2;2;=:¢:§=§E;:;:=:=:=:=:=:=:;;5:;:;:5=;3;;:Q1:f;:;:;;= ‘~
;.'§3§5§§§§5§g§g§§§;;;§§§5§5§2§35552;2525522a§é§f§&§E§£§5§5§£?E§E§i§§§§§§E§§§i§5§fE§E§&E;2;?§E;E5ééé§¥=5Ef 
iiiéiiiiiiiéi?E§E§?§E§E?E§E§E§E§E5 §i§i§?§2§2§éEé£§5§E§ ?F§E§E§E§E35E€§5§?§?€l§5§?f'f'§.   `E5Efe=sI§F§5§E§S§Ei§E§?§§?§3§ 35555555235E§E§5§E§E§E§E§E§E¥E§i§§?€555553225525221 
:'52?§:i2;é,5;:;25535355i=E5§s553255525E52§;isgs5ai2;f§§2§555=fg5;§;s;§§;§i§§e§5§5§5§§§§§£§s§s§;§§5§=E§§;§1?§ii§€2E?5;%§§.;;§;2,;§§;€e§§§§2E§5§§§§§2§§s§3a5a=;;25525525555;?;E;£;5;2;$355=§e§z,5;ei£5ifQ5§§25;5§;§;5§§;5;§;§:5;5;E;$§;§:E;2;;§;§;S;5;525QE§5§s§§§5;5;§;§;§§;5§5=§F5;5;5;E;5g5;2;§g§;;2§;§;§§5§§§§5§§§3E;§;5§§=Ei5E2$5E5§;E;Eg£;§§§;£ie52£35§5§5§5§§i§sE2E5E5E5EE;E;5;Eg£;E;E;_
‘ 51525251L=E=:=:===:=E=:=:===E\E=:=:=:=:1\1:f:=:f:l<I:1;k===;1:=:=E:E=:1:=;=;=:==2B==:=:=:f:J1f:I.r;=;=§;=:r:=:=:1‘=E==f5=E=:r:=E=:=:=:=;>:=E=:=:2:Q1;=;kI=1ar;=;-:iz1i=E=E=E=E=:1:=;=:=:=:=;?=:=:=:=:1:f:=:=:%=;zI:2:3:11c=1==;=:=E=:=:=:=:=:=£:=;=:=:=:k=:=:1:=;=:f5:f;2;f:1v=;:=r==E=E<;=:¥:=:===:=;=:=:=:=:=:=:f:21:r:1;=:2:=:k=E=£=E=E=£=E=:=:=:=s:=:=E=:=E=~f:f;f:2;1;11:E=RE==1ffE=E=E=E=£=3FrE

1gr-:gn-,gg»:»;-:-;¢r-:-;§g:~315;:¢:;:;:;:;:<;:¢:-:;:;:;;;;rg:-:»1»:-f~!;;;;;155-:;:-1-:5;:;:-:;,¢:-:-:=:»;\;;~,'_'»:»z»;».-:E-:13;-:-:;:;ra:;:;¢:;.¢-:;:;:;:;:\r5»'»:;!»<\:»:-;§;;:Q:;:§;;:;:55;:;:;:;:;:;:;:;:;:;:;;:g:;:gtg~:;:4;;;;;;;;;:¢:;:;x\:;:;:;:;:;;;:;:;:;:;1;;:;:;:-=1~:»;:»::1¢;g:;;;:;:;-:-:;:§§\:;:;:¢;;:-:;:;:-:;:»;\;»;-:-:-:;§:¢:-:-:;:\:-:-:-:;:;§:-:;:f:»1£;1;i.»:- \
' 5§5;=a5==a:sE5EsE5s=§i§E£:=aE:=%=§¢s=E1liéZ=21i}=§::§1=§:=2:22E52§§§=5i=r§==a=¥f>§=:'%§ liaiaizé::=a%E5¥§E£€aE=‘2=1E2`  "=<-;:=:132:5a=ss='s=E;E§5253E§25:5=5=§=§=5s=§s1§=Ei=5==:2=22:32=5=95=5=5=5=§:=5Eas=5=5=§=s4:5=§22=§wif;:1121=5=§2S52fi5E§=§5=§=:=§=ae=5=§§=z:5£2=5=5;;;:;=;§;=;E=i3E;E;5;s=;<;=;§;€;=§EF5E§=:»=;e:;;5;§;@§;§;5:=_' \
   
 `iq?5553251¢E==:"=‘====2’===._‘ "=E;E1£555Z=E=E1EiE=§i§§1E5E;E§;$E=E;EéIE§5E252§5iEE;E=i=EEE%E=fftE=LE§E5E;E5E§§5£33E;£§§§E5E;E§;E5E;5§;E§f?i1Ef€1$212535535§§5€=E§{E;E5E5E5E§E§3’5E;EE1E=;2i1i<ZrE=E=E;E;£E=E=E=E=E=5=E;E;E;E;EF:§:§:;11:;i=Q=E. I
1   E:=§?5§E§€§=55:E'?=:°?-é`_'£<¢'.. =s§E?5i:E§E£€5EEE§2E§5$=5EfiE5=E§5§?§EE55E§5E§3?eE§eEEEa5E5EsE555E5&E§=§E§a§&E5E5=5i$5E§§5?35sieéiaieifF5555E=5553E5EsEE§§§aE§EE5552?5555535552F$5EEfiéE£E5Es¥EE5%E§E§EE§¥§E§§EE£3?§E§E§eE§3EE§€555fiiE§E5i5E;?~F;2==
3 »I?7!3:iZf:f;5:7ITi:-:3:fT:EI;¢:4'21:?:EEF§:§:%~1E»:¢?:4lift-II:-:¢éf:2$:3! :¢:5:kZ-ziifizf, 95:2-:1:\b;&-:2:E`: :-:5:-: 31:2   ‘='ff1:f:1d:I;5!5;1:f:i:l:i:¢:i:T;Eli:-'7:1:5:5:45:21:¢:¢:5:5!¢2':f:f:7t7;!3Ei:-2QT:l:I:1:i51-:-:7:5:1:1:i:I:1:i:hI:=:1:=!f§:C:1.1'-:~;=:=:¢:¢:!;5:23:2:¥:F&i:Zi:¢:&f:=:*:3;f123:5:=:1:=:¥:5:5:f:f:5:=:!:I:=:lLf:¢:¥‘f!l,i;f:=.i;5:15:'
:»:-:-:~1 -44-:-:Ar-'-:n-2;;-:-:-:-;\:-:¢:-:§~r ,».-,;-mn:-:¢:a :->:-:-: :-:aw-:»: :;=»F:»;-:-;-;\:4-:-:-:\w:-:-:-; :\:-:-:-:»»' »' f~11:I:=;-2:-;\r-:-:-:-:-3:-:-:-:-:\s:-:-5:-:-:-:-:;:;:;1\g:».-:»:¢;-;-;,,;;~1»:-:-:-:;:-1;:¢:-:-:-:\:-:-;,:::;;-:;:»:»;-;»;.;.;.;.;,;,;.;.5;.;.;.;:;.;.;.;.;.;,;mtg,-,;,;,;,;,;.;.;.;.;.;.;.;.;._.;.;.;.;.,;`,¢.;,;,¢;,;,;:;.;,¢.;.;.;.;.; 
‘ '5:%2!3.315375:1C5!2§:;;;5i1f'5If:'¥z-ff;fl:155:-:5:?.F:§:E23;5:%F:1:5:¥:§f§»Ql:%-5l5:l'1""‘ 5:55:55L-L3:l:7;f:¥‘§fZ¢’ :3:` _ :5;l;?:5:4§¢:5;iiS:l:F:=>:5:¥:§=:?7:=:§:?§i1f;I:-;-145-:l:7:5;3:1E:5:;:\:3:1:§:5:T:-:1;;:;:§:§:§:j$153152-J+2313:51¢:l:l:5:§:;:f:§:§:1:5:-.5:55352Elf:-:pg-r-:<}:l:k5:=5:§:5:5:5:5F:5:?5;5:§:§`:l!§;1;5:3;:i:¥:7:5:T15:5:5:5:5.L"
 -‘ei"?§?55is2=a2;2e*5-Q-E-21l:éEaE£;i¥;i5?5¥;55E;E§€;E;E:¥iiiaéasié§§sisEaEs£Es2;€§EaEs§EaéEia§i5rE5i§55E;E5i5525E25E55§E52aE5Ee2§§EzEsi§isE2EzE5Ee5s;$2522§¥§¥sE§E;E§%§EaEe55éEfEsEsEa£5515EaE§5aE§i5fz¥z€3555;55E;£;E§is2;E§izE;2ais£2EeE;i;Ei;E;E;E;2§E;€;I§a:;=L
QfE=££=5=£1?rE=£=E=;=:li=E=E===:i=:=;'-I:1§;=¢:EE:l::EEz=E=F=E=E=£551:=-€=E=:15fEf:fEf-1:-::;I=rE1 1%:%-=-;"‘=?=E=ES=E=Ef;=E';'Z=l§2§:;r==E=:é=E=£rE=E=£=E=E=%E=E=€E=E=E=E§1i=E=E=’fE131ax2:2;1;!:=:3§:=E=5=E=Ei=E=ErE=:e=:=:=Ef:=E=E=E=:2=:f3¢f¢:L;:==:=:=E<:=E=Ez=E=EE=E=s;==1:===;=i=:§E&=:=:2;€1;==IE=E=@:=E=E=E=E=Ei=E=E=E=E=E2==E13521LfE=Er:=;=*rE=£E=E=ELE=E=i=E=E=;=
-1f;;:;;;:;:3;f;;:;;':1;1»::1:1;231§;;;g5=5»;:;:;,:;§:§;;;;§;5:;;<53=5;k=;\,;5;g§;;;:§::;;=,   wr =:=:, `~f;fs2;=;~ =;;:5:;:5;a=:g;;=;=5:;:=:;:;;9=:;:f;=;=,l:1=C:-:=;=;:=:5;:§:55:;:55:;:=:;:5:;:5;;:;3=5:3:;:;:;;;:;:;:f:§:2;1;;:5:5=3;5:31:5:=;=:§:;:;:;:§:5;:3:E:E:E1E=E=E===22:I:§:3¢;;:;=;:;=;:5;§:§:3:;;;;3:;=;:5:;:=:=;f:=;2;1:E1:===;5;5;f:;:=:=:===:ra5:;:;:;:;;';:>;1
2252iifiiiiiiI=§§§2§§§i§52ii222fz§2fe§:§2§==§22s22§21%éi;E§§f252=¥=f§2fisésaaéé;2s§=iiEs>=:2;-séisl  ,
'_ FF:-1:5lkzi-'Q'-1:1-'i'-11232`~Z;'7'1i1'¥fl§?:1?.¥:5:7:5:~5I5&3:¢‘T;?5.1l5;¥I:1!z'§V7IfT§-3F':-:§A`l#.T:f:¥:1_I   JE? 51'111552215151?:5:fl¥:3l1F'5'f¥:f§' ff? l:1A :iffTF¥:¢§5FTT:T:5:E3Af 5'5f1:5§':T'TS:l11l€F1"'rZ1GI:-§!:!f1fi5:l:E2:l:5:1f5:5§lrl:El:!:l:ki:Z¥:§:$‘i;f§If5;i1§¥§3:5:5:'f$:3f3:5§lfiiffzl 'A1Ef3!f1T;it§1§If!] f2fE!§¢f1f1Ff'I'1
\ -` <--~ --;-£»~---» - A ' _;.;__l;-- __l';4;:_f-~ _;_ _ ;;__;:r   __.. _:L ~-; _v_;;i ;l-+=-__--1; ' Q -5-LA' A A ‘
\vllliZll`I`.| Fletcher King, Presidrm nf ('u
Erneritufs 1903-]92l`.A
I'
inf-lf_L'¢»||vgL' I
- I ‘PUR
Pl'&’§iLlt'llT.

