C¢5rnel`I's'% '*Aw|éurd‘ Squadi' of?   Nineiies-
_,.
1_:§r&::§:!7*F*~‘
-. z<»=z'¢:<r.x~
_ _ _,W _-___
f_»_¢,_;¢e=af-- -
_-.V-_\‘~. ,__ _ _
’§:.E R  
_,_ ,g
“frrfsm ,.,:x..-,.>.,.=:-A-~'=f_-_-9:¢.;'_.1,. _-..-. ._;-_.en ,--;,. .__  
`,?-:1'§£ 1? £13 £31-;i=§¥-3
f r ,
ng ~:=:<-::i:m%::r.»e:¢:,.:£:‘.»~;¢:_i-’z.5,£~5'ii\.1;?C§~£~S':£€€',§-'lI§w5'7?k
srmxw ygzybréi_;@?;,;§;g5.;;.1z:=§a»q_» ~;=,:_;';,:1;-_ ,-;;.u;:-n
_ ,`,<.,, _ _<_,m-_ -gm__,_f_   ._._x__¢    
Nfm, ,, ______m,._.._,;¢_W____,__mj,__n__f__,_? a
.. E‘¥.‘§f-QTL"-’ ~
_-_-.~~¢=» “_     ¢-»»M..»<<¢.-;
;&»;¢»\-\»_<~;;;-»¢,f  
may ff ww-»><-1-.»-_ =-me--~' U"
`f=?T¥»"5=~-€E`§f£§ '-EU ,5;I;,\-3-_-1-.v .; ;;;= :,'fm_~;,;»;i ; ;_,_:._~
if  ¢;;~:f<:-mei:§€s=<§;e:2;e&=
_~_v~L“¢~==-¢LW____,-»;_   Hx:   M.m_»_,_,__,,_____»_i ,
_ W W ._,___.`,.,_ ,__ ,__,_-_;_,_-_-._  ,W _ _   __._,;-_¢,¢5.. ;%_.,m.%;;;;;,1 ‘ T .- »»¢~ '-
'-"“"‘ *'““~ '~»~-»~ -~»-‘1<---=;-_<:>¢<f;=__=‘=. .f-_   "  ?` , iw -
='= ""' '**f wh ,, f 1,1 -Q
, I gg Z 4, E Q  _
M’ #3 " »< gf k‘;_
L an = » ‘
»§fs2§°’ £11 X* f ‘
‘Hifi _ E59'3:52-2;=§f2-S-;-?z;=;_s,f;;:i,;'<32_s:3:;2:-??z<§&f2=§i__§:_§: -?_,___¢_¢w;;__;;= \§.~** mg;-;; 3;    (___-
              _:~  _' 
  _‘  -    Wa”  H-=-"»-=1=; ‘    "  _ “”;~;  Q  ~= _=_;          _-; ~
     _-rx,        
            -- _ -_        
 »-5:-SWF MF*     "Ti   '     _ "-"' -’-'I   2 .` `=_   _ :.af=::-:-'-at-1-t   
  : ;       -                
'  ""     '         ""*I   -1°              --" '   
    __                  '_  
 5-;_i$;; _ffizf "       _5_Z__;§jf-_ ='=-if   _:_  
      gf            _Qi   
C6|‘ne|l’s Cannons Wére_Cc1||ed in at fhe Time of
' 5|5d'hish' An-seritun' 'WCxr. Thié ended- Miluffury
Drill oi? Cornell
-~--‘-r-`“.2.'_:     i;=*'-- “' `?z‘=<;¢‘:""'=--;;'~a'.  ';,;'-.1'};";<f¢:f~'--#::,.=¢¢g=@¢-.;__=,,.$__;-,_-_- ,_ _m;____,___...;, ,_ ,_ _
fr _ =¢;_1_ __   __       __  - __ "   @- 
 
       
'@If'§' ' -' * ‘fG?" -  "":`:"5-:`   t3¥`1"Hin-'7‘&-£5&<::?f7;ill'G¢!’n`¥A\'R€@J‘&'$5f°{?-f"‘§Irfiflti 1Lj_'§j>§f§§_T.:’§%'~£;'£,.;f§fjff_-'5I-I§§‘I,:< ;y;{§1§f§2`~   ,§. \1`- 35-fi ‘ - '
  - _- Q;-:_ '  -:-':*j_ -¢ 2§\>§;‘=,;~;f;::;ug¢»Lw;gf§§=§*§;=v==:;%=-f=:i=gpv,_qs@~5_-_:_-.~.;g;;=gray-¢»_m.g;;';_,=_=____£_¢»>:;; =_   ___
°?=:   “' _‘   _   -2--:f-w' I ‘* -5°-=é2"?"5<E%~ 1?-€};__:  “ki151'»‘T%::t"§§_\?§2a§“‘<a¢E:f~@g=5'f-&E'>‘-2i:__-=¢ 12-mi;-:=; _=,  _=§-'ig-I"f"€=¢1»I:~y: `
 Pi '_   ~ 5 ~:-"-=>i¢@¥_    _;`?§‘+ "@---:-:_;f-ai
 :-'   -   '   -=--”,=,=_=S1»=-1--21f==vmz;=§m.=~?:»=-TL;-~-rmmf-aww.-;<=>uq~;-_¢=~,_,ax:::*7,_<_¢~»- wg;   --._  .‘f§E#'-v*~-
_  -  - 1°    _,_ :_-;-__-_i§»?F~§=- _~_"  _ _
       I          
                r  
“ '            
_-¢i' _  _- ~»:1‘e*1f»1     §"r<2'_:;i:»¢:a:=>‘¥3_   ~*~=_ _     -   _   <1 
  1?   ‘_ 'I-F  ‘  =""“2§3=;:;;#§    :LC V  " =l -
  - _   , ~:_e: ff;->-:f<_~ra=~f»:f_s' f_=a=--V   
w _ _ ¢     <2 ,_-,K__=_‘_~>-_<fq§_,,~»a,_=;§:;;=;_,;==:_<.- -,__ _,,,-_lm  _   __ 
 .-_ - - -;     1-gm-_;-g;.=;;;1¢¢ =-<=,;;__" ;,<=-=_,__-f;;.,~ QA.--_-_ _-_f-<=§=;~5;-7-_-_  __   ~-};;=_,>_ -  _    
255 . 52-'    ;=&3*f\i§>f:»,;E_3,._ =-‘     _:=-’<}g;3§;;§&;:~     _‘ 53-5-5-
_ .=; -    -,:_,,_--   -__-_>~__u_>-ggg;-f.,-.m   -~f<:.»;> 4.-_-::.;==,»  'r'
= '         -~-~~   _:_  "   1
1 -`       =-_1\'='-=e,.-f ;_;-_?T'--',~ i;_:: _a _==   _    
  ._--_I I- __ _ wi;  _-2  ;_-=-         5   in   
  =     "_>;f_;*  -_ in     ~  15” -3:=s_=,;i__,=§~»-_ 
 ~=-Sig       ?;,<=;-5:-~--->-        W5  ;_-mg* ' - ` _-  ='_-5;-__¢_f<y§_  __
 "*'~»\~’31'- "’V'jLi'= sf   wig -1.4  ...s-_ : _ -' fi     e._;{;_§>=§_:;{;»s  _:”;=
        3;-_1¢,_€;§S_-_ _“H-- ; _  f 5 ;§;m=>|_@=_-§_@:_  -_,_-;| Q' g.. ,_  _- _;,_ '-A _ ““    f -, ».;; _ 1- -Q1 cg' :-:_-
'_:1':?;=L1e     '-=,4+;--":Z1>§€5;"_'  ;M=]_;_i_'€Q;g"§f“     fr-§
  }'§f1_'-   -_;flI4;¥“_3‘f`°”*¢‘-'= 2:2  _i;;~€Z_f§<_;xy;'_;;» 
_ - _-_é ____- - 1- .;; __-;;;_-g\;_ f _ _   -._i._   A_,__.-_     ___ _- %;___-,_-      __-_:J   
    RJ,       
              -'   l - 5-      ‘MR      
     
 I-"_-=:'i:=_:-5:-2;-’=¢-HE-@=¥“§§'§HT&wié,-*G‘€'%:;Eash-:Hifi-af-E;-9i=§¢4&z@ae;c,   _-ffl _-'_' r’-/' -»   '-[H-»-¥=_# "-*!F’; ‘    
       I   ` 
f

