Mi. Vernon's First Auto In 1906
l5M.w~_
» "9
'f
QQ
4115.
f
--_.___
wa*
r\~_*
  \ ,M_____
‘gy
. %»~‘%~
#QQ
mfr ,,
»» r*
_ -- ».-|-_--   ‘_  -=._.¢. -, » _ :--4 _.__ -"¢*» ....\ A ..   
 __¢:_-,__,_.~.    _:_,__,,_ ._ .- ___g-_,»fr,-wp; -.--» _“___---‘_-.._
rv-R 4
...I Q ,F "'
sag. I
_ W A
.¢,, '"" 4?»",;A
” s ¥
,,,\ ‘ 'gn _‘__
nf 3? *'
--f
evlf
'W $1
_...,_, e -‘
wc
       _-      
  ;:=_:-_“_'_me¢:'=~:_::=F_==j--_=_§=r;  ;__-_- a:_;~=»§.=w;'@->,j_
  _- _ _               _  
  _,gg-_§@§_;;:;-'-12-:=_J:= ¢=r-_==_-:;_r==_=;'_ =.=;=_- F§AE:1:_\'g\""‘It_5¢.
'_ ww.   _:_     ew 1:-:=-<-;-=n:-my
lv`\_
2. A "'  
              `   _-     
  -'=- .\-,_ _ =_ - --
_____:-_~gf-;::_a;';_;;~¢_:_L:j::=aamr.;;:e2_=ff¢f1;~;;;f;:=e-Q*:=2_-_===;::f-;__'-_e_@_.::_-~a=i;ff
      .,{.    
         
:=: =f_;;-;- -~    *__*
_ ‘_.|;f ~_;_
  _   :   '_ ;= 'J§;.'=_:-_5‘<=F1_-__=-25-'f *"_‘ ~f" *f I'-'
  f~ 11,1-"5`3?'11$' Q-311: -`     3_;?I;;!§-‘E_2:- nf ._   iff.  
__   _   _.___ _     _ _____  
3.21. 1  __ -   '2   "'= v    ‘F F-'iii' 'J 35 f`: ?'f`fI`f?I 'I_53‘53‘ ° §?35='f'      
      2 =            
- -  ff-7:'I'
_'J     _  : _; .14    -3'3 1  , :<A»=§_ __
    _ 1-5.-=z=.-'-_-_a-we--____
-- -- _-_\--____     _5_:g_`!_;<,_V_V__=:_-__
  __..   ___.__       ..   -
  I TI'-LAI     _ I ' " "IJ §:=.E%Er:: Liifi   :§Ef»I5*I;é_;II;2_=:__5   `; I; 25:-2'
    _    
; _   Q : _Q   __ :     : -:>s__is_;__,__;;_';_ '.E-'I=i:=`;-§.{ji'f2=£.Q;`::j'iaf!I;Il=i~C1i_-*ff
_
 
_ _ _ _-__. _._... , _    
._-__
-   - __ "   _ ___-__1i'_=\=f   2-__--J. _-_-_-_-""_E“_’;=L3.'i.;l*__-1" `“`
  -'~-     ..._ _  
'V 3:7 '__ 3   '   ;  ’f*;5'E**"_’: ' _'_2"§‘   :'_1 ' '     " ”
_.wif ~_: 5_;_ in-;_I__      -   if        11; ‘IZ if _ _Z 11  
»__ _Q      _ji_I__ @_:;_I' _ _ _
Owned By Mr. and Mrs. J. S. Buser 
     _     _  '  
'12 __   '_  
_ '         __     _' _-_ '-1'*'I =1;:'::-f- =51:»-1;=_r'_-'      -5'-5-£1 ' 1=;_1-_.ah  _  
      '  
5 Y '5'   '=`f2i""'*:<?"-_~:*-`§-`  :F-32"_ :   f_-;¥';      -   ° °   2- ’ 
                    -  5  
T'      _ _        
 _ _`:"l.; I'"'LE-’2P`-'I-L'32,133-1'--E::"I‘_i¢`.'- ~‘§Li‘--il"-`f =-5 ____   - 'f   E!-f _=;"" ‘--I:,.-i n-’ -`5   'Fl  ‘_f-3'f'-_ igii    \`_   "5 
_' '~_-'Q-=      =     - *_-=_=:=_'I':r-=_   '   _=_:-.‘~:‘_.-'- - - _- '~ »' '-1"¥ - ' _ -:
  ' _-____-Z:»:--'A -1     :_ _'     _-   : __ ;_-- ~‘-:I-'J-:_~_-_ " P :_ -- --* i--~»,‘_:_'- _ Q- ‘ "-_ '» _ -_
          _    
    _   _    
    '          
  *Lai-1?~_-i»’I=»§f_=:--;,:i_  '=:-     :=`:-if=i2_   " “I--'  5   ' ` `---- ‘f _ -` 2`   P `  f: .5 _:_ -_ -2-1' ::
Jim-¥:;;_;._;:_é__=;_:___-'=_'?;v  _-=:F:'-'- ;=;;;___:j_I,?-_==__‘-ia' -_.,- '  =:<-_-_f'»< ;=§_w»-;_;;im;5»1=;__ _:-Q =¢-_§_?5-  ;‘ _=,:  
           f           
        _  
\ . yr'
"xx
\ * E
_ _ _ ’ >   5*  " _~»
_ __ f _ _ . z .A _ I __ ‘___
\ f . H; ‘ _ I * *_ f Y 1* ’*
,
_N wry, \§ JJ1, *U J 4% J, Pfxr M, if wx
"\` “""°"\x;" ' `q`*¢,"u¢*\"\ ,
\ "\,` ~ -_ 1 ~
-’ \
M* x;~& >¢ `.__‘ _` ` _ f *‘\ _,Q ‘-
1 1 * f
* .__ \‘°'._.‘ 'M 1 ’»~5,. _ ,"\
1 1 "“ I -J' ‘ z ~ 4 N- f » '*
9 ,_ ~< »- < w X = x \ , K
» = .- i\ ,,‘ _;> , rs* , f \ ¢_ ‘ __ ` \._<
s 1 "__ if ;` S" f ` gm. |
9 $
f
      _  
____   __ _ _ _ _,___ __   ~_ :_:;'____;:__: !_=i_;

