Altoona Hotéai
_ . _*_ _.gp '   '-' ‘
_ _'.
_ _:fb   ;eJ__f-
_.R
   .;--"2SE1’ii¢=__ gif   _ _.>=
J ,». -.1 .:~\ _,J u- r __-   r- ‘Q
|114 E: raw., ,f_k __ _ -  T *,? __   _ _-.
-=_?2~‘-61-“_!»:*’f3  ' - 'fa ' =  _ ___  Q? \ ' “E”
- 'M;1=f~‘ _ _   i`*§i;'4i$T="‘ mi." " __ '
= Pg' ¢'7§_.   . 5f‘f_h'   "   i1‘=>‘_ ‘y§;;sQ»§~*. _ _ -“' _
-        -_     _-     - 
1.-13-7¢>&;;;_.   .-f_Z;§_»:.g==§;»,f;;f:;____ _gf  _' _=_°   ‘, _  yt.;
         
A --f-P  \'= ._ “'~v-;--..=__   >.   _i -~ ;£a_‘  =*   _-
.nz-3-Q;E'=__%i~=.{f_<-§--_'   ls$;;§,if3&1@» *ea-»=~§;;ff‘ .,;5=_     _._; =-gg-234
__a!_ f.““_ " ;__-fI--“-D"5‘-      < A _"ff ** "    -1:-.  . '=”‘~:f->- _‘*=_-.»»  
>;i?%'__Fr_;- ~'»- _‘N F  _ s  Nix: *iv ~\_,;i~%.N;   _ .E;;..¢  
. _   ~'= "'i~_-_Tv-." ‘z-' -     '2"'--‘f-.5 11\'--    - ~' T:    »‘_ _ 5 '13 I:
  if   -__-"'1»¢;__--Qi-*_'jfgfy     - ~  ~a'fIy-’ ¢_   L_  -A., - - £5 3'-I -Ka-fi: _-
-_,, 1 _; ,_ _-» ,gn -.,._,'g‘1=fH~. - ._.-l<. $1 _ H _,W   wp #W _ p\*_»;-- _
.av   I \»=.a=~ -ff'   'W--:z=.' M* if;-:=r'~ ' --:  _ - W- __  ‘   ._ ~-#42 ».=;:£@.; 
<5-~_}‘»» -~   e_~;___~#f~¥€ ____g§f_ -'?‘@~.f,¢.    r - ,» - »\ -     ff' -p. ~ __ _  
F 5'         '__ _'if*¥"’i'f-`*’F;_;-_,_ _ ¥é`»;"*2_ ‘f f   f_='*=”_' `i_."Vf_'?§5-' }jf~§tj?_;1f_E_
-f-~*   ~ Wm §'?='77":;¥f.:M5-12==f  #wx ‘sv #1  "_: 5-'= 1- ffm-"'. -=°@=”55f?‘_-'f=5§.=’;f’_
|_,.»  1   _,_.,_,,__=,_._»._..~__,,,___,v,____ _________ _ _gf t _ _     _ _.,,  
    __         ‘__f',; 
1 ii Ia-E.-\1" l1?*L=‘l"»`3§f QL"     _     - " ’”_i’»,f»"   __   *¥{*i* i*>*5' B-1.-`=`-??;’§°;f
 __   . =:`,»   _    _»   E;      . 42 _ _ 1 _~,‘
F- =  Ji Q   -¥_-"ini:-iIf?f;§'._`i_` TT: } - :__-_  f=  _='='   - ' 
es -,  _ _ .- _ _-'_-_:\r-r _ _ '_ z;._ »~    ..;_-:\:=-_  _ .,‘_-.¢ -
r“‘_ _;»  "     "  _En ~ 2   .-   ~=]~_=»_fi;;~~>~   ;-r--1' _ »-  _-
 ,§__-  . 9; _1_=__§ :w-1-$2 /= _G _ ;» _ - _    f?"@__fj§__ ___     ‘ _-.__-'!__,;
»     E'-."  -¥-\=__1=;f§  1;  _- _Q-~       5 '
_ f ‘_-_ ._ --1  ._ ' »'  = -_- _ _ -» -‘i?_s:-_,.;_.;~="'°- ‘ '”‘--; -- _ _; V ¢; _ _.-'_ _\'
-_ )_ __ _ _ ggwnfgxfp ;-:__ .;,_:¥-~ ;"‘_.§_fa._:__;-= .~_   ' '_ .  
|;i_»..}.1k_.-___._____ __ .___ _v ~_ '§--_ ~
The lnterurbcm
i _ ~-__:»-_: -  
--=   V  
- 1,~%@”;
'    .:§§r»?Z‘f@
 ;~=§P'“:_i»~*<>»
 ,gms-1 9_5 pf
  .__ __q___  
_  
 '_  --  '- ' _ _ _  _ 'qw--`?2'7‘?§;`=  ‘
    __   » ~_  -_ Nm   _
  - ‘ " ;_-<.=   --  _>°s‘ _ ' _. §  _ -_=_ , 
_> _  - ____ _   _ _ _ _  
  1:@Iz:_ _ _    _I   ____ :     "  
      _ _    _ -~    _f   _          ~  ' 
J--_¢-:'\__: V ‘f E;;=E€- ’_2_==h    -_     -   §;»s%'.I§.'.NsfE_ §e *=_ ~. »»»”" ;_  _,_
   '  _ Eéirif   _1%»i::a_=T-2%-_:»-sr==_,;.5»a€¢=s~ \ ;-sg __     §=     -m=<"°‘ _ ""  rr;
        "  
-.          '_      
          _ rg;                 
  '15':_-- fZi‘===_§f‘:II- '-S=i:i='='E;E:-:=;='1*12¢_1:-eE§= ;F1:E§§=#=-_§'€f=$i"’~$§`-=:=='_eI_'_===-_'= - >- ‘     \i_  -' ' _ -_ =  1=:=': §$;€if§w<=-_;; =--  f}E'? --==-"°5-- -='  
     -_  ~-r-T, - ,g»   __ __      _  
    2I'§_=35=-="'_€I!-5?i'°¥‘”`55J- -- '_f     -i2"= <-    _ "§f13=-§=z§5§2:5§=¥2E?: 
         
51_:'.'&°%§F=_-f'5'»`_aC:3f'5"¢§¢$§§E15.$\C`I7If¢,3‘§%%I-1553.»5§I§I2°¢E£`Ff_5'=E¥3'f'3AE5" §:é2“=5?§E§Y§-J2E3f"" :'f   ‘L-r§='37"?E5E-'551'f@E=E251`
   _         
,_;_,=:_=m<-:=_c'g;:;__'_______-__=i_I¢a1:=:'=:;=»Ee=-é==1:"sF§e#-i5-=-'f'=f‘1'1*>f*" .122  '_?_‘-‘_€_'¢>=?f5°“._,¢{;§\q¢§"** "   .`   ""‘21-
rf__=-:.=~§=_';=1-sw-2-;§;,»=_‘gfe_=¢_@;_; ="   -Y#  '__   E   =-=:2:_. -.  ~.  Sai :  --°=@::  -2 G
               -       
     
    _ 
  -_   -'-'  - ' =:      ' _ ._  _ ' '   -  
           - 
I           _  
‘f~ -5; 1 -   __~»»&¢:..__’f_ ¢§
f

