,_ a
_
Armistice Doy Porode Nov. 11, 1918
=»  g if  'fo _ __ _‘ _;f   ' __ 2  _
    5     -
        _  -if  
        _-   _-     -' -     -
     " 5 -`l’5*3 5 ’--'=*-%é*“';-3 ‘     ' `  _+*='Z~_   "" " ""§4'~*f‘¢§m "
=_=¢_____-_:=__=_:==  -_Q-»= ---<'- W-  =:-:-====-== --"==:==-ss-=='  = -   ' -'   ';=1_;  '-'_.f ' " '_;‘;'5    
      _    
 '_    _~  "    '--  “    
-   _ -  es we-#=    _°=":  ' :-     _'2:i'_2:=;2_<:'=_»#-;I:=i~_:I=-'I 2: 112-5;     " ' =_  -  _ 12-2 __
      _>-;             :&__€f   
  _'     '   .'-  ' 
    _      --     
         
“_;_____=_ --___    
__ __ _ ,_
_   ___    £*___ -=ff% -   
    -° -' ' ~
-E_;§;;f2;2,2___’@_-::;_QI;        I;`_$_'21El  ‘-3 _ f_ Epi-  __
=:-2_s:_=-:__ _ __:= _: __:_:__-=;-_:_-=_'__==:~_';e2=:¢§f_1a__-=-2=i=.__@EL:::qE:§EI __   =_=E__='f_§F;-;=-=-==-   '=  , == Q Q  ¢:`j=_:j:;
        _      _  _» - *- -  
f_ - ie.;     .-_¢-   _=  _  -_-=»;;§_;=;;--;   _       _L?_'__’- -_  =';:_ '    
_ _         _ zz-_MV-=  =“-;i=-'-E3-=;=_-'=-=_-;-_=`-T-'-_---5--:'-=:!i-"--SES:i-:_'§'      Y' - _
     "            
'__i§;_:§;;§=f=§jgggiiaiii"§i§_§;§_;_gj;j:fj___:_;_;:_   ‘___   ___;, jf‘.>-
         _  _     _    
   5;                _     -_  
f=;-=-3_-=:-==;¢==_&=-2;=:e;=§sii’;?E§Ea.5__@§Ei2§i§§E;:;#ii2_5 -;Ei=E=ii@;E§@"ff;Z33"' " '3"=   __ _ ____ _ __ _;__:;_;_;-""'=§_Z;_;__<=f'@s'_:_== ""==e2=ff:f-=e;===»:§?_Ea%-=E_r-= `   ‘-" _:f"'?' 
5-jr;-;_@==;;;§':;==_3i f-F:=;__=_=__=_-=_=;_-:_§;j_j;___;___§;___;_;=j_g__;V_§__'-'-" '___=;~_;=__-" j-  ‘”"    
             
         
-:-_ -: i=:-¢;'§--:-'-:- ;e;;§=e,E=s@:_E=5=E;-2==;_ -=EiE;E;;E3s§§2§J§Ef<:=§<E=£'3E:3Elf!63-3:";iZE==?§S§€§Ef.§:E’i'_  ___;_f__;__,_;__,_i;§:,__;_
-=5-‘f§=55_5-5   "" I‘_"_=='     5:-?iEEEfi=5`*=?"f‘§E§i§E=:'==
  §,§?;;=_-;__;;;    __ ____-;-f
‘I¥_¥§2=EQ‘=_;- _ .___ - ’;f=   -'f2é§1:£Jf2E§i‘-é;E§ii;i:§EEi-£§Ei5__E=2 
:-iEEil;;-;_f-_~-  21212 _:Q--'= "Z: 
       _- -L1::_-= ':__=:=s5-_ _a_.__:-_=' ;__==__s2-sie.._2=:=:_=¢;_=@_;;~»=»-  ~ __ _,,- "?;E===;§- _" ,__;-_;;-;_;iw',§;=§i--_-=;-;;;;=-    
    '    Ifi     -          
Second
" '_-mg-;`-'I;§f '“*=~ ' ~' =" '
Schoolhouse Bull? In
`| 867
_ _:1_A\_ _:_f_‘§ r‘_!=§§§-',.Y=§j§'£"".=';;¥1‘1<‘*`?f»"\;,§">i£€§     v "‘  _  -¢. ¥" lY'"" Q3  '-.'3¢¢l:=1_'1-'H-'
_ :: _-_-_:gg  q-_3 -_ _-~ 3;~_,_v__=:}=__=>;S7;;#<»§'~`2_;?K?f"§%§ ~- {iv`f?““   _  -_  ”      - _ \ “_      r1.;_=_@;,_--:-z_
           
           
                    =          
           
            '      
  fi-°,;=Z;E§3’__ X-ii-`3~2=;~ii*L-*ffl-$2135`_35AC?€l§§§;;fSE *EQ ‘I  C* "- “T”        ` 1';f.-=_      ____E,_§>_   5'
_- - _---xg-1;-=_?,§_<w/_sw.-____¢_;__~_ Wm,-: _»,;;_;>,_-_¢>_ -_ ,_-Q.   »~   ._     _ ,3»A:§,-§___,~\=-ér ,§)»_--¢=_,_~¢.g- °
  ;;=2*`=1\;;:‘_5v» _=;_=¢;>7=~= -_=»_1~=#=~'§i‘  '-   '- ,_E_-:','_-:_---E_=$--_is-5:-2   _  TL-1-‘   =:--H'   “
      -    
   
  =;_z-_   ~-‘=a»»;#_§:==~f*  **=     ~   ____a@-ff;2:-:r_: $ 22-2 F  , ~   
       __        
           
    1               -"-  
  -          i f    "'-'  
' *\,»   '“-I=‘3< ::~_ In 2_-’     :L ‘:sf:=€_=':-E-_-_  ‘__1€‘_5Q§€‘i32E;?' " ;
-Q#  '-=   -- "'_2“`  =>::?I'-_;=5§%  ----   '1‘---= '   _-=-=-Q:-=:> -*=“-f‘-"':I;:i:__   vm' 'QQ
_- <    _-= -~ f- -_ __     -    ~-<>¥----    -__-_,_-'id -5.   _--= _<~
'- ¥fé,§-        I_==9%§i5' ,,x.%E1<a1r?!I-‘§i35"E:I’-Z-z_:§1ifI?f=E“TQ5 Q; =I5;?ii--!5‘E~= - a n $\-i'£§?3\I-ff2»\¢;Z"-2-`£31252-I£3313S=I?I1_"_fi§_iié2a_‘Z1.-I;-__    '-»§
-                        %
       -
_    -'        -'
  3" ff" 13-$1  _ ' 1?-.9 -Q   “ai-52   `¥??°;'v33§x‘%‘@3‘§-1 _
' .'-;.»_- - " __ r-_ -   ‘ - gt  .'   =1*=?\> _ SP?  -2:-,_-‘S-'-T-:Q-ra;_=1E::§.\$‘£\Ex\:!¢i~.2a.'E-1kr-'¥.."=*"1-.f§%:‘-_'q *-':-§}_!'..';~'-.'-4.==.1“ 1-'-HER"-':-: = -:_»- -mx _‘.:‘=‘- “SAST”-K ‘ ~ f
  '5            "   "_
_ <  W       ’ -"-'      -'-f2=J_;,_~:=='=;_2=-=#=»»=;_;@§§
‘~ "Ii  ff- §=:  '_   _-_;*2f_-'=‘fi-__-;-     -1:-'     -1  
~     _                  
!=:-__ f _'     
M iff-` *' __  '3TI`5\  -'iri-:I-£§i&:3?I=IQ-:rlE   ='i  I_. I'§=i-=':-‘F  -I- '32-?'>‘ _
  -   _-»;_'=_a-<51-==__-=-_-__<__;___==_-->-;--__=_-=---.:_==-ew-___ __._ _ _ ___     _
               
'-¢:` _»- "2" ifflrl ~_  "     - ' 5'    " *“f§""    I7_`-3'-'-E:-2-t_-"f  -'
  _            
gi# -,              -_       ____ _-   -._  
_ _   _  .4 __ _ _                
--M _-~ -- 1- ~ _ “__ __ -~ -.___-1.-s»\_~._=___-__ __     _
e    '-¢=  ‘_ 'L  '=   " -"- " ' "
*M

