The Oid High School Building
   = ~&???f31Z%;='=€§a;:`ff~=_1 a   -=  -___.:'2121L'__,.3:;§:<y=;§g;§r:¢-;,;:?;my>=:5r_;;;;:;::,;g¢~,;-£3-at_;§§§
 " i=~   _,_-“-E':_?~7---2`I?<?= -'-=f=- C=1§T§2r -Jai:-===>€;-*-QM-2--2'-252:_T5‘?f?=};,?%I°fI_f5:»:=¢~_
  -   __1; ,,_,--_-__;-_lgggqgq--_-:fE_;;-;$_=,_>}e';$§=}2zz;?‘g~\;~_:__3=_gg->;,¢+_3;;q_=_e=;,__g:2 gg
____~s_~:¢;. -’~‘-¥=Q,.2== M _- »  “Q--ff;-f=<-;;_:Eff-__=__._~-_¢=e===;__ _»-eff-___@'_-__;-1 > -wx --1-=:=¢;_ ~ = --fi-~f:a;1-:»=;-_--__-;:_~_- - -=-= _ _- =-~
   - = _-==_- -:    -Snésmvfw - < ;;_:s2=<'- -r<~;;>-_Wy rf: _ :"3;3;;@ _fg?{&f§ff=,:”¥f=='-fwar-:i&==___.vs-: 5 :____C' '-
  _<1    ww? L_---~ '_ ?é'<2.;=*¥?Z:'_,:~?-€=2¢2l;?;=2'===f%$__?§5€_e====i£§=:'€ E51 =--~?-Mag '5<1¥~§§?-§""5‘£?I€~.<2`C:_»5°§f5f'LZ§"7‘5§ :ff
   
_ _, _ Jw L ,_ _ _..._ _ _1 mu __ -_ __ __ ,_
 =_=-‘if -"' '=‘f-ws    zyfi,§w_;u%f_<=;;z;a,w=-f'_‘_=22-26-=a-#_:Q-=f~-rx;-__f; _ Ji: -#M    xy: :
3,-_`;»‘>L" -- _;a=‘§?'_;f3»;““°~§*3"f"%5%§}q§?‘*~,;f¢=z"”’¥'€§a=-n~?;_=:s@-nw-_-z-:;»_z;‘»f-4-: e‘<;1~-3':-_-::;'¥22_-iv:  w-;€f2:§w-==;§:1 -_-~;_
_ag =*¥§5y,m_f' _»- 9-- “’“   -= ::=;__;;;-m¢2£§§;;=<--;;»::Z'§;;~, ;=::&" g=-- f=\::§%r- -_ayf;°=~S_;¢;-iii” _'iw 1? 4__“j=--=,»1_=   52-23-
'r'¥T“"’»::-   -=:-1: W" Uv =_w»===é*-af_»‘-=:f;z,:,_-M-&':’”» »--f-af.;-__   ==_fa~@--f-  f.;-----= :___
  _§;_;=_ 1' ' ®b@»<§"  ’§:'u:;¥_,-:T
¢:-~-,mm   M- ,ww/$1--»-_ __=~_ __;~_m,f --_ff-M; ____,____ JZ.; _:ww-_ ¢¢,~___ __;i »»_._   =~~_-_-wr---_-__-1
-_-1-=m;2r:~?&m_,~\_¢-“‘¥<=1<-_»¢>,_=:r»~-=wL»;gw=-fa-J-_:~ >==__,-_-»::--r-»-_-___-H1-ff-:_-___ ---5-~ ¢   - J _   _¥_-www:-»‘~= 1_1 _-
                   
            -
1/~#‘>5>:’     "'?.<%"“"’& -3-=    .Q§f§E`.. -1=`5-L_; " > “5 _ 55.52" 5,   _ _~ -`_-?_i=IiL=i- " i -_ `_   ='-:'
          '   ~   _         '         _
`_jfjf'3EE`   »'€:"'€‘5 5 %’=;'; _?%‘5 ==:'I;'- 3355-_ & 2 `5 '   Jail?  §3f5I=3I5'5I`1:_-'fi -:5Z§fI5_ Z# .ZLLQ-if:-‘~ .
-->-=\=§,;€__\=~v~&;;;=::»--=v"1'_‘_-_:mv--:-z;_=¢¢-_-=ma: =_ __-=-;=:-_=-=_<__,:v¢1-msg. ‘2-'§w._,_'lw ’-     -   _  wa-;,_= - _   _
_‘=¥¢;_‘2-<1~>;>_=:_-f=Q<¢2_.<-1-wx--==:__;_ ;_<w=*-     --=-¢ _:   _ _--A"-f\--~_ ;»§%= _ _:~-_-   r.-_f-A       ' _
#Fi   &1:‘f$¢3:E5f €T;'--HE: lf""5'§`-/ -fxfilf Hi'-z_f,"l' '-I-_:ff'5:f“€`:“}1;‘Z '2f"’ -   1'-fi'-’   '- -  `  Y: 5- i-115; - :.:f'
=-~  1;~fe&=;=-~-=»,;:s:3i‘?=>--rf::L---:_-.1-E:-_ :-_Zz-_= -552,1 iw-       - - :  :J -~; '
  ,E -_ “‘-2;     _:_ gag:-_If§;§';_;::§~I;?-2  ==1¢=<;r$f~i,;`_f  
:==-2-1-Q-;_;:f?€;<f=&fR“=-1-§_s:=¢==-_=-Q  rf-;---__-,=:\:2<-§!=-»§rM “*    '-f'   A-_“_”  
-_-==  £37   _  5  =_=  '  '  E J ?  -4 _-
                    __
                          \~
__'~_@;1¢-:.¢ff    “ -1_;r*§2;'_=_;G_='1_1'____1___ 5-ai 1r 1'i**r _ I-E;    
        _
    “gf-¢-??;§~2;f;;@-_-E _:;E§-__=   =>¢=_1,'q'E:-:_'_f_>€-_  "" - L;-;-_;§,I`.___;3_=if¥a4¢2i,?,@»@" - (ff
'   _                 ff _‘ -'
-_=-.;_;*}: 5 _
- -»--I   -= <~-_-_ _»1?I__3~_, 1-Fi-_I:_   =-' :-_,y    __.-__-_-_______-   -¢__ _ -_=_._,--
_ -- ~_ --   --== 'S=:   -'Q-3:-=:~:,,=;=-¢»_-:_-:_       ;-;s':“-b- =_I-=‘w--;-sg-_.F-_‘E '_>"  
; >_'     __   ""5§§§ 5;Ei¥i_      ._ f§:§’E__:--525.51%-2‘_§§3-;§§_2:E:;¢  "EE   z-"2-I ,,
               
          1     ‘    
        f
  ::,__ '_ -' 3; 9521- 1.1;-';--=';--'1-Qéfa-=2 ,_  ig:'u;§_a:-2-,giiw-§§:;   _;;*_;E;;,;=:_>_,§E¢ f¢ "5 = f<~  
- -_                    
~   ~          =   
  ‘-':s3:E’-"   F §' §|_ _ 'zz i- 1”
' 2   ¢    =-'gr;:;q@ae_-;9_2a;_=;__;:21:12é-5;-I-;-.IQ     "  _a 1    _ ' _
  -»-- 4-  _-_ ___  _-_--;=;_.,;;:;-;;g\ 5.-_-_:_-.=;§;f:-_¢-@_;1_;;\;s;=:;;-'_  ;=‘    5-1* -:~=:    <
 155 -   ' ':2  _  _=  _‘r:i=E=s:=;<=vss_;§:*fE-"-    §?'_§r§:=--_ swf   =-_ 15"  z  
                 -  
          >f:
_          
`= J   -2,-am.-_,__s‘-n        -_l;,_=C=2:r¥i::;»;-1¢§La>:I§2=i5‘_- _=::  -;=-;-  ?.i ima:     --‘-' 
__;W"   ___;_§eii$2§z!f:E1::a-;'-;:fI=II:IJ€;=i-=-7"   ¥=:fl:f=',_--1-get   -If
f ___=_=_, __.¢;_5___;;-:__=-¢;;§=_;__;=§_-wa:;;_==_;_>¢___;;_e-; 3;---_-:_=;_,;;f=;-;,,~»_¢>=f;§,_s::-;--______w;¢§=;;;_;-5-=_¢:-_L-;_¢,¢5W:_=-;_=>=Q;»-  _5;===,-4-_=  -§§ g~_\__  
2 sc "   Ii='=Ei;§»§-$§=If5EE‘?_;'5 -mf‘:' Y‘:-"i'5-=3:'3i3‘  E_  
~   __    ___-_-F-_-I-:__-__=___>--»-_¢->-- _-»>=___# ,W»s=<:»_--M;m-:a-_-.___-       ff ---;>-       --_=! .41-__ -_I -ii   __
P- :4  _ >:=§-Ei:'?=E:-. .5-\§.E'.';'§§:=‘.=43L5§§`__Z_'£= _5;1.;‘.‘f.§f:'= §Ii';E?.s;;§.§-bf Fd? §i'¢<;3;-»E:=j-1§E§ 'NV ‘(=153;{_Q€;:¢y;§;‘=EQj-j=;:f 2-3 -;j§_:§_-_ph F‘-::- ,>:¢;if_   :fzwsa   -- .' -.Q '1  -::- a .j~§»j  -
             
- ~                   
:   ' "7   =»=--- - _-____ _- _::':E:-¥1=:‘$j"i;E'-5f'-:I-_.=`6‘-E:=§»I  ......_ _ _._ _ ::@-‘E25E-5e=7€§'i!:3@=-E- I §-%'5:a"5?-5E=I]fF'f"` §'=_'{?-'ii"""‘  =_'!§' 'lr """*'f“  *V IE '=   ~fr"€3"
__-,E  ~;- ;=__-¢-:-=  -1:--_-»f_=_:\:f --_ -_:__-_-:__-:_-_= __--_-_:-is_-1.-__--_--_-_____:___-as»_-EQ-,5-av-:4=-@_=  -f-=--_-___-2:  -_§_- :-_   _  |= __ :i  
W .:  ='1;E-E-=I_=;_  i;i;‘i2;j:§3e§f_-_E;1§;';-;=I;;5;I_e>:!TF;    i:_   -2:13,  ¢ I  
 '- "W -.t'L '5“-:-.'.=:- -.'-“5'E'=: ._-iz-¢.'»'1".':Z‘;]:-:-~-".'r-'€-f::-.1.=c-='-.1L'-b:§';;':§:5_:-‘ .2.f":§'f§:§§§¥=¢3i.5~?":“_"'=E-"=1.1‘ .'*5'i:%E:-  _-.f..L=L1-T'-.= "'\§'.   -.> l1;_'     \ t:=:'5§: ‘:’§‘-954: ;.'_1~= E1
1 -1 -2-1 ;-;=;:§_-gr.-'=ii_ ;,Z-,:¢_:i;:=H-E*-E-?;_5:;;i4=-;':    ' _--  -fi  ;!s;§==i  -=_:: -'_31;<  2-;§=I=;E;i2    Q
J- ";_  _':2*:`E5*s5:f5§ E3 '5'55¢55§a55:§¥:`       §=§-5 ""`   1i`!5€IE“:§:!_      -
- 5     1: :_  ::;;_-; --_-1-1--1::;:_1;f  -_   f'  -;   _   - - - _ =2 C'5I'1-   r:'r:=;'-zz-_-rf   :sei=s§= 4-Hz' zs: z-  __a; -was  
      ~~~~~             '_
-' ____=»_- --?=E5;Ii?:=:<=;:i;==w-v- -_-:-: :_-:z-:-;--    I 3_5 _,?=--<='E_§_é   -~» -5* 2 '-F    ‘   ii :'_ ~ _- - -I 1' ei  -'-`=
   
         __      
 -==- _---  _ .ag--~'_.-===:-:%"i:=,:-,  _@“»_w;>§_;¢; _>,,;,, =-E~;,w°¢~;<fns'§f‘;g\;,3,§=s,_?-s;=~--511'rg,-=-__,f'Ew@;»§r   >?:_;_=;;-35-  
            W
*i&2==“€==f>  in  _tavgf  iiiiiiwa, -==_::1i~¢<'=f»>   ____   sf   ==_§S’1- C
--_:rf   ~* ~  %”‘=’Z?5‘x>=-~==‘=&¢;@_1  ‘~af*3§»»   hz  
_ =--1 fa   
_ _-,si     = FQ5?mg*,Q`s2:»&I~=‘\:§§r§;I?” 5135-* ci, L   ':>”§i=I§i£»-22i_’ShC,?é___arv?*     3,2 _§E¢=:
 
  "        -3   `                    
The- s§:hoo|huuse :1s_ rg-rmulelled hy zulditimms inf 189
f
1 and 1902.

