High School completed in 1927
Ne
The
~.
mm
f Y
na->¢
. -'.'¢ ¢':,: '-'-,_~\"` -Q* "3"\. `, A "fE~'-7'*f`-*f " '15 fflff. "§3:`§?‘ ?@§if"";IE'  fQ§“§§   332A<2"Si€EI¢€?§E$§fZ‘§f{;Z"'§f}§§”'¢`E‘§'§;‘§"§§_5'h{`f2 *T§\§¥§1§g§;Z’;?1SL5“d‘!§'j `3§f_?}2"*€.?' `1 'I'5`§§‘?§f`i§5I¥3°"§°"`%"$E`ffl1"'§fl`§?';:§2'.§',§;;,Q {'§» I' l{“'
~~,_;§_ ,mg-__;__: ___¢=     _ _ 1;     _  
_:g ~--_»;=',s_;'=;§g_;-f:gg 1-  :   --   _ _ :"-_-_j_;__;_;2=`-f;g'=1= '3_='::_#_==_§;q,_;.?';=F‘_2;¥}1"‘>-iii 2§§'§‘ q§;§’;=<Q 3'_;2;`§?=I=,;;r_3:-¢;»2;=¢G==-~2€§7T iQ_jii5‘ ‘;I1:`= ‘sswz :»`=§>; €=" 1Z"%_$§§f'*°§v=¢§ 4S"!§'h?f"s2_5f%‘2f"~`§Wv’C=‘ "W 151-_
-'.¢-m?_'fa;=5?!&*`~§%-133 il;   ' '._Z_»_f4=‘i-_‘;'1;f;;§¢   ii-1
        f _ '       =
         
 .'   '~       »--- »»---              
  -            
__    _ »--    
-_ gi:-__§J=___;g___;_g¢==<:=:;a;;;';-_¥;;?='e~._:_:r-:xgf-+:~sim-_-'___;:::=_35-:Mk-==-;==§;=.E.;;;_________ _:'.__,__-sw-_---=~¢ ----         :;;:.=-f-- -gg?   mg(-_:Q _
  i,= Q 2’11filgffd;g=;§'I-515-_§:_:%5"i:,_=;;_'f'5E`  _.»»__:‘-:-_?I`E`§5 §`§§;_`C_-I ‘_      5'   5§-gl;-_fl-Q_"§-_.2_:°:'I‘F':'*"§:*:=fi=f:=- `-35  '_ f`°“‘ 3 ' ‘E     §?§":Jff=§f§\1__;=     #51 7
                  _  
      *E  I-2_ 5- fl-=f:E_` " *QF-Z+_=i_='¥22:E¢-_-“___-13___1.   I2    _=f`~i_1¢ -"' IE         ; " -- :  
      -_                       -    
'=§,=j=_;:;=;_  xf_5_=-:_-ji-1 _Ij"       i'!'_ -ii-‘JE:;:;;If§_-`-I_ L="‘_ "-'   ij-:='§§ia:i2=-<'=-"I, 12; =’~'    I:    AF"     §fa‘?' 52-5-SWT;
""'ff-=-1=_:=;=*~f===:-»=f=f-=~r-_=_=7--2-.:=~:f_1=f=‘m=-___¥'r_=f__"   I *~:_f:-_:-“i--Ar ’ _  é~*@'=3emQ§§£_-:_=s_-;a   iam:     si”:'§~_?~>*_;s;_¥=¢_?_-=s:=~_>f~<
                                     
~   _ `"'EiE1E>I¥LETf5_2E=ZE§:ff5253-   '“* ""I_`:l‘   ¥=§?¢    E"§1$;~_=_§?"f_     5-E§Ef"' ‘F 'i,_`3:f<=§3E
" -i§<§if=§=" " ;E;?'-1” :-§`;"_'l“"'"'Q-I:i=Ei'2.“'f;*E13-- .f.'.:.1“;*I'§-'»F,9E‘i-I;&`;.;\   »-I5`.~.-_f§.§Lf"§f_'f   .=   1 Fi? ' T33 5' A' ‘=  =‘5'-‘ -""'f'I'f-C‘»-"1f‘_’-"L-“=»`-"5 »~- if--'i=»_-'N   -_»==   -. Iii'-`°if._.
           
  "           ----     " `      
      ‘             I          
                     _-     .    _?":  
  ~-'f_-~¢_¢;_,:_;_5;___?.__;:=¢_;_.___ ;;;1;:-=;,;,-___;»;;E-_5- .a (__ 1 ;;;q;;_5   5_;-:_-g. ;     __@____=};;.;-:--1;-_-:-§   _:_,|;-     E-.; E ,ig     _,_   32| Q-5_;:5        
  _=_,:;s§‘§g;;';-_=S-;;1:>_;§;;§;;5_;v;__ §=1_'_';_:'_   _       __'       -_ _5;__________ _______ ____-_   _ ' 3;   _»_-»=1_- __-- 35  =";-   ______:-:;:j5__
      f  1% _M _   _ff-=_ -;:§a"":._.;r1=-°I__»¥-\==    _=_- -
|5_,1§` 'uf ag';_g3=;.=§‘&~4_-_`a¥:5;£;    ' ___;-'=§-je;-;1,','-:i i¢';;';;f,` 2_=j;.‘j-1-1-§‘£_f=<_-.Q-,E5-§f;:=§.1_§; I“;:j¢=§:'j'.; :Lf=j_-:Q-'QQ-,f--Q.-§1=E?Qi2'.7£§§Jf=§I5IffZ7§_i'}'fjff'“':_" ;I_`. I_.` " HA” 1'_".fIf§".-F22-`?."é-£¥I§{"\   ‘ ` I " w'i:T§5:'k‘§; -::‘s:=-`.-.-  I'.=I I.T'§:_'.'..'<:‘-§-
    'i::;;_=:: ~,¢,:‘;;;_-¢-§;\=:_:;1;=;-  =_:_:-s_=':5a-i_-;_+_;=me_=:=,5;;=‘;§:;2>;_:¢e2    -Tk1F=e|I=%i_t§i2;_~'$:`i-=:-=_‘;:-_Q-_=>£=';*`II'_~   -__-1'-C~?-3=?f:2r:=-€'af:12:Fi::Q_;-_-:='_-:-_-»;;I-:-<:;-I:a>=
            “      
  _     __       __    
           
    `   Q-“I ;_- "‘-3=E?§?5'€!e _I _‘_  "'I:‘;;-~"’?'**'-"1"*         -'I - ' ‘
;'_7¢j§:__.-'_“_;=:=j@::-:@:-;:f_;-=;:_i;€'!_1;=;5:§i_I_:=;f3?-f$:»=€'§i_>_5 gg?-Ziff ___:_I»_!_:_='§'f:-*-':-I'-'5~';I'§_;_I§'?"I‘!ff1“-I “='::-_-':4:-'   "   .ga .;_ __,         __ _ _   u>ms¢_wmm.;m,\».;u __
 ;ajf?;éf_____   --" Q 'E '  T_  if-=_- '_a;=i~4‘=*9  
  “"""`   'Z§;§=I§I'f`“3'ET'%55`L52"EZi`=§I-12;-;:I  _';l€_;I;`;:    ___--'I=~_5=’=  -¢1i"‘_i_.i'=-\ '-§‘*  " ` ' ' - 'f " *iff `w _  I»f5__5?$  "   :i`     ‘
  fff        sz  
           

