\
\
1
1
,I
-.\
-\
U
'J
»
Q
U
.\
I
.\
H
I
\
‘I
J
A
,1
Present Meihodist Church  
'» ~- ~ "W ~ fllrlrr” ' ‘”’  
-1
_  <
 "if  ,
-q_'r. , 3-1;
'. -If  
¢' --  
..   :I
 `.f¢"»=»f"_ »;
ai.. ._\ _Q
, -‘ 5
Qi
'T
£
5
J
J
1
Methodist Parsonage ‘fi
::
_Q
  x -gg _' 1 ` ' _ _ _ _ __  
 Aa:    __=e.  2- .4 ~ -_ ; '_ - -_          
E* " ‘  5<.f==""`§*’f5>_Tf%_“v‘°-§*3”*   4L*§i.` =~ 5   `- -5 .f' ”-   f  Ni" -;=§}-“- in  T
    `   ` _f    " F
      #_   ., _     z    
-   »_, =-_:-,-‘V .'*';¢§-=-~=-1*-=Ju=x¢= - -_‘_-:'=*=a-=+=~-‘-1--5-_=:--:-=:-2-:Hrs-.-'-:=-:-£=- ..-. ` ,   =- -1. ._-~s=:'  »-LES;-` -~¢'-===:==:'»w'=-=-    -    
1 _ ,ei .>=_;5.`::.;5=f::_5    _"  :W  __ :   '   .'  _¢,.   Q-  __,‘ _»~ ¢>. :, ( _ $255, »<    5  .€';  ` __ __ 2_2
_                        
\    L_V§;g§=_.=5= , §_   _ _=;@: 3;@  __  3%
3                   =. -
        ~ ‘   LIT”  =~“   `- -‘E    i” ` ~.`  - ¢
  _  f.<..@¢. X -     " .~~%~*‘f`»<1=`1‘f  .~rx*1Q;#i -'= -.°   W- ' -  .4  f \    =
‘€=>==1==feff-5.-2=£,"=`?'=-a;*i”‘=-      rx' -' a w  :i     .!= f=`1:-"-<""-' -‘i -   if ‘* `   --“_ \ ,  ‘   ` _ »    
      i         
\‘f==¥§»\,='QaF:=-21     1; Y--'    »-'-  = -win.   "¥i;'»=<   '- _ ? ` ‘  -"=? 'i --  :;":=-.   `   'ii'-.L=    ' '   J   f-¢`   <~-:J-E' *‘
  3  ' '_      "     _               2;  
   * _  ’:§'r-'='  ~ ` _‘ Q- ~   `1.    -2? ;.“` ~  ` ‘   "`#5`:`I.Hf>‘=` =¢'--:-?£ -.- -:ii i "
       
  ' -4  »-»` - V *rf ‘  1‘““  ‘ r".:‘ .- '“ .=:'  m:-si M  -,   , ~»   --      ,! f*
<,            `=   - »       
  " “           ;1
- ‘P _., .`,>_ ;~=-#gf   _"   -  U-   »:5»~\     '   €~‘  IE.
; }_,_,__,§g;: :V ""‘f-__§ r'» . .;€'f "`Z"'"  __,_M,,."wf¢w§=M¢_: ;§;;¢a§%f;r“§%§@,‘  ;_¢_  
\:w”J.;:_;?:_V.:Ai.__ J. ,_ Q _M _ _ , f _W   FMwWm_“m__,,,\,-N-mf# j_.f~_;;¢V_V<15¥._§_:§~,i$§N_i¥_.:€§_;§;§:5,~__ 'Tx-;n :<,. W. . _,_    
I \ -5
,Qi
J
J
<
2
\ ,,
\ »,
1 .Q
1 53
\ El
.ié
44
1
   
\ l
1 1;

