The Present Presbytericsnfhurch
`~ .-3'T-$`15=’ii   _._.'~"=5fQ  
  " ~  »     
_  ‘\§;’§§’§  ‘   T45 _¢-3,41   ' » »  ¢2$=t@;@,=s  ”'<;'s  1-1 -1     ' 
’=  'e'  -Z=‘==-_"‘-> ”-L"?.%,   -'  '  -3? =“*“€->‘*'“ °”J="1~¥¢- - : >;a=§=-   jjj§',.¢,.=..,..._..§§1'§1"1"”'1'1='=
  5    »   ' -        """""""  
"      - "     _ rv- " =~ =.“  -135  ‘§€_;‘;2;:¥*‘$f'§E“§@“*°5*3@=@¢§§“““"' "    \  ~ == §- - - . _   _ '
    -= _   v    =~»1~»@§§=#-9§6”’%;¢;£w§§§’§-'= -';,    
'         'F-*2'§§§§,vf,“eQf;2§Fi%x§w°se5 -   _-_-_:ge-;-;-:ff;§=:__________-_,_<__»::;::_;;_:_:;:_:_::§:;::Me --'='-'-"-'--§=:§,=:~mf¢@==:;»;s. 
 -I " 35 IFE-3  'Q  'E  
  , ' 3_9 ,;?J-“    `  _ `I " " 'b3 ' ' 5, " 35,  
 _-if;   _ __ _.§>;.'=;§,;f   _ ,__  
? ‘§§§,    _ é 3 _§§f§§;i§   _   -gy  
  _    
  _ ~‘*»~;=f» §>-Freaifzé-§’@_%’,+=.;,a<~§
     
    -f-e      
     
  ' ‘  
  “'=12%i>is€@=@=?_S¥2-i-iri §=i;=:es§§4s:m~e°§i -_  “ M2555-= "f°I£$I._§._é:%=°’° 't 22S‘»f§S e§=z»;w;>=`f=
  ‘ >&aSsT¢EH1y=_f=»'=4f=  :==§w===ez=a- 1;`  §b¢§2:~::zfig;S?*i€¥`§¥`§~i53=§;S“H§S':==&a‘§Q§=§fx~i,'?,~§;
1        
        _   __   '
_ _ N     ‘       
    _          effiét-°e§’  
_ ?‘3°¢,_>~‘§§§_.;e°L~°;,; -         fx<2>:~-w~f»m;>,_ 9x.n§?S»~_.¢M_¢-f-°~cl_-
--»»~»-           1    
  _  
i. '    
         *     
          “     _
    ‘:        
_   25:     E*   :'5’§E1'P-fi-Ewa i-;i=@ f_-Q
  -            
   '~ '            
 ~   -w-s='=--=f=  =;e=;:r-::-  -"' II'  "VE =_ =:-:-_- -_:'§:=;i=='E.~i 1-  ? '- we
- - -_ =-=»¢,=___=_=,_._-=_.=,__._,___=,==_____;__,,-__=, __     _  ->=§“;ee@:<v
»_-:;:l:-   __ - - __'--\f_f'f_lI'_ ‘».T;:§__:II};:§*§_§§_§__':?_§___       :;-'  Kzéfggf
__ §aEé§?£=E§=€§:==€J§===;i==- =:§ ---‘Q-1-1:5-?E-ME-‘iii-E-§=:==fi-.-.-K-:-*'=:'2f>i¥ ‘ :'='_==;l=2I:=:-$z ,__§:°§i"*-""-   :12*>5-= -     f f'- - ="-=?
    ‘   f'*“°`!:=}¥\J¥  if-" `
                      _ 
           
               
                   
_ - \ -1-~;5,_s;, ¢-_;:-_-:;__:_---   ,;___g___5: _t -M __     -=\'=--_==~=»~'-~.-fi;   E--.=.»..----‘<   -
‘ -   -=2       + .__   ;=.=;v:_~==_._
'  »;=:-:r:a=:@~=-==a=_   'Aa=~=s_
__ _,__,E__¥._,____=_¢____________    _ _  
s,>=_4= =-=-:=_:_=:==,;;_=_ ,,W_._.( ,Len
'     "1-=-=:`**¥=E --       --    _;_1-_=_ _-_ ,__ -   W _-..~,-_ .= \ . .  
2-5:3     "”"   ' _-;__-2552-;;E§I_-QQf§I;E-'- W   ' _   :II--I*‘_':  
                         
   :-:-\~=fs:=:=::===:_aa==:s===- - _-====>_-=-M-=:    =-   __         "f-:_   :;=:'      ===:-;f-;>-'-   =-' t- =-==- _==< -»-'
  _ _______   =' =‘""'="11-f;I,=f_:_=‘;_»___ ;;_-_: -I =__   _-   ' =;'-';'-':'-:I;=Nx- =5-=- 'i=-= '-==-E:-=¢=:‘=-iq;-:iw-:L-;-sk¢_§;:Z__ ;%‘;;--<9§;g;;f'  
    ___      _ _:-=_,-  __-   -. __     _---NSE-2=:*;_==§'--s<s<;.==:='-':=_:==x<_-:L-_'___S -Q:-4-.1-#E-!\..»._==:-~ -5-=_=
=f3f='fE§=f¢f=iEfEE¢f§§Ef'_fEfe5EfE7'Efi5§fEb§£5i7§Efi§E5E5E5=5%§I=~5Ef§é5§§€_:fs;:::;»:E€i§5E5§’E‘1‘:EfE5 f    5if§§5E§E5§f  I __=§='IL
___;e§.¢:;   .32 ’:- 1:5;E:_T;:§; ;_§;_;=§; ;_§; E_§§=15§;_;;F'_§_  §§E,:j'? e§:;2I'?s§:'5§:§:;§_§e_ 5:17"i::':':'I '..§ .~; ,_._.   =E=5‘=-sEf;=:_==    " W H 12%   $\“*5E‘:=L‘1=`5:§: _J -=;`-§_§;=__3a§_:§ §;_§;1':'j',-=-1-==i gg  =§§=1I=:= €=_:-iw; __
  »=  -   --_==-§s=;<-S::-=:;==:;==-_==¢__=-¢:__=;__,--_ -  ~=  -=-=-. =»=+,,;-._,¢;_;_',_,__,,______,   __ __
  ""“i=~?*f¢F’°‘=   -»3=?A"P   _.gi-E;-=:E-:;;-:=5-:=';-:=§-:-'_-:= -S: _ -'-§¥es,~;\2=§=:-:tc-it-_-'   _
"':_`_'§`_:3f"ff`3.`f’E`f??f5§5f`;'5f`§if":`»Ff`ETf`§&§L%5*9"Z5""“'4"*<'=='Z?Ff‘fff1“f?5%" `A:    »
_ IE-"rf-I \ _If fEIf -I-_"fi 'IQ' Sf’ 131222 TIE  "    - -  =" " " ° " * "  '==é=E»§=--=‘a==¥- =-=~<=-=- =>2-- = ~='='-  - . _ _  Sf: _'F -If' 'I
-_l c-_-;»=_§.»=-`-- -f i I-`-I'  _ _Z"jZ`fZZ`:ZZ:'32:I:Zf2@°f’5§?§é§ - H; f'1“1'1 ':':":'“ : ' f" ff ff:' f“ 'E55'“T”§;i;E:§;@55§?3?°?$¥i!‘3.*.¥*_t§i&i'v,,¢\,.,.s,,,,"f==;’”"f*   "=&-   -QQ   'I'
_ _  ___..   7"35'-'Z:?I??""'T'"'3"3'3='3'3ZI-12;-I-Z_¥ZZ:§Z§:Z" :§:C¥fF:5fF:5:1lSH5:¥:¥Q'- " " '  W  ii ""           ' ' ' '
--2-2;-21;-1-1-21; 1;   . .... I ..-;x:.z:   ~ """"   »-.»
 ;- --
The present Presbyterian church built during the pastorate of the Rev. A
Knox. It was dedicated in 1896. `
1

