130 HISTORY OF MOUNT VERNON
days, community road improvement programs, traffic regulations, co-
operative enterprises with the town, yard' and garden contests, co-
perative endeavors with' Cornell College, annual get-togethers and
dinners, cormhuslcing contests, farmer meetings, transportation pro-
jects, promotion of general business activity, and many other related
projects have been carried out.
The Charter Members of the Chamber of Commerce as now con-
stituted and set up in 1931 consisted of the following, those members
who are still active in the town being marked by an asterisk. _
F. A. Young*, J. W. McCutcheon‘*, E. M. Mitchell, J. R.
Eyre, Chas. E. Hedges*, Carl F. Becl~:er*, G. L. Hill, W. H. Hoov-
er*, Don Ink, D. U. Van Metre*, E.V.R. Dvorak, A. E. Eyestone,
C. W. Bohlander, C. C. Henderson, J . _E. Colton, Arthur Kudart*
H. E. Hudelson, B. M. Regan, M. Ryerson, Dale F. Johnson*, James.
E. Lodge*, Robert Barnes*‘, Earl L. Simpson, George Anselm, T. I.
Mitchell, F. F. Ebersoleif, Otto Beall, Fred D. Merritt, Clifford
Iosty, Chas. Gayman, A. J. Rogers*, Artie Edaburn*, R. A. Travis*,
John Klirno*, Clarence Felsman*, Jack Sturdy, John B. Bryant*,
Dawson E. Schlemmer, L. C. Evansif, Dick Warner, I. E. Hoodmak-
er, Dr. E. C. Prall'*`,.H. R. Johnston, L. E. Biggerif, H. Crumbaugh,
W. .S. Penn, Joe Bennett, M. G. Bittle, F.. Mathison, F. A. Blaine*’,
George L. -Franks, S. N .Merritt’*, John F. Bloom, John E. Colon*,
I. J.` Ellison, R. E. Rupert, Fred A. Bauman, Art Dilley, C. W.
Beach, Jasper W. Bloom*’, D. W. Kohl, Glen Harbit, H. F. Gordon,
G. A. Beranek*, Rudolf Vodicl<a*, R. E. Kleinfelter, Carl W.
Travis” Ross F. Emerson, G. M. Wilson, M. S. Hughes, R. B.
Wolfe*, H. C. Yates, Glen McArtor, L. R. Low, C. W. Neff*, and
ll/I arvin Turner.
The Record of Officers is as follows:
Pres. ` Vice-Pres. Secy. & Treas.
1932-J. R. Eyre __.............. J . W. McCutcheon ._.....___._.._. G. L. Hill
1933-E. C. Prall ...._._..... H. Huddleson __._._..._....._. QA. B. Eyestone
1934_Carl F. Becker ........ F. F. Ebersole ......._____._...... Dale Johnson
1935--Clifford losty .......... E. C. Prall ______.......__..._...._.... Art Kudart
1936-G. M. Wilson ..........
[937-James McCutcheon ____
193 8-Harold _ Ehle ..._........
1939-Vernon H. Jaynes ....
1940--Robert A. Beranek ____
1941-J. F. Cooper ............
1942-A. J. Rogers ........____
1943--Ralph Heasty ..........__
1944-Ralph Heasty ....... . ....
1945-R. B. Wolfe ._.___....._
1946--R. B. Wolfe
1947-Ivan __s1a¢1m;e§"fffffff_
Harold Ehle .._.._________._.....
James McCutcheon ._..__.___ Doris Pringle
.....Jay Fordyce
Vernon Jaynes .....___... ...____ J ay Fordyce
Robert Beranek ._...._
John H. Yelsley _._.._______...
Charles Nutt ....._....
Ralph Heasty _._..._._
R. B.'Wolfe .._____
R. B. Wolfe ........
John Yeisley ._......__
.E. G. Frederick ....___
Malcolm- Bowie __.___
_______.-____Jay Fordyce
.._._Jay Fordyce
_-Charles Grier
_-_-.-.-...-..Inez Litts
_Merrill Burge
-.._..-..Chas. Nutt
._-_....Chas. Nutt
____.-.-.____Jay Fordyce
  C. Stoltz

