1
Site of'i-he Original Log Cabin
\
i
_     _            
  ~   '          _    
._ _ _,,.a_5n£¥,_..... _ »,.._¢>_.   _gf ,_  __  
    '-        - '    
-=- - ------ - _   --  _     -_ .:   .3-_gags-_: __   '  _ _;=;=  ;_;,  ~~      
'” “W ` " 5 " ""¢’   H-f r .  
    1  _       ___ 
at” `“ “   " "“@§,,":mf-=':  
_ ....      .-_______~._ ,- _     :_ -   _»__ - ,gt-5; ___ .; ~q__ _5__;_5 __ =__=_-._____ __ _ - - - -- -
       
55
'E 1
  --f==3?`!=T§:i,a§I€:_-:-   _': -2 - .5-_;_;,;,4fq‘§2 5- _ -_ as:   : _ -_ -         5 _- _ _-
` `"5 "2_5'2`l_5;53¥5Z‘Ef2;i`_5 5 5 :5:5::5::5:55:5355;-:‘5:':i5::f:'5:.5L   _    
_:__':_:_=:g:'-:-_-__; ; ;_ messes:  ` '    
  - --  '---»-~--2 L "s'_sa=:, _-_;-_; 3  .-  
- ---- _=-_=.<__   ;_-  
_ ,, ,_ _ o
_ w I “_ ,_ _ ,__ ‘M , gm, are ‘_ ae s % f
> L ea; 1* , £ ,. ,_,;Q_,_ » .N r
:Ji qv' ‘ ti = 3 .-Q.  _ & 1 “ff
A r in -_ Vi. 44. _v _ _-°-- -ri-
___:__z€iK_ ____   _ ___ _ _ __ 1 Q52 n, ca. 1.1, Q Y* XY .a»‘»¢,$'=»»\ K, ‘
~f4»_,u “_ _ WZ   ____ _     ’,» '_ 1 _
2 .9 as ,
f- ,_ _ m 5;
L 1” sq” A 5.
.__ ~, __
A _, -' N. .1 .
J 1
.31 "E ~ 'a
i
is _ _ 5 _
L? :Q 1 .-
Mx ,_
This corner is Mount Vernon’s most historic spot. Here Richard Harbet-t.
h' h occurred the first birth his daughter Huldah
built the first log cabin in w xc _ , ,
° ` ' Th ld b ' k
and the first death in the town, that of his daughter Galena. e o r1c
home was built by Dr. Carhart and later occupied by Dr. James Carson. It is
the present horne of Dr. Thomas   yifolfe.
The office on the corner, built in 1912 is the business location of Dr.
l t t ffice
Wolfe, the law office of his son Richard B. Wolfe, and the rea es a e o
of Grace B. Wolfe.
Home of S. H. Bauman on Main St.
`    W'-:'I‘3'--'II51"I ' _     "5_52_-255_`5   _'   ' _       5-     I-'- _t-_5:::5_`_5':5-: _:5_-":_:I:-_P  
'_   .- - -=-   :`:` `:I:":`:I-_-_:_:_-     :-_=:`:_: '_§“*§::!':"     __ I_'I '- I':5'f -- -\
    `    _  :S :r_-I ;:2;1f”-_;¢:=.:5_i  `; - -   2‘_ - 2-1-_“r~' 2 2`2 'ir ' I-_ - :_ '_ : -1--5 2;-2'-'_ 5 1:-:‘ - -F" 1' -C Q- I   I  ; _-'rf ; ';   -5  5 5*   "" T   1'2-
‘      ¢>-;-¢-:-:s=:;=:f::='_= ";a¢.:__=__  IEEé:f_=__=:-=;§_-_;'_-=  _-_; =::=:'='Z  _=:'§_:=:;-:___     -   Zff'€I~'F5`f_2_51`2`2`23I“'*f-2
  "" -_  “__ _ - I ` ` " _    t:;-:’-:'-:   2-§5==5 '_ 3-"I '-I I I  5,2  El; -I - '5 '- ' 512- I' -_- '-  5 1- 55 -5 -5 212 5    -' I-' "'5 __-_If 35'-5'   5 _5""'5_-5 :5`E55- 5   I  `- - 5 5:=?5555I:   I::_ -3 : ‘5  _ 'I-5: _
5      5'fE5_ 5__5 :fL§;555fE5 §_§_;sf 'Q I' :25I:E:5: 5;§; `:   : `::§ :   5:5 :_`: 5-:_ : 2:5 :sif I: I :_ : .' 5 5 :": '_ `Ef’: ` :=_:2l;": f':5' _:1;5"!   _‘5_      I  I   5§:5li__:_-ii 751'
_ -       .5 ;§->&2   51:1-2:12:32 _I ;-2;j E.: I-_2;;;~EI»g gg-:;,:1§;2=f5-'g 2 g:_§   2. -5- 2 2   T 5 5   if?     ;_;E I_#_ij:Qlag;_;:7;:_;,;§§:1§_§5f; §_:‘   ; _-:__
  -       5:§§:f _:-!5:_ :__:_5 ` ?5_I::I5:_ :,I5   1:55 :5 E; :f:?;'é`:'5‘j_!:_E‘§l:5: I: I~:__:   :_ :_I:i'-?§Ef§:@55,1:i:I 5"5_: `: 5' _ ;_;,;.5 '-  :5-: 5: 5   ~":?;=-12   -' 5
_ __   __%a__;_-=-_;.,_§___e_   :___e§_§5$5;¢?:,5_§;;§;,__;___,____;__;_;_;__;;_;-__-;.-;_-::____,_:=:':;_-__;_5=:;:_5:-;:-;;_j;:--_;:-:-;__-:-:-§:;;_-:-: -_:_-;_;___;_;_;_-_;-_;,;__;;_-__>_:_o:-:_=:_-_-s _:__:;_;;_;:  
._-:,g-':_:: __ "" g, _ __.__~;1§_f,ll§__rf-ggsgg;get-5:ij--:AI-'ti--;:=;?;ffe;;t;5-;,i_;.,;.;;-..;;:-:;_:;:-;:-ee::=:=::!:,?:-_f:_:_:'&:_;§:!=_;;_=_-__-I;I__'-32114-T-'Z-2 
  _ ;  --     "" 2  
             
-__ -,g__=.¢e   __ _ _  _*__ gi;_;;_;_;-_:;,;_;-1;;_-;__;__;_s5;_-_ :-:-:-:-=:_:>-_:_:_-:_   -_  -2
    -  Jet ;     ----               _
  __+   - _ ff       tv; ;_;a;2_§2;=f=i;'2-fQ'5ff2f;*’f@§-;;?%-2:5-'s3@_'5_s=;;2;;¢;-2,;2';   :;=:__: - -     E5 2 1-   ;¢-:'Z:-I_;_-> z     5; `- -2-i`~_i’ 2-~ _- I
55:   : I         3   :;:é~f?5ffE=?i;E 5i5::_§f_5ii   E-5I555f5`I-52 5. 5 :5-T _`5:€5: 5::5_f5 : `:-5_:`5:_`: 5__5       si     : :5i:5_ 'I :I E :I 5 "   :
  55355: 5__5_f5-EE::E_:!`:`5:`;=I::I:I:-.::l: 5:-5':5:=f-:f:f:§:.§;_:I--_:;_:I-I   _ :    :-:-'="1:-':1_£_»1
_:_-1sz='-    .-  :=Z§`;-_  :-':-:_-':-':'-:-:‘-:1‘:==E+s_:_4=_T!-:__:?'_¢J¢_.=_-=”"'$ ii-I-II-,;¢n?:I -"55=-:5'5'_'3 5‘5 5-'-5 - 35335='i-5;--5255`5§ii`tI5f§=5I=5I  555%     I-'52-I-_
53535: 5         '§ I--E-=_:;=:-=: 5: :r=: _c-=::_:<¢§2:§`: I"I"I_:_I"E=_I: 'S I =I'-’I-I :F -J!- I-I 52`5     "ggi   5:i:`i: 5 - `- 5555 'E -` 5"5-` - 5   52 5 5 _“5£'55I55E 55!5`:§::`?5:iifE'i :5’S‘:     I :I   I I 52 5 ' '   5
  g_ _‘M _ ,__,§ _. _`_._s§. __  __=5<__t;;_______._.___,.____;'-_-            -_     __ _-
5,245§;_-g-is-_-__5==::_-_:=r-:_-:=::2a:-:__:_:=_=_:__:-_ '- _-  E;-- _-sg- --_ -'_' :=;-::-=\--     :_=_-_-: -=I-E-_  -_-_I-I I. I- :-
_g»_   ._ _--_=._=~=-feé _     _-as - _ __  _ _ __, :Wig _ _-__-_-;_,;____   __ _ ;_,__;__;_ ;_ ; _-_ ; ¢;;_;_;     -  _       _   _   :   :_:   _ _-_        _-:_:-i.:-____ _-_ =_- _- _ - =-_ - _
.C;;:  :eu :Mast s=:¥=:§-I--'és'   f-Ei2Ef-::-5§E_E:- If-!_-.'-.:-:-:-:-:-_:=:_': :=': :':-:=: : :-_-__-iiFL!f<1i1=X‘£-i    I`I5=I'I-I $2-1:i:’_:__ I-fi-12-2:2-_Z I-I-I'-"  I:-'
-if :I 5521"           2 I=‘E1=EE;= :“'@’éi:I'E§i5I5ii§I-5_2 IéEIl5;E`r=5=E-;55?  '  i  xg; E :-:Q-:-_Z_EI'E'?5‘-: -5 5:3-21   'f 5; 5   535 5 :-   -:___ 22 1:21 ;2‘E"E`I:-:'E ' if
_;-:Z _ __ _   ; ;::_-_ g.; @:;-:;-'_'-:   :_ :   I:.I': _= li '§1'5=!I-=55=i1' I5€C=5I=ZI;-Q     :_   2--I -II-_I-_§--§:2'- 5: I   5-       - '-   5 -5‘- E- 5   i-_i:‘I- _-:I -_ - ‘-=::-3- :=:i - _= :' :- : : =: -: - :  
_,___   _ __,_;_____,______-_.__________________.__;_____,_:___;__;__;_;_-.;-;--_:_:--:_::-::-::~;;;;_;_;__;_;__;_¢_f;H._=.m-_-_:_:-:_-::_ :_-:_-:=:_=::_;:_:_:=_:_:_:‘_s_;:ess:s==s__=<¥-_-_=-_-ia-:,:_-:_-.:-_:__':_=:__:_-:__:'=-_---_:_'=-__    
_.__;_;  5__5;:5--_;t::- __-::-:;:- __:_: _-_-=-:_:   -,_=_=;-, ;- qw-   -_-;__-_i-_f=_--_-=- :-a:=-:-if-:ss-:=2:-=a£:1§-=r:i=:-:===!-If=_-_-_-=::::-:=:-__-:-:-:-__:-r-:-=-::_: :_-  
- ;:-_;i;?; I 5TE;"f‘I;‘¥`;;I ; ' 5; §ffE:75:'§  5,2 :li-5: 5_:5':f3:-§f:3’: ?::!:é5:ii5::5'§=§ 5f5f5:I5=i5     5_'5-I`   :5: 5_:5-:5`:55:         3=:I 5 - 5-515:15 :55.'5 I”:`5: 5::5 :":   :Q :I5:
 ;~§'-_;_ :;:-1=_; 3=_____=;_:':j=¢_;_-35-2155:225-5-:Q-: 521-251E__;;:?i:=§§:=§;§s;§tf§=sg-gf;2;-Iii;-2';_ _:_  _'-2_--__§_:_-:=§_:j’:§ ;' -:'f"f=§_E-:=a=¥a`f€'= _:E= Ef'E€;5¢i¢'§'2-52525 E2;2E_-1.5:
I-_-;§'I=5I_  I-    I-I‘ff-f1'-I=-I-52-5%l3»,L-£1-_;-I'5“'5'5'5'7'5»s='5-`57:-'§- 5-ii-5%-W-:ff-PI-f\:.-§`:55:_:::-5§' ff;   Erfi-5'- -. f--E-if-'ii-I';?'f--f5‘5-L.::.:.4-':'. I:I5':5" -'5“'5`:"f“f "'5’_"5I fi'-I=' `5 ""   "5'-
_ f;a._;,;¢=__.;.;.;-_:-___--,_:,_-:-:_=aE-_:=:=_:-::_::::_:__:_;_:_=‘?:>‘f*::-:'5:55_5_`_`T`_'C'_"2" "I_Z :_ _____ -    
  52-5 :` :5: 5:-I'- It-I‘i=5i55E:§;i5::5 5' 5'_-5:.5_.5.:":5:-5':": 1:5 :_ :I: :I:`- E==: -_ -   ‘_   : 5:-5::5::5; I: is- :  =   _:     -5-:=::   mn! : : Fi :__:'I: 5"! 2 5 5' I = -'I I I'_I I I" I- I -5  I 5   I-  5 5_ 5 5- 5   ` 55 -i' 5' 5 '-
  1 _   fiF:'@-=r+1->¢:r_:;:lr-=r-2 2   2-'-2  :__:_- 1:-F-1Q=_1:2‘_2_2E'=  ffI--1:1"I:-_-:_1:1.1'-I-ffl:Y:-i::_E___:';Q2;Pf-2;§E1;2E '-:¥- 1 IE' 1.1:iz-I-I:IEI-Z:-'E~iZ_I5I-5I'5'5 ;`_§_r.;=r-'E'
z ¥ *EEK E' ; I' I - E 5 'Fei-5:     L     _ Q   L; ;._.'3.;L;¢__,:.I'£41,§ QEQ5       5   25 Tif f;     5' 'E EQ.; I-:_ 5
_-=_;_ Er; '  5"5'I5Zé'Z_¥€'¥_E5Ei'¥_¥`:=E__¥;` ¥*f'§§;:;&§_:_`§iZ_5Z55.5   -12 :2-2; _:_:-2.-:5-:  - _
_   __           _u nto -_;:=_ __ :-‘E=:f-?-`:  __-;-gf--§;;-__;_;_;_;     =: ";‘”?f:1i1I:W-=:¥f"=5==;L5-5;-5="5
_§*5§-iw*   I-    '-5I'5'55'5'5-'5 5 5"-`5  `- __=\¢__::;sl`:=_: :*i'=_:-=: -:: ::i`_:»Z§§:-:_:: }___    =s:-2:3--I-‘i-G=5'I I-
  ____ _     _____        ,____.,<,,§____,_§____,____ ____ _ __ _   ____ _ ____ _  
~§_;-é~§;;:1_~»_:_;:=a-__;~~-=:= =:'=_-____=';=-=-;=;'§2E';'§=2';2E  =_§~I:=  =:-§_j:j§;§__':_'-:-§:§-;€_;_;-_-_ff-_§,:;_:j;_ §_-E_§=§-  "
-_'5_=-_:5i§'5Q51'_`-5-§=55i-I-'-T--I'5'5-El!-%5_5E5:55-5-`5-5-"-`-_`-`-=!-€I-`-I-_'-_--_-_- :::_:_5_::-I:`:`:I-_-'_-I-_'-E-Zia-ee_!:`-=:-:':-_-:-:-:_':s-1:__:=§:‘I?_::   "_'5"f:5I==5-_-I-'-I:'=:==_5=_:-lieu,1!E§é§I§?€"‘¥i3'=5¥:I=:I=-5’=_ -I
  ____   __      _-    
  _     _ _ __   --  _ Mess; ,e__is__a___sss§'3===vm»=-@  
  _.-s; 'F;;»>=-f---    , _  -   ;  _  _    ~-we,  15x=iis<a__;_fs;ss2;-§a§@     
" F  f  ff ”   ‘ ‘ -"=~ ' ==- - __   _  2-_
T_his picture of the Bauman home, Mr. and Mrs. Bauman, Gus and May,
li earl in the seventies The house was built by M. F. Ink and
was ta en y . _
'occupied by the Ink family until they rnoved to the farm soon after the end
h C' 'l War It is now the home of the Hawkeye-Record, offices of Dr.
of t e lvl .
' ' h l l nt-house a artment of Mrs.
E. C. Prall and A1 Morrissey, with t e ove y pe p
Cordia Bauman on the second floor.
YL
" 1

