f
\
- u
,A
,. ,_ is--s-f _._ '
The Keedscek Home   of 1876
--__»_:: =“. a= ==. _ §_=,=_:'-_=¢r;,=_=¢i;_=_ea-_§';_-z-w---ef -   =-=   egg;  “QE  
§ QE, {_,,-v_-iv 5 _ ,,,é;_     ._ ._ _ ,_ N é
‘znv $7 %§ ?£"Ef)s,l ‘W ‘ui QA fE§§ Taq: *ri*  B
  -,,_§¢,__.;_-=__.;=<__- =_.;\  =f-:2=:_-_ »- = » J I »    
  55:  ii           
~   -"-  'af       
  ;Z';';iie-f=§‘=:#_“;  ‘-_=-'*'- i¥=    =Ef;<i_E_ r1=?§§?*5‘*F"‘§`  ” -"""°m-*"W‘-? " ""-Q'  "'§5*°‘
5 ‘ ‘__ _____=_§-_mx  _=€___;!____|__»_;;;;- - -_f-_i;;;,{_>'>;!@;$f\- -v1-_ =§l'-§§<§;%§=-:-`;_     _;,,£`*f»"¥§=:..~@§ _   -lm;-
-=e-¢-~~--,-   ;=§_,_§  ;A;;___   1-;=\'=_. : ':"-'<,2=;<_,-ff:-= 55537;-_c-'e-__=::_i;::-,: :     If ¢»§-_é-'   _‘,1_-;>}f»='-‘   ~-:':- '   _f-  
:E            _    _ H     :Z E\      : :  
  1;;¥§¢!'~:-:;§§g_=-_\ -'_“=~=`;`I_` _-`;;E_}?- -_':__-2:-:fi “=-f:'F=I:;'§'5i%;I-=I1;;§f2§__‘E;IE_§¥?:f= =_ -:i’='k:¢“"_‘¢**3"¢ _'fi    -_,,   '°;§£:= 5
___¢3;-;_-gmf.,   u;g¥§¢$__;f¥-_-‘;€E%_=.k ;§5"3.§{§_$2-'- - _-     -r=1_;:€_»1-==_=-_-:m5.-_-__    -_-:"‘ "~'>_f-*vs-_-:§* -‘ -=-- f - - - '_ _ 'if
_              
  1    
        2      __ __ __ _       ' ` '        
             
       
 _.,_= _,ng _   _,,m,;;%|_¢h__;  ‘t__,;\_ _    _~,,»__-__.___n,_¢?'_¢.1_ =|_,-_._y-__55:r;-¢¢<_-_- -f-- _-;-=-_ -;-».fff-;_ya;;,-_=_»-  ' §¥_=»;ifJ §§a 1514.-_-_»._1<-_  
_  _       _     __»,       _» _  
  ; ' “E”-,f§\3'   '-:__ :E" ;_3i_:_e. ` f__t-€I5;_-    _=.-_ -_-;’f“ '_
  °°°' '       .' 
=,-5, ::g'=,:  ".`,@f_§;,: 2 2”  ‘;=_;_;i:=-2   -iZ_I    'I f
_EL-J:E£:-:__“= `f _-HH?    "  :_;1_-_ " ¥’_-:_ -=-    ;';;=--_a- _*-g.. __ '?-_   ¢
    ` '          '" 
’  1" !§§Zf:|={§___:     '   _‘;;1==§¢?.3jigi-`:-§i-;-3;-;¢,i?;*+f§`--352:‘:‘-:"t!:`: *L:-;T!i;$I=I*!=1-EE-T-,€'f*E-'*f?€3;I_|5‘%__\H;:`:»rs-FQ'/92"‘i“3-T-'I-'L  
_,M wig; W ¢,w___“,     _ _    __E__ -__-.;_-4-_*_-__:__  ____ , ,___-n¢._..____   -_    _EF
  1% 1'    -' *F E ' 1           1- MA- '- 2 1“i       3 - 3-   
§E1'E`55:§‘:_ -’7:'5_":_5-=-Tf".'"" `i'5'::`-   f-‘5- "" _   5_95f:I"ffXi-15:-5-'5.:2:`af:3`f’;1:   ' if :’- "    
‘  §§s§'_;~-I_--§T~51   ____   5- ?   §5§
.¢.__,_  _ __   _   ____ _ _   ,____   _ 
.~§:: ';gz=:=f-5% \§!=_,- _- +-§1_- f:-E '= -_g-gg; ;_:;_:T=-':-f-;:_:fN§\-'-'M   -1   iI`I'=351¢,;§5$-7'¥€`§§’-:ES   __  =;:=:'__'   -  
’   355   f_ 2 hiéfli I  1 _ :~'2_=_ __ --E'r%Fé_3   ' : 'I 5 -I ‘- ;Ti7éL§<.E 'I  _fr-l"`_`=3  `       51 ‘ 32 
- "f_:   I- ` `-'3`T5‘5_5 5:-` `    L'   -‘   ff:  
  3  "       '      
  2l2ffE1;"-  f:_‘3l:F2 if'-??`3-'iff'   " 
            e
 .ri-_-§f;:_:§_1_'s_&-___  __   _     - -
          '   """  
, '=.
 
_     ?a    = _ E=___  _Sie  _ ______EEE§§fff‘_"'5:"€`§i-‘  552%ii';E‘;‘;_§‘fié'-eE>?E=51'5__    
Efi ff i
Q i "       __-,=._ __  522345:
__ _ __   - _ _,k,_,;__@_:-_, -_-_ ____ _----         _:;- ;§;:€5f ‘F-Igi :  5-i?5I`;§;=-;-§;`;E§I:;_ '5`;5;`:"I  _=  ~
    2" _'     1_1   1- _ ; ;_E 3_`__;'  I _'; -:-       3- : _-_M-_:=:  152  f:1'. 'i=:`=;";._' _ 2 2;_-'-2f_   -I 1'- 
  -  ‘ =     =        `     
  --'-     _-                   -a‘=_!3ag§
--  -   -' 'Q-==-f-5:11-__-__-=   """     :: - -   ________ :f_a<_a  =:=':- -    I
The Keedick home as it was in 1876. The original owner was George B
B d ' ’ `
owman, an at was the home of Cornells fnrst preceptress, Susan E. Hale:
The picture shows Leonard Keedick and his mother.
f

