/
,
3
i
    `-f-=‘=z _:*=:1: .f;Z-   .‘;Zi“.§`-%5€"   -   - x-       :_ -~ _   'if'-7' `-3 Ff-
`       '  “~=     
            _
     ‘_    =       -  
 5%.'°§-¥f53"_lf3:.5;F2f*3-     ,~   - `2*`“"'*`-f?;i¥£25*¥5'f§"'=°-'   3"`f  ,Ffff “"
      "     uf
    "     _
    2   _`             -'     ._ _
       -    '_ _  __ _     ' -_ -
   '        _    
        ._  " 
       '      Q    
   -'     
  -e .2-ers-Q-‘_a   ;’é: -~             ;- '€=-;-       .- f.. - ;_f:' _   'Qs fi%""%=‘-‘3;'='1L”&:‘“`>C'   -fe .-   .=:. -   1- em-_
  '        
-_           4         
                       -_ :Q
  r-:   3:  1533    §.3;f'§33f:f 'V iff* '°    §‘l?"f:l if`i"=*"_f75Q$.55-5E°3f=fi"  
  ~                  
` "1§§i§  " -~     ¢?;-"_~;~r-I'*¢f=;2  Q.. 2:   kj -         -{;§: ;';
_. ._     7--?~f'= 'if _
     zs-;=:-.f=r':    - ~ - - 1 -
Boyd House; the home of Dr. and Mrs. Hugh Boyd, was built in 1876
_ hy Vlfilliam Bracltett and Marsden Keyes. It was designed by the same archi-
tect who planned King Memorial Chapel and is notable for its time stone
\\'orkr,§\=\'al11ut casings, and \=ral11ut`and maple floors. The Gothic type arch
in the main -hall and the beautiful wimliiig stairway, the work of Mr. Keyes,
are distinctive features. Many guests have enjoyed the hospitality of the
Boyd family. It is now the home of Dr. and Mrs. Chester L. Rich.
L _ This, the home of Colonel H. H. Road, is typical of th_e architecture of
‘*~*~- the early 80’s. It was built on the site of E. L. *Guilds potato patch, accord~
“:‘*‘=it;,h;iIig to Leonard Keedick, and he knew because as a small boy he rode the horse
§’l‘|‘ileml\/ir, Guild had his hands on the plow. A social center for many years,
it was bolighteknyl the Cornell class of 1894- and' presented to the college in 1919
to be used as a"i\'omep’s dormitory. In 1936 'the home ot Dr. Alexander
' ""J'E. _
Crawford was annexed to Roodyllouse.
“`*~~»___ l
A_""3!.'. V.
""°""‘>~L¢._,`_
  V
:'E'""S=a_,_
.
_N r
l * _t4
9 .l.-\ y

