““_;v";v\vs@f':-\
  _         _        -_   
          -   
_= »":_   ' '~    _ ':<1<-::';_ s-;»-    ,@?~2r?s¢
‘ ' ' _ "  3-»;: “‘ -    -:ys_5=~  Yf§"  :\§»_;,¢e==~
           
_          
    '  
Ii         r.   
  -_   ~ _ ¢ -     -- -"-     :3"“E":=       M' =;2_=f2¢--2
1' _     <-f~‘  me-A:-1:1-E$a_.1    _=s       __2-51%-'Q   '”=I   <‘ » __ -» -dm.;-5
' Q-msézfi »' _I_   -»1I=eis;-  -_Z-512%-::      ~  '     ii-
          '-   
_         
  =                 _
  _     1
               r
' -H:  fi?-=“-§’€?i5';5=5:¥:-if".--:5  ~+‘5
1 ‘i_1_    " `*Y"“"r;E£=és.__;r_:;:.;__¢= r.=-_-1f:==:--=r-:§-=‘i-i.=*E'1-=1:"i§'E==:1§:=;.'_   
  __  '       _   -f-~ “    '  `;=i;;f=-_=. S; =  
        '   --  »        '  ' "  -
_ _ _` __           §-       `         '      °
   _-      _    
-:-;:i;=:-;25514;;~;-1§,:.,_»,--_?1_5;-  *ik-'F-i_§]i}f$%:;'f   ig; - ~»e=: _\,  _::,§;r3_;;=-1_s-5-_xr _- '-4~‘1i§:1_~ *ji-'!’J:--1§=-=_-.1  5-5'-'-=”i:u=-LI' 
         1%   _    
  »  -.   - - .__ -___ sw  -x_»  _~_s_.4_-,-   _-__¢-,_.- ~__1 \    
         ‘      ~  
‘            1     -"-  
~' -    r          
-   --   _ :      1-  =~:';¢       ::'=~=-5 4’= xsrfiiii  i:!_--»;-:=i-"2=_i:_I2=';-5:§§-1::,_='-: =»iI3=:-=  -i   _
       
       
          __  
      _ _____ ._,- _   .__.___   -.-. __\-_-__ 1 _, ~__- _____- _   _ ._-- _   ____.-___--   -__._ _ _.-_-____ ~= _.______ s      
=:;s__-.:-:;=1-“-: ;x;a~_¢_-3:35
  '  f' ¢= -é.~1--  
  ._____- ____ _  ~ - -f -~»» _  
This house typicai of the 90’s, was built by
 :-=_'T_"-:-if   '»':-L'  
W. E. Platner who operated
now the _I
the stone quarry and a hardware store. 'It is
Funeral Home.
ohnston-Morgan
9 ` 
Q   »
-*§_&’ `
'_-f ` __`
_,_ .
i; ‘|
a "
I
5'
'Y
V-
This is the site and part of original home owned and occupied by the
Spangler family who operated the pottery. It is just west of the Neff Funeral
Home,” and is now the Dana Stearns Apartment House, ' V.

