-_-.v
The C. W. Neff Funeral Home
;-:-:- -:-:-:-:-:-:»:-5,»:-:+:-;-:-:5:-511:23sk-:>.§:-512:-_-q:e;:;:;:-:;c,@:;.¢;.;:,: ¢:;.¢:;.;:,:;:;.;:;; 4
 ~  ~  *Wt         "
_ -rw....54e..-5-1$..5..-_-_.-_-we..-._  ~-   -5>~f-~---e-<5->-<5->-.fs->-5
'5 9 ~:‘  ;' 15">= >= 25e§<9.3315ef-1ea;331<€;1¢:=:;=-1s>%€`2§§é'-‘¢¥<‘-%5f5?5Z>E52&E25f35E§4§E§sS;5255E-5.
.5532 -‘  _::-:   -   ;  52'-£221-:g§>$?1:<-:§3‘ ‘if:Sze3:2zlzkt.-:@:I;§:;1312;ti:-353;325$‘5:-5"!:3:~:i$‘»:1:f:l:¥:`.-_~_».-.~.-_-_ _ 5'
_ .._.... .>¢¢€¢~._..._L  -   »~   ~- 4-   ------  
 
v5=2=;e=’f_  = ~';sse5m;aa§e;===eea§ssel¥aa. .§=ee ‘ -‘ =-= 1555:5E§5§iEs=;E§55§a;=§E§E§E§=§5z3s_._:<  
  t ,_  
¢:;:-:§:§§§:§:;:§:§i:§§f:§:E:=:§:5$g-'li:§:_ _ _;g1e;5;s;;e;§$;ee;;;g-:e>=5- ;-5-~ rf"     - ~ -1-1-re===5=e=====-r======5= -=5=e===5‘
~:;:§:;:;:;:;:;:;:-';;;¢:;;2:g:;;:5;Q§:;:,@:; - "  .§:§:§:§:I:5:}:§:§:I;§;»:T:'  " 25?'I-I:?;I:I:t3§1;I?:I:2;I;I:5:- I:l;l;I:k€' _!:2;I;
£555;5;555e=_=5:$¢=:¢=:_:=:;:5=:1===e=ee.‘ 555; -<~.   '5;<$==;=;ai¢~'<2»_~ .  ~ *sae r;¢:=;=:r5=5=:=:=;=51:=5=5'_ "2-= »:-5=:f:-:§:E=_-=%§5%5‘£'5f*i§?>3'é=sn-5 ~ -   -f’=’=‘-`
5155;=;=5:5:==?.f5:355E=5i=5=5=5=’:5=5:3-'====r§~=:=;=5 -:Er  " _    5151555  =5=E=E=5=£=5=5=5=5=E=5rE.I 5: :-5:5-_  "  ""=_    ‘ = = ==5r5-_._- __ _ 55 _55 55
' ;=;1;1;1§Er;:;:;=;_;r::;1;f;=;¢:;:;:;:§°§:::,;:;;=' '-”<%-?- - ;-:§;§§;~»<»:-\3i3-:  -:-:- :-:-:~:-:~:-:-:-:-:-:-:-:-:-:¢;-:-:   4% ;-;-:-:-:-z-;-:-;-;-:-:-:-:-:-:-:V: _-:-:-:-:-:-:-:-:-:,   -:-:-:-1-:-:-ig;
"5"‘E22522525252522E§E§552i§E§€555*§ ' F55 -.5~. - : _    55255555. 2 2 - I 1E5E E5E5E5E5E5E5E5E5II - . 5 "": _'E5i5:I:¥:f:  _ 2?5?2?5‘5F:*¥#::E;~
'-'»'f:;:_:;:;:;:;:;:;:-" - .-- :§:§:;:§:;:;:;:E?§E:23Er§r_ ;:;r5  '  :- »=5:5I5:5:515:5=f:5:5¥5:5:=:5:5 -:5:$:5' .f_f:2'_ 5:Q5:5I5:5:5:5:5:5:5:=15:5:i:=:=: 12:1  5513: =:2:T:5:5:5r5:5I5 :3:5:5;§;%=:¢:I‘?E=:"=gs
_§;§3§;§;§555;§§‘;; ;5552fr2‘;5§5;5;?;5;5;5;5;E;5;- 353'   = =‘=515§E§E§5§5;5§5§    555535§555?5555555555E5 252:55E555E£5?F=5§'§1§i=:=5.
;_¢_;_;_;_¢_¢.¢,;:;-   _:,=; :,;,=¢=;:;:;:¢:;;,:.=¢ ,-  5;,f5,;-¢- -   <- - -=._~ ~- -- -.;-=,_- 15:55:5,5,=:;:;¢;,=:;,=;1:=,;:5:;: 55. ._-Q5 =;=;=;5;;=;5;¢;;,;, __.,;@;=;5===5;;;5=¢r¢=¢_ ';-;=5.;=¢-
=;¢;f;¢;=;==¢_=   555155551 ;¢;=;=;=;- - -- _ :_-_==-_- _ _  5-f.. -»<»=- -’¢-_- _-5:5=5=5=5=5===5=;=¢===-=-=-=~=-=-=5 _'-'- ¢:5=5= =5=¢====z=====5=5a=_--.==<s;==f==5§q,&:==§;>‘°»%=;§§
.;.;.;:;:;f¢:;:;:§;:;:   _:;:;:;:;:;‘- - - ;:;:;:;:-   _,__;_ __; __;'j _ _ _ _ ___ _,__:§5;3¥,_-3-__=;,;i - ~ ; ,giich-_-:; _ "  :`:`;" 5:I:I:5:1:5:¥:7:=:5:2:5:':5:1:f:§:I:E-.-:-:§';‘F.-:5?‘-_-_-
___:;:;;¢:;:;;;:;:;'  ;:;: _;:¢¢:-_-';;;;;;;;5  Y?$°_"$$S¢ -:¥1:%1:;_-_-:-2:-:2%'5°>~'-'-"~'-'M'-:X_  - - "---‘-1  " ‘J:iz-5515:T:3;-,;;l'2'¢;T;3;-;3!% T'
:§:§:§:5;§;§:§:§:§:§;§§i§ .__   - - -:I:I:IESIi' -    "  725 ____ 5 _____ Q-I-21532323213-5-zl:-: 1 _ 5 ; ' ; ; ; : 5'5EIE" f-1I: 5"`5I§1f` _
        5,      
;:;:¢:;:;:;:;:;:;_   ___.;:;:;:¢:;:;:;:;:;:;:;:;:-:5;:;:;:;:;:;:;:;:;.;:;:;:;:-' _ .  ;:;:; -;:;': _:;:;;;;; ;:;:;:;:; :;:;:;;;:;:;;;:;:; ;;;_;_;_; ;:;:;;;:;:;:;:;:;:;:;;;:;:;:;:¢:;_;_;_;_g :___ ._  7 - _ -'  '- - '-  _-:l:2:2:l:?:1:' .'-:1:-  -_ :iz-
,_ __,_              
        " "     " 5 " "              
;:§:§:§:§:§:§:§:§:f;§:§:f:§_-gf"§:§1§:§:§:§:§§:§:§;§:§;§;§;§;§;'§:§:§55§';f§f§l§f§;]:§i§f{ _ 5 5 5 5f§fff§f§l5f5f _ __   _ "‘*"=5=525 15:5:3:§:5:E:§:;;; :;:;:;: ;> ‘;¢;:;=-f-"f  '-,>
-`»"52555555E5£55555E555§5E;?£55555§5E555&5555*155555555355§5?5¥§5§5E555555555555552  55535555E__55. _ I 5 ` 5 5E555___ _ 55 5555535555555 _______.  555555"""€53  =55  
55?§’f§5¥iis5§SE5§5¥=é;5;2sEsé;%a2======5===== 55E5355555=f=5=5E§5E5E?E5§E5E5E5E§" '-:E5=§=§1§1§=§=E1§2E1E25=E1§=E1£=§=EIE=§=3§1§ ==.5-5-5.____._:s=§=f=5=e;=a=s=e=;:=-   
553555-555:;;$:,5;=§:;5;=;=;:35;5, _VAV_  _:;:;:;:;:;:55555:;.;:-:,:-:'-'-=:=-'-;- -'-15555555555555555;5555355255E555555555355g5;5§5§5;555§E55;5§5;55i55§5;5=E:5:55E-fj'g`- -“   “ Z-I ___,»,;»,5;§§$=;5§;5;§;;'e §-‘-  ‘
 -2535;Q53;;;1;35;5;£§5;5§;§§;§§;§;5;5;5;5;=,_,_§'=‘"5;Eg5;5§;5;E;5;5;?;II,;,;;+= =5;E 5;5; Z;E§5;5;5;5;Eg5;5;5;5;3;5;E 5?;5;E;5;5;E;5;5;§5;E;5;5;E; E§E;E;E§E2E;5;E §;1E2E‘E2E2'215E1’5’2f5 ’*'='5*5" ”  `I$‘25'5555’Tr§f¥“=-5
..§:;§; .;:;:;§¢:~'-:;:¢:;:;:;_¢:g;.;_;;:3:;:;:;:;:;:; '»'»';:§;:;:;:;:;;; :;:;:; '; ;:;:  _;;:; _:;:;:;:;:;:;:;r; :-:-:;:;:;: ;r;:;:¢:;:;:;:;:;7:;:;:;:;:; _r;:;:¢:;:§:;:;: ¢:§:§:,:§:§‘§:§:§ §:§:¢:§:=:1:b:5:5:¢:-:E':`;:;::-:,:éK.?_-:::;;
-.;:;_ -_rm_.,§:;:¢:¢:;:;:¢:¢.¢-e-:;:-_,=,=,¢,=,5.=, ;=,,,¢,=,¢¢5.=:5¢5,5: - -;,=,=_=,5- 5,;-5.5,5-5-=.5- _-5515.3 ;:;:;:-:-:;:-:-:-5ag;:c~:- -5 ,~,5-¢.¢-- -5.-5-¢=5¢== =-=;=;=¢=- ='-=>_=_.-_,- e
 _- :-:.-:-:-:»:»a-:-. 1-:-:~:-:-1-:-:-r-'S'4_:§\:-:-1-:-:-1- ~:a-:-1-:-:-1- :-:-:~ : -:-:-: :-:- :-:i:-:-;=:5:-:¥§:=:¥:-:=:¥: :-:-:-'T'7'-'='5'2:¥‘-'-'5'1" ' --111) I-li-I-I-I-I -r-1-'-- '-:gy -1-
- ‘-:gg;;:;;:;¢g;:\:¢;::-'::;:;;;::;;:;:;.::5;:;;;:;:¢:;: :;§:¢;;:;:¢:;:o:;:;: ' :;;; :;:;: .;:;:;:;:;:;:;:;:-:;:;:;:;:;:; 5;:;:§:§:§:§:§:§:-:C:f:C:f:f :5:f:f 5:f ;l;I:f:f:-:1:5:I: :2:l:I:5:!:I:#\;f;!_-_-.5.f_f;~_-:f;-:94.   
§§:§:§:§:§:3§§§f§1§:§§§:§;§:§:f;§;§;;§:§:§:§:§:§1§ §§:§:§:§;§:§:?§§:§:1  5  §:_ 5:,:¢:§:§:§:§:§:§:§:§$:§:§:§:§:§:- :§:§:§:§:§:§:§:§:§E§§5§§{§§§§ g:§§§5§§;:§:§5§  5:§:f:L:§§j5[f§:-:~;f:¢:;:; -:-:~:iiiEiifiiifffifE5Ef§!EI§IEI§5E1E$.71 ` “  
535f55515E5E5E5E5§5"--25555555515553555E5E5E5?5E5E3E5E3¢ 5*555555555§55§1’=’='>=  _ee _-5  5552525E§§5E§E§§§5555'5'5'5"5 -f3§7$i1ii5l'_ . 5€?5li‘§2555232555252221252-1->:<<_-:-_»;-;5f5fE§5f5l5f5§5fEf' 555£5555555=555i5f5` "= 5‘<'   
  5525 52f25552é5§5§€=e==-  =‘§=_ 
  555555 ._ =5=?=5=5=555=¥=5=5 =5E5555555E5E5E555§555EE5=5E555555§5$e=:-:-55553555555555525551555E25555?5?l9?§‘?¥¥9"555§§5#Z5?H9%€?~?§5555E555535555E535E= 55555535-_==1E5EE=5EE=5- f
'f°='f=5=E:5=5=E5515:5=5=5:55='=5=5_-_-_-_.-_-   ___=:r:r___ 5555555555355§55=‘=‘5555555555555555E5E5E555535E55?555525 55555555E5E5EE55?5'=55: 55555 5'5=55555f5‘5=5=3=5*5f5=5=5=5=5=5=¥5f5=55555555555555555555555555=5=5‘5fi=fl5*5‘.
I-I-I-Z-I4-I-7-I-:-1-I -:-:-:-;-:-; -.;.:.:.:-:-:-:-:- :-:-:-:-:-:-:-:-: :;:;;;:;:;:;:;:;:§§§?§¢:;:;:-:;:;:;:;:;:;:;:;:;:;: ;1;:;:;r;:;:§:;:- ;:;:;;§., -:-:;:::;:1:;:;;‘  
    ... ..... ... .. . . _._._b,_._._ .______:_;:__________;     _ __
:5:§i:§§:§:§§§E$¢:§$3§£:§:§‘:}:,§:§§:§:;3§:§:;:,§$5;§:;:§:;;:§;-:;:~;;:;:_-:-:-:-:-:-:+:-:-:-:-:-:-: '-:»'-:-;-;-:-:\;4-:-;-'-'- ._ -:-:-:-:-;\'-:‘-'-:;- " _ _
    E5E3=;‘=‘-‘=‘=‘=‘=   `=-=E' < __f;` E
     5;-1'     _ __      
    5 1==-=‘=-f‘=55vE35f=f>E=E;5e=E;E= =.-=-_==:>-.-:
    ‘-'<»;;;r5=;:fg=;%=:- --=:‘=-:I ' 515; 5-51;-5:5=:1:':5‘-55' ¢:;_ .;:E.=‘=e-.‘5- `
  + '-‘*"-5e§=eE2sE;E5=s° " 555i-=1==;E5e5"' +    
__ The location was originally owned by Elder Bowman who sold it tn
Thomas Clark. The home was erected by the Clarks who sold it a number of
years later to Doctors George W. and Kate Mason Hogle for a home and
hospital. _
+ itm
 Z   _;~= @»" 'Z    ` '_   ' ` I-
5i'§gy5§5"'j,;3§§L   1"   .;.;:5: 5:   _i`_5-2i§§§5€!f£==22I'§.5§§§f=:;=:5f\:5 "` `¥:.'-:-  
5 555:52¥FE==$§_+f5=55===-"-'5;'   if -_ ' '
   "E "_  :§' -'-" -"  
_ `!»z=5=:§5é¢E"’_     ng.  "5 Tl?  " _  5-L'-_ -.2 ’ 'Ive :__ _
__ -.~=+-»-¢-_.-._5-:_.~e.v»-- __  _-_‘_-.5-£55-.sam:===-z-=-e-- -- -e;-..-f-5<»-5-=e-=_-l-5 _-- -l
          -       -
- _   '  [1
;t§:§;:;1§=:§‘;%=;§5;§5‘5§5g;f;E  .'.'5-'=-;:;._     ' .'-fi;¢-.-
   
         
'        
' 5 2225   '5"- I'-5" IE5
    55 ,__-r=_._   --!;*e‘¥£=~.§¢:.-»»-ner. '=-==e5-\:.;e_'-__-   ‘-=
92-    _-=_=@-we-5-ea!-l -_ __       - -~_-'exit --5-ei. _,,_§~ _-
‘ '=-.»- '    f-fr  ` ' .f':-;_f:- -:J-:Z'5',    L.'i;-_:-;$: ':, > -' -I
fe.         _   _
1;j_  _ Rim      --T-ii5=E_=E=§`5'f f'§ Z5‘5==&=:j‘=" ' " 'I'     '==3§=5_,;-ei  5'
;='~"”-f --" _-55'===-   'I `-552§5-5i§5=-5'-3'5!?=5€¥=5§EFé!` :ii
7 _5   -_-I5 -    ": `?'II_     -:E <==f75'-:.i'5`i52 TSX-   'I' `   -  
' - *  -_ -:-'::-. -- 1-.=: -'   -  Ke:-wi:-se:   '   .s»!15:7:¥{C"'f2E_%f- .1 :-:
 =   -   "5  '=   - -° -° 1-  ;;-
“` -23 , 121 .5-5-1 --     '- - '   -_ -_   '-
 _;i€;- i , _é;  Z' '   :LTI     " I -'   = - -     
_ _1; _    -5-1335; __ _   _.__;=f=- ---=  =<:1g'§_ _   -- ~-  =¢s:;se--
-= ».w,n.-5
e  ... M "'-,1~¢»°1§»'_. _
‘I N~~¢+'\
QV”
if ,_A l
"*~+ eww# lg we
~'& + " 4 »v1:"“ `%g__
W '-§"§>i§ " ~ Qi,
-‘Q ),| I ¥Q
£25  in-.\
)"|-   ,_,.,,
4° § °
< \
Part of the front part of this house is believed to have been built by John
Wolfe, grandfather of Dr. T. I.. Wolfe and G. G. Wolfe, when he operated
the ferry at Ivanhoe before the bridge was built. In the picture are Mr. and
Mrs. Andrew Laing, and daughters Lillian and Jean, and son Darrell and
R. B. Wolfe, great grandson of _Iohn Wolfe.

