APPENDIX-
- Mayors Of The- Town-
Incorporated Iune 1869, 125 for - 18 against. Aug.
Year
1869
1870
187V
1872
1873
1874.
1875
1876
1877
1878
1880
1882
1884`
1886
1888
1890
1892-
1-8 94 f
1896
1897
1898
1902
1903
1906
1908
1910
1912
1914
1916
1918
1922
1924
1926
1930
1934
1938
1944
1946
Mayors
L. L. Pease'
L. I.. Pease
H. -A. Collin "
H. A. Collin'
H. A. Collin'
N. W. McKean
David Platner'
C. M. Sessions -
D. L. Boyd
James Smyth
E. T. Gough
R. J. Harbert
M. K. Neff f
J. V. Myers
C. W. Kepler" '
C. M. Sessions-
Jas. Smith
M. K. Neff
M. K. Neff
TLA. Gormly'
T.” A. Gormly-
Elwoorl Macy-
Elwood Macy
J. A. Hiner
H. S. Webber
E. T. Gruwell
W. W. Carleton:
T. I. Mitchel]
Dr. T. I.. Wolfe-
D. E. Hedges
Thos. Rogers.
T. I. Mitchell
Freeman Current
Dr. ]'ohn Bryant
S. I.. Chandler
Roy Nelson
Chester Rich
John F. Gaston '
227
14, 1869 First Election.
' Recorder-Clerk
S. H. Bauman
S. H. Bauman
S. H. Bauman
S. H. Bauman
W. G. Power
W. GJ-Power
Myron' K. Neff
Myron K. Neff
W. E. Plamer
]`.- V.. Myers
A. I. Power
I. V._Myers
J. V. Myers
Ira Eberhart
I. V. Myers
J. V. Myers
Fredl`Neff
C. S.- Carley
C. S. Carley
Charles" Colton
  W. E". Gamble
W. E. Gamble
W. V. Chambers
W. V. Chambers
W. V. Chambers
W. E. Gamble
W. E. Gamble
W. E. Gamble
Chas. D. Maybauer
N. B. Twogood
N. B. Twogood
W. E. Gamble
T. I. Mitchell
T. I. Mitchell
T. I. Mitchell
T. I. Mitchell
Mitchell
T. I.
R. R. Coddling=
H. c. Dilley
I

