228 HISTORY OF MOUNT VERNON
Incorporotors of the Town
Orignal Plat .__ ...... _-_ ..... _...__ .......... ._-._-. C Feb,
12 Mar.
Bowman’s Addition ................._.-_...... ....... . J Apr.
Saxby’s Addition _...__.__......._............_.__ K June
HaIl’s Addition ................ _-._.__.__.... ....... 1 May
Cornell College Addition ....... __ ....... _-___ 2 Feb.
Sa.xby’s 2nd Addition ._ ..... _._....... ..... _ ..... 2 Feb.
Bauman’s Addition .. ...... __ ......... _.._... ...... 3 Mar.
MoKean’s Addition .__ ..... ...........__ .... ___ 3 June
I-Iall’s 2nd Addition ___......_.._ ......... .... _ 3 Nov.
E. D. WaIn’s Addition .... _-._-.__ .............. 4- June
Bowman’s 2nd Addition ... ..... ._ .... __-..___. 4- June
N Mt. Vernon Addition _..._............._.-_.- 5 _Tune
Young’s Addition ...... .._..._._.._.......__....... 5 Nov.
Boulevard Addition .._..... .... ....._._-._-_. ...... 187 July
Ash Park Addition -___. ..._ ....... _ ...... _-.193 Aug.
Keyes Addition ....._.__ ..... _ ..... _.............-_218 Apr.
Davis lst Addition ..._ ..... _.__._._-...... .... _259 Mar.
Turkle-Stouffer Addition ........_-.._ ......... 274- July
Davis 2nd Addition --___.............. ...... .-...-274 Feb.
Davis 2nd Addition _ .... _ ..... _...___ ...... ;.-.274 Feb.
Cornell Addition ..................... .__.._ .......... 274- june
Waites Addition ..... _ _._ .... ...__ .... ._-._274 _Iuly
26,
15,
15,
1s,
12,
3,
14,
12»
25,
14,
91
zs,
3,
27,
16,
17,
14,
19,
22,
29,
29,
zu,
22,
1848
1891
1855
1855
1856
1857
1857
1857
1857
1857
1858
1858
1860
1860
1892
1893
1896
1902
1903
1903
1904
1904
1904

