=_Ga_ny Alrthurf-Brahms; .6-
Kathryn-Jean;Akers  
:DavidGerie*_B_eh|;ens-§_»_--
Julie- Ann Beranekea;  
zlames>H.-_Berendsaf-;.;3
Nancy=Jeanf_Brou|i|;  ;-_  
Gailglli B urgess   'gg    
Kristineélé-:BMS     _.1- 531;
Gary §|;Of&I'\£C|Q|'['€_-.    
Svnthia ,Lou§se@Cmihbs
Susan Ei|e_enEDe;l<in_:;
Mary Louise, Ellison; Q-
Connief=Jo1_Ferguson -gi:
Marv,-Christine¢Fri¢d_f_lchs
Steven¢ChartesaHaacl<,
aCaro|fSue_- `HeB_\fn 5 »--- .~_= 5-  
1:Darre|l--1 Lee' Henderson
Wendy;l<ay1H_od'gden=
fDavid;Allen=Hoke= :fait
Paul*-Kee- Holcomb- ,ark
D6bQ[8h;J01 Holtz 1 f-4;-;
Danylflgee--Johnson-il-#__
,:_ig;.l=_-Q _ -;   ,-_=;;
?€'E`1*'i";° i-if -'-' E 
Narji l<ay Barrett _
Sheila Ann Billings
SUSE!" lD?l?='Ue.  la 533
J°!‘3'~?_5,_/°l!_|‘=l0._3!T§ '1'1fl""?"
Dwi-9=_§_t9'FF! _,_o H  
Pau' B"‘-?W.*'F`f,Q `='-      
Barbara Uéan' “BU`r¢’§h" 1;
Sc6tt’LééffBy§- '_'-=  
Mary Jeail-Glarki '1 = "    
      3  
DUaH§=51BiobErt"CIaLi$en
La'lifrié’f\‘ce3‘]§L’-Eovirigfon
l<i`rril§e_rlV 'G .?D_a lfé- a"; ‘H l
  -'Dana'   ‘     '  
.Ei°né§"Culf§i§~ Da'y'ie5`? fi
Du`anfe’Franl<fDraho5f;-
rq1arvinf=uaffaé5  _fisédll
Tf5¢V'_id¢'a’EQ'i?iUTi*i§f'f l",. I1
Til-Héfnv15;-;=i;|y-'@f_-fi- ,_;
Eril§ li§`\lE_ncI€€e;l"- `f '-"r 7“j_§
Pa?n’é`Iéif1J¢€lfifF¢3_l€élT"° fl
John DJ'F`érgii§`on`ii1`-ff.
'Anna"lidu`i§e§F`rar{ksi '
Ellen A. Gaines _
  1-9212 Graduates
Fla|Dh:Norman'-_Jordan
Joan Deanne Karr;  
FlossD.€-K2nda|l°§°5£-_r~,fL
PatrieiaAnme2 Keméig
A|lenJLeo=_Kirl§P6triak
Kenneth:Wil|j;m1_;l<|_i'nsky
Gary:_Duane.l§0nnenhaver
"- 'Blfehdafslle =L3nQQ i ff- I-fi: :
Jean Lograi_ne_ l;ehrjn'an
GIori3afJ&§n \lawLlen_icI§a
Timo1hY§H_=<Maa§ka‘>
Mi<>h=I HJ-=_-.Meeks-g  
Liraheth l'._ K9||lL=M0}Z\fl559Y
-Kimi-Allalnl-_Murabkfl_Q
Maryamnn-f,Ni2d:erhauS@r
Mi¢ha¢l.,B-§O.hl,f¢sr--.;:
N3l1!3¥a,M3Tl@ Qvézrman
--Mikal; Maureen -Peterson
David;-Ml: Bierce;=aJr:'§‘
,=VaIerie,E_li_zabet_hiBierce
KathelrinBa!V|ary= Pisarik
Thiomas =‘» A dams' Erav
§ETE7.'f:`;i-1.`i 2:-?£§=‘i "'f=Z-11
5- :.~E ff ¢>l973<Graduates
Y.   ‘,='fY:
Pamela Jo Gaines
Reid F. Goodrich
;Ac1n@.M@arn¢ Hegel;  
'Christine laQg;ee2_Hanson
Plii_|i¥if`E5_.H*?Y\?\fiii=i€i1‘i
_Cb§h\¢ne"K¢V_.H_i_riifU|iffe
iH€¥f°"¥¥'1Q'F*'1‘l'!I'Ti°rd_f?
Bafbé`f=*£Jé@fi Hullhéfs
-- lrlnarie-charles Hylbak
Lisii5Mariér¢|b§ai*|9‘-’-52?
Dannia Jaan uajmisdq
Cindé<`Jo`ile`ri§en  
Vernon -lNI;i‘Jo nnsgnf
Mary- i<ayf l<a_|'ibarie»§l
Mai'k'fEdliliard1 |<e`rr*-§-
Suéan Ja`ne"I§iiile\j  
Il/lark “Af Kirlqjatriélf
Sheryl- Won"-l<o§s-fsfi
Pau|2'AsHl.éy»l<i1étschmer
-Ralph-G-_--Krum'm-=il*
Dirk( La|*§é`|f|:_e  ;';5:,;';`_Q*
Ty .'|;a|'59h-": lf’ ;':<;1'=f§
Jody-?Ahn'*E0wenberg
Lynn'-E||eri"fl\/laasl<e?»
William Flya'n29finglef?j=
l<e\iin:?l`homas.‘Reilly=L--2
Efimotliyz Ji .Reynoldsil
Patricia<Ahn::Ri&eaé;=:ij
Joh n.'W_=i Fl ilett-2 if ;3_ 3   H22
Craig -Alan fSh utt=      
Anna-Sillimanif =~   -iii
;AlIen,Dea_n<So|omonf=S1
JOTIQ Hall Stfdfhéf:-e¥:'5:1=_1"f
Nlichael`§Rbbert§Studt¢ ‘=_
Rajindar=Paiul \Su|1i:=,-'2:_=e"E
Charles- Ldgari »swa'ney..
William-_£eo;Fl'ho`rnsen?
William; D; Travis =.;:;=,:..;E
Janis-Leighl-?|§rueSdel|:€.f?
Frandescdlee -Wal lacé?
Joseph:Andi?ew.Werling
Mark:,J6seph;Wilchi;=;€=5E
Matthew- Ja mes Wi Iclifaf
Glenrii-DavidiWoIfe=a1='i;`2
Christine- Sue =Woocls‘=:?5i
Diane’ |VIarieJ1Zin`ki.ila ----  
  V--~ _ __»..  
Darlene Kay Maiden
Debra Jean Main
Ce€U1¢l|§=.N|_arv,l‘/l,',‘l!=!   `
.Vi #Qi-ié` ?i55r1,"Mi1 I§?§"f fl?
'Ch2i‘rlé§"ELf|lll§c{fe1 "“ ‘   'N  
Jaequeui'i='é’iMerv,M5¢'t¢
Mfwew 
D3fU¢|` l3'é5iiiSa'M6§S%%§Z"mf
Stéiié' QQll`|a'n` Mogeaf* ‘-” *T
ApH|&;An jéa sv? an ret;  
James   Pf_i'ffri§r
Dan ieli |§ee"_Réi|`I\j -’   *jf
Michael?6a'r| Ricew-'<=-.f
'lvani l;aqfSim'o'nds  
|<f=vi-n'-|;f=§yia-smif:1;'*- 
Li nette 5Ma[ie#Stelivaf;f;3
lVlai'|ynh‘ Kay- Stpllzf  
Sheila-|<umare<$pri<= 
Vii:idria'=Ann3T¢ieet<y@§-
Douglaéi M'i`i,§hael-'fhljmm
Holly Jo`Toh'iié`i'-5-i  
Janiai Kay Moetlie'rg    
.lef'fr'e\] ’Charle§ Werlirig
Vicky¥l;£WiIl'i‘  
l<evin¢NlicIiae|5Wood§5J

