Superintendents
1944-1953 Melvin Sikkink
1953-19651 Harold Plank
1965-1967 Carl Miles -
1967-1972 John Klousia
1973-1982 Winston C. Addis
1982- _ Adrian Ringold
High School Principals
1945-1947 Kenneth McDonald
1947-1950 Kenneth Patton
1950-1951 Harold Plank
1951-1953 Charles Swaney __
1953-1957 Clarence Gardner
195 7-1962 Leo Gerst
1962-1963 Roger Ganske
1963-1966 Winston C. Addis
1966-61982 Adrian Ringold
198;-'_i .
Thomas _Madsen _
Janie; High School Pfincipgis Q
1956-1957 Leo Gerst'  _ 1
1957-1960 Floyd Hillman "1
-1960-1961 Durward _Jones
1961-1-966 Paul Phillips
1966-1969 Adrian Ringold
1969-1973 Phil Bain '
1973 Tom Lass
Elementary School Principals
1944-1966 Myrtle Staley
1966-19-70 Charles Swaney
1970- Joe Cullen

