PUBLIC SCHOOL ADMINISTRA TORS
Principals of Mt. Vernon Schools
Preceding 1869
J. T. Rioe
L. H. Mason
W. J. Akers
Ira Fairbanks
Andrew Beatty
Frank E. Stephens
Willard Nowlin
J. S. Millen
D. W. Ford
Mary A. B. Witter
G. Farrington
J. C. Johnson _
Mr. Dobson
Frank J. Sessions
Mattie Smythe
E. T. Devine
C, A. Torrey
H. R. Wright
W. H. Bowser
P. W. Peterson
W. H. Brown
L. T. Newton
Assistant Principals
Mary A. B. Witter
Lura Phillips
Etheida Burge
Mrs. H. R. Wright
Ralph Pratt
Mrs. Bartholomew
Robert Blue
Etheida Burge
1869-1870
1870-1872
1872-1873
1_878-1874
1874-1875
1875-1877
1877-1880
1880-1883
1883-1886
1886-1887
1888-1890
1890-1892
1892-1 896
1896-1898
1898-1903
1903-1904
1904-1908
1869-1874
1886-1887
1891-1892
1894-1895
1896-1897
1897-1898
1901 -1 902
1902-1903
Superintendents
P. W. Peterson ~
Kensinger
F. R. Ketchum
C. C. Bingaman
F. C. Scott ` `
A. M. Hull
Verne Stansbury
_Earl J. Stout _
George Anselm
Charles Lewers
Clyde Lindsley
R. l. Hammond
H. Ostergaard
Melvin Sikkink
Principals
Lillian Smedlei/_
Mildred Gilmer
Gretta Johnson
Garrah Packer' ` -
F. Seville Gaston ,
Opal Nlunger ,
Fridolph Lundholm
Clyde Lindsley
Ralph Carl
Hazel Jo_nes Uthoff
Kenneth MacDonald
1908-1915
1915-1917
1917-1920
1920-1921
1921-1923
1923
1923-1927
1927-1931
1931-1936
1936-1937
1937-1942
1942
1943-1944
1944-
1908-1915
1917-1919
1920-1923
1924-1926
1927-1931
1931-1934
1935-1936
1936-1937
1937-1943
1944-1945
1945-

