[HEAD]
signature=Rand
version=7
dirOffset=17
platform=PWIN
[PJLN]
1
[PRJL]
ver=0
ID=0
type=3
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=50,5
foldItems=3334
foldOwn=
foldName=6,Bin 1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PJLN]
2
[PRJL]
ver=0
ID=84
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=250,5
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=83
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=50,5
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[TRAK]
[TRK0]
1
[TRK0]
ID=85
flags=1
start=0
end=120
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
120
256
256
[TRK1]
1
[TRK1]
ID=86
flags=1
start=57
end=177
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
120
256
256
[TRK2]
0
[TRK3]
1
[TRK3]
ID=88
flags=4
start=60
end=120
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=8
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK4]
0
[TRK5]
0
[TRK6]
0
[CLIP]
magicS=0
parentID=0
childID=86
sib.prevID=0
sib.nextID=0
clipID=84
fileID=341
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=85
sib.prevID=0
sib.nextID=0
clipID=83
fileID=340
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=83
childID=0
sib.prevID=0
sib.nextID=0
clipID=85
fileID=340
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209819,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=84
childID=0
sib.prevID=0
sib.nextID=0
clipID=86
fileID=341
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209819,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=88
sib.prevID=0
sib.nextID=0
clipID=87
fileID=178
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=6990,7019,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=7020
audMarkIn=-1
audMarkOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=87
childID=0
sib.prevID=0
sib.nextID=0
clipID=88
fileID=178
users=1
pubChildren=0
backwards=0
revision=3
revcount=3
rate=100.000000
markers=6990,7049,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=31
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLPA]
clipID=84
aspectcolor=0
[CLPA]
clipID=83
aspectcolor=0
[CLPA]
clipID=85
aspectcolor=0
[CLPA]
clipID=86
aspectcolor=0
[CLPA]
clipID=87
aspectcolor=0
[CLPA]
clipID=88
aspectcolor=0
[FILE]
fileID=341
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1195984486
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=D:\\wwwMVHPCorg\\Mount Vernon Historic Preservation Commision Web Site folder\\Mount Vernon Historic Preservation Commision Web Site.data\\Components\\livinginhistit1.gif
[PRID]
fileID=341
[FDAT]
frame=0,0,144,144
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=8
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1195984486
timecode=
reelname=
vname=D:\\wwwMVHPCorg\\Mount Vernon Historic Preservation Commision Web Site folder\\Mount Vernon Historic Preservation Commision Web Site.data\\Components
[FILE]
fileID=340
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1195984486
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=D:\\wwwMVHPCorg\\Mount Vernon Historic Preservation Commision Web Site folder\\Mount Vernon Historic Preservation Commision Web Site.data\\Components\\livinginhistorytitleimage.gif
[PRID]
fileID=340
[FDAT]
frame=0,0,144,144
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=8
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1195984486
timecode=
reelname=
vname=D:\\wwwMVHPCorg\\Mount Vernon Historic Preservation Commision Web Site folder\\Mount Vernon Historic Preservation Commision Web Site.data\\Components
[FILE]
fileID=178
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1397769816
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=4
prefHandle=
title=Cross Dissolve
pixelAspect=0
[MNAM]
matchName=ADBE Cross Dissolve
[PRID]
fileID=178
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=1
audsamp=1
vidvalue=13981
vidscale=1
vidsamp=1
depth=0
flags=4
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1397769816
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere 6.0\\plug-ins
[TRKI]
theTrack=
active=1
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-16384
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-16384
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-28672
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=8192
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=1
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=3
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=3
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=12
disabled=0
selected=0
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[TDSP]
2
[TDSP]
2
[TDSP]
0
[TDSP]
0
[TDSP]
0
[TDSP]
0
[TDSP]
0
[PFP0]
time=0
tag=0
size=2
copies=0
mode=0
snapto=0
hide=0
findin=0
f.comment=Notes
f.l1=Label 1
f.l2=Label 2
f.l3=Label 3
box=40,89,189,106,0,89,0,106,0,89,0,106,189,89,249,106,367,89,424,106,424,89,573,106,0,89,0,106,0,89,0,106,249,89,316,106,316,89,367,106,0,89,0,106,573,89,722,106,0,89,0,106,0,89,0,106,0,89,0,106,0,89,0,106
order=0,3,8,9,4,5,11,-1,-1,-1,-1,-1,-1,-1,-1,-1
sortmode=999
prefsort=9
value=1
scale=30
samp=1
val=1
scale=22050
samp=1
sort=0
spare=
[PFC0]
6
0
177
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
0
1
30
1
1
30
1
0
0
0
0
0
1
1
1
1
1
1
1
1
1
2
2
0
0
1
0
1
0
131102
7
5
5
5
5
5
0,0,1,0,0,0
0,1,0,0,0,0,0,0
[PSET]
[PTYP]
filetype=1299148630
classid=1061109567
compilerprefs=
samplesize=1
scale=30
timeformat=131102
projectlength=10800000
doaudio=1
dovideo=1
range=1
openwhendone=1
reserved1=0
reserved2=0
playmodprefs=24,323031300000000000000000000000000000010000000101
[PVID]
subtype=1668704612
subtypeprefs=
width=320
height=240
samplesize=1
scale=15
quality=100
depth=16
fieldtype=0
aspect43=1
paletteType=0
pixelAspect=65537
reserved2=0
palette=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[ASET]
subtype=1380013856
audrate=22050
audsamplesize=1
audstereo=0
interleave=3
resampleQ=2
dither=0
logfade=0
previewmintracks=5
previewminfilters=1
subtypeprefs=
[DRAT]
datarate=1000
comppct=5
forcerecomp=0
usedatarate=0
usecomppct=0
reserved1=0
reserved2=0
[KFRM]
keyframeevery=15
atmarkers=0
atedits=0
dokeyframeevery=0
framesatmarkers=0
reserved1=0
reserved2=0
[RENO]
ignorevidfilters=0
ignoreaudfilters=0
ignorerubberbands=0
expandstills=0
useRamPrvw=0
reserved2=0
[SPRC]
cropleft=0
cropright=0
croptop=0
cropbottom=0
gamma=0
resizetocroprect=0
noisefilter=0
predinterlace=0
bestresize=0
reserved1=0
reserved2=0
[PCAP]
filetype=1299148630
classID=1061109567
scale=15
samplesize=1
width=320
height=240
constrain=1
useframesize=1
abortondrops=0
reportdrops=1
decodeburnedtc=0
usecaplimit=0
log=0
capvid=1
capaud=1
preroll=5
caplim=600
tcoffset=0
subtype=1380013856
audrate=22050
audsamplesize=1
audstereo=0
capprefs=
reserved1=0
reserved2=0
[PCPI]
capinfovalid=1
capvidsubtype=1668704612
capdepth=16
cappixelaspect=65537
capfieldtype=0
capquality=100
[WPRJ]
left=3
top=2
width=435
height=301
visible=1
filler=-88
[WCMP]
left=3
top=344
width=779
height=275
visible=1
filler=-88
[WFST]
left=451
top=1
width=330
height=302
visible=1
filler=-88
[WMIX]
left=6
top=10
width=230
height=327
visible=0
filler=-88
[HSHY]
hideShyTracks=0
[EMOD]
editmode=1
[MXRN]
mixerNumber=3
[MXRC]
mode=0
mute=0
solo=0
currentPan=0.500000
nextPan=0.500000
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MXRC]
mode=0
mute=0
solo=0
currentPan=0.500000
nextPan=0.500000
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MXRC]
mode=0
mute=0
solo=0
currentPan=0.500000
nextPan=0.500000
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MSTN]
masterNumber=1
[MSTC]
mode=1
currentGain=1.000000
nextGain=1.000000
vu=0.000000
