[HEAD]
signature=Rand
version=7
dirOffset=17
platform=PWIN
[PJLN]
1
[PRJL]
ver=0
ID=0
type=3
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=50,5
foldItems=20004
foldOwn=
foldName=6,Bin 1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PJLN]
12
[PRJL]
ver=0
ID=2
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=50,5
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=3
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=250,5
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=4
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=350,5
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=5
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=50,72
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=6
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=350,72
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=7
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=150,72
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=39
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=50,206
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=44
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=150,206
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=8
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=50,139
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=9
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=150,139
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=10
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=250,139
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=11
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=350,139
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[TMP0]
fileID=296
start=0
saved=0
end=41
localstart=0
[TMP0]
fileID=297
start=41
saved=0
end=120
localstart=0
[TMP0]
fileID=298
start=120
saved=0
end=166
localstart=0
[TMP0]
fileID=299
start=166
saved=0
end=320
localstart=0
[TMP0]
fileID=300
start=320
saved=0
end=380
localstart=0
[TMP0]
fileID=301
start=380
saved=0
end=440
localstart=0
[TMP0]
fileID=302
start=440
saved=0
end=590
localstart=0
[TMP0]
fileID=303
start=590
saved=0
end=680
localstart=0
[TMP0]
fileID=304
start=680
saved=0
end=800
localstart=0
[TMP0]
fileID=305
start=800
saved=0
end=890
localstart=0
[TMP0]
fileID=306
start=890
saved=0
end=1010
localstart=0
[TMP0]
fileID=307
start=1010
saved=0
end=1100
localstart=0
[TMP0]
fileID=308
start=1100
saved=0
end=1250
localstart=0
[TMP0]
fileID=309
start=1250
saved=0
end=1310
localstart=0
[TMP0]
fileID=310
start=1310
saved=0
end=1371
localstart=0
[TMP0]
fileID=311
start=1371
saved=0
end=1550
localstart=0
[TMP0]
fileID=312
start=1550
saved=0
end=1610
localstart=0
[TMP0]
fileID=313
start=1610
saved=0
end=1611
localstart=0
[TMP0]
fileID=314
start=1611
saved=0
end=1790
localstart=0
[TMP0]
fileID=315
start=1790
saved=0
end=1850
localstart=0
[TMP0]
fileID=316
start=1850
saved=0
end=1851
localstart=0
[TMP0]
fileID=317
start=1851
saved=0
end=2030
localstart=0
[TMP0]
fileID=318
start=2030
saved=0
end=2090
localstart=0
[TMP0]
fileID=319
start=2090
saved=0
end=2091
localstart=0
[TMP0]
fileID=320
start=2091
saved=0
end=2270
localstart=0
[TMP0]
fileID=321
start=2270
saved=0
end=2330
localstart=0
[TMP0]
fileID=322
start=2330
saved=0
end=2510
localstart=0
[TMP0]
fileID=323
start=2510
saved=0
end=2570
localstart=0
[TMP0]
fileID=324
start=2570
saved=0
end=2750
localstart=0
[TMP0]
fileID=325
start=2750
saved=0
end=2810
localstart=0
[TRAK]
[TRK0]
6
[TRK0]
ID=12
flags=1
start=0
end=166
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
166
256
256
[TRK0]
ID=13
flags=1
start=380
end=680
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
300
256
256
[TRK0]
ID=14
flags=1
start=800
end=1100
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
300
256
256
[TRK0]
ID=15
flags=1
start=1550
end=1850
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
300
256
256
[TRK0]
ID=16
flags=1
start=2030
end=2330
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
300
256
256
[TRK0]
ID=45
flags=1
start=2510
end=2810
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
300
256
256
[TRK1]
6
[TRK1]
ID=17
flags=1
start=120
end=380
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
260
256
256
[TRK1]
ID=18
flags=1
start=590
end=890
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
300
256
256
[TRK1]
ID=19
flags=1
start=1010
end=1310
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
300
256
256
[TRK1]
ID=20
flags=1
start=1310
end=1610
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
300
256
256
[TRK1]
ID=21
flags=1
start=1790
end=2090
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
300
256
256
[TRK1]
ID=40
flags=1
start=2270
end=2570
rBand=32
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=256
numpts=2
cline=0
useAud=0
bandtype=2
[RBPT]
0
256
256
300
256
256
[TRK2]
0
[TRK3]
15
[TRK3]
ID=23
flags=4
start=0
end=41
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=-120
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=1
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=0
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=25
flags=4
start=120
end=166
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=8
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=0
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=26
flags=4
start=320
end=380
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=-120
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=1
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=27
flags=4
start=380
end=440
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=-120
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=1
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=28
flags=4
start=590
end=680
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=-120
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=29
flags=4
start=800
end=890
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=-120
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=1
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=30
flags=4
start=1010
end=1100
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=8
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=32
flags=4
start=1250
end=1311
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=-128
exclusive=0
hasreverse=1
hasedges=1
hasstart=1
hasend=0
src=1
reverse=1
edgealias=1
s%=0
e%=8095
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=33
flags=4
start=1310
end=1371
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=-128
exclusive=0
hasreverse=1
hasedges=1
hasstart=1
hasend=0
src=0
reverse=0
edgealias=0
s%=2000
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=34
flags=4
start=1550
end=1611
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=8
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=1
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=35
flags=4
start=1790
end=1851
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=8
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=36
flags=4
start=2030
end=2091
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=8
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=1
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=43
flags=4
start=2270
end=2330
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=15
state=10
flags=-117
exclusive=1
hasreverse=1
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=6
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[SPFX]
1
131586
[TRK3]
ID=46
flags=4
start=2510
end=2570
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=-120
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=1
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK3]
ID=50
flags=4
start=2750
end=2810
rBand=
panBand=
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=-120
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=10000
edgethick=0
edgecolr=0
startpt=58,43
endpt=58,43
midpt=0,0
fxspecs=
iconHand=160
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[TRK4]
0
[TRK5]
0
[TRK6]
0
[CLIP]
magicS=0
parentID=0
childID=12
sib.prevID=0
sib.nextID=0
clipID=2
fileID=284
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=17
sib.prevID=0
sib.nextID=0
clipID=3
fileID=285
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=19
sib.prevID=0
sib.nextID=0
clipID=4
fileID=286
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=13
sib.prevID=0
sib.nextID=0
clipID=5
fileID=287
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=14
sib.prevID=0
sib.nextID=0
clipID=6
fileID=288
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=18
sib.prevID=0
sib.nextID=0
clipID=7
fileID=289
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=40
sib.prevID=0
sib.nextID=0
clipID=39
fileID=294
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=45
sib.prevID=0
sib.nextID=0
clipID=44
fileID=295
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=20
sib.prevID=0
sib.nextID=0
clipID=8
fileID=290
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=15
sib.prevID=0
sib.nextID=0
clipID=9
fileID=291
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=21
sib.prevID=0
sib.nextID=0
clipID=10
fileID=292
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=16
sib.prevID=0
sib.nextID=0
clipID=11
fileID=293
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=209700,209849,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=2
childID=0
sib.prevID=0
sib.nextID=0
clipID=12
fileID=284
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209865,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=5
childID=0
sib.prevID=0
sib.nextID=0
clipID=13
fileID=287
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=6
childID=0
sib.prevID=0
sib.nextID=0
clipID=14
fileID=288
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209782,210081,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=9
childID=0
sib.prevID=0
sib.nextID=0
clipID=15
fileID=291
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=11
childID=0
sib.prevID=0
sib.nextID=0
clipID=16
fileID=293
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=44
childID=0
sib.prevID=0
sib.nextID=0
clipID=45
fileID=295
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=3
childID=0
sib.prevID=0
sib.nextID=0
clipID=17
fileID=285
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209959,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=7
childID=0
sib.prevID=0
sib.nextID=0
clipID=18
fileID=289
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=4
childID=0
sib.prevID=0
sib.nextID=0
clipID=19
fileID=286
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=8
childID=0
sib.prevID=0
sib.nextID=0
clipID=20
fileID=290
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=10
childID=0
sib.prevID=0
sib.nextID=0
clipID=21
fileID=292
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=39
childID=0
sib.prevID=0
sib.nextID=0
clipID=40
fileID=294
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=209700,209999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=150
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=1
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=23
sib.prevID=0
sib.nextID=0
clipID=22
fileID=111
users=4
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=6990,7019,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=7020
audMarkIn=-1
audMarkOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=22
childID=0
sib.prevID=0
sib.nextID=26
clipID=23
fileID=111
users=2
pubChildren=0
backwards=0
revision=3
revcount=3
rate=100.000000
markers=6990,7030,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=31
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=25
sib.prevID=0
sib.nextID=0
clipID=24
fileID=178
users=10
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=6990,7019,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=7020
audMarkIn=-1
audMarkOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=24
childID=0
sib.prevID=0
sib.nextID=28
clipID=25
fileID=178
users=2
pubChildren=0
backwards=0
revision=3
revcount=3
rate=100.000000
markers=6990,7035,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=47
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=22
childID=0
sib.prevID=23
sib.nextID=27
clipID=26
fileID=111
users=4
pubChildren=0
backwards=0
revision=4
revcount=4
rate=100.000000
markers=6990,7049,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=42
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=22
childID=0
sib.prevID=26
sib.nextID=0
clipID=27
fileID=111
users=4
pubChildren=0
backwards=0
revision=5
revcount=5
rate=100.000000
markers=7009,7068,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=31
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=24
childID=0
sib.prevID=25
sib.nextID=29
clipID=28
fileID=178
users=4
pubChildren=0
backwards=0
revision=4
revcount=4
rate=100.000000
markers=6990,7079,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=40
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=24
childID=0
sib.prevID=28
sib.nextID=30
clipID=29
fileID=178
users=4
pubChildren=0
backwards=0
revision=5
revcount=5
rate=100.000000
markers=7057,7146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=31
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=24
childID=0
sib.prevID=29
sib.nextID=36
clipID=30
fileID=178
users=4
pubChildren=0
backwards=0
revision=6
revcount=6
rate=100.000000
markers=6951,7040,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=31
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=32
sib.prevID=0
sib.nextID=0
clipID=31
fileID=182
users=2
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=6990,7019,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=7050
audMarkIn=-1
audMarkOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=31
childID=0
sib.prevID=0
sib.nextID=33
clipID=32
fileID=182
users=2
pubChildren=0
backwards=0
revision=3
revcount=3
rate=100.000000
markers=6990,7050,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=61
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=31
childID=0
sib.prevID=32
sib.nextID=0
clipID=33
fileID=182
users=3
pubChildren=0
backwards=0
revision=4
revcount=4
rate=100.000000
markers=6990,7050,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=61
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=24
childID=0
sib.prevID=35
sib.nextID=37
clipID=34
fileID=178
users=3
pubChildren=0
backwards=0
revision=9
revcount=9
rate=100.000000
markers=6990,7050,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=61
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=24
childID=0
sib.prevID=36
sib.nextID=34
clipID=35
fileID=178
users=3
pubChildren=0
backwards=0
revision=8
revcount=8
rate=100.000000
markers=6990,7050,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=61
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=24
childID=0
sib.prevID=30
sib.nextID=35
clipID=36
fileID=178
users=3
pubChildren=0
backwards=0
revision=7
revcount=7
rate=100.000000
markers=6990,7050,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=61
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=43
sib.prevID=0
sib.nextID=0
clipID=42
fileID=129
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=6990,7019,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=7050
audMarkIn=-1
audMarkOut=-1
tdb.value=30
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=42
childID=0
sib.prevID=0
sib.nextID=0
clipID=43
fileID=129
users=2
pubChildren=0
backwards=0
revision=3
revcount=3
rate=100.000000
markers=6990,7049,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=61
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=24
childID=0
sib.prevID=37
sib.nextID=48
clipID=46
fileID=178
users=2
pubChildren=0
backwards=0
revision=12
revcount=12
rate=100.000000
markers=6990,7049,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=31
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=24
childID=0
sib.prevID=48
sib.nextID=0
clipID=50
fileID=178
users=2
pubChildren=0
backwards=0
revision=14
revcount=14
rate=100.000000
markers=6990,7049,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=31
tdb.scale=30
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=4
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLPA]
clipID=2
aspectcolor=0
[CLPA]
clipID=3
aspectcolor=0
[CLPA]
clipID=4
aspectcolor=0
[CLPA]
clipID=5
aspectcolor=0
[CLPA]
clipID=6
aspectcolor=0
[CLPA]
clipID=7
aspectcolor=0
[CLPA]
clipID=39
aspectcolor=0
[CLPA]
clipID=44
aspectcolor=0
[CLPA]
clipID=8
aspectcolor=0
[CLPA]
clipID=9
aspectcolor=0
[CLPA]
clipID=10
aspectcolor=0
[CLPA]
clipID=11
aspectcolor=0
[CLPA]
clipID=12
aspectcolor=0
[CLPA]
clipID=13
aspectcolor=0
[CLPA]
clipID=14
aspectcolor=0
[CLPA]
clipID=15
aspectcolor=0
[CLPA]
clipID=16
aspectcolor=0
[CLPA]
clipID=45
aspectcolor=0
[CLPA]
clipID=17
aspectcolor=0
[CLPA]
clipID=18
aspectcolor=0
[CLPA]
clipID=19
aspectcolor=0
[CLPA]
clipID=20
aspectcolor=0
[CLPA]
clipID=21
aspectcolor=0
[CLPA]
clipID=40
aspectcolor=0
[CLPA]
clipID=22
aspectcolor=0
[CLPA]
clipID=23
aspectcolor=0
[CLPA]
clipID=24
aspectcolor=0
[CLPA]
clipID=25
aspectcolor=0
[CLPA]
clipID=26
aspectcolor=0
[CLPA]
clipID=27
aspectcolor=0
[CLPA]
clipID=28
aspectcolor=0
[CLPA]
clipID=29
aspectcolor=0
[CLPA]
clipID=30
aspectcolor=0
[CLPA]
clipID=31
aspectcolor=0
[CLPA]
clipID=32
aspectcolor=0
[CLPA]
clipID=33
aspectcolor=0
[CLPA]
clipID=34
aspectcolor=0
[CLPA]
clipID=35
aspectcolor=0
[CLPA]
clipID=36
aspectcolor=0
[CLPA]
clipID=42
aspectcolor=0
[CLPA]
clipID=43
aspectcolor=0
[CLPA]
clipID=46
aspectcolor=0
[CLPA]
clipID=50
aspectcolor=0
[FILE]
fileID=296
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200530-30000000000041.mov
[PRID]
fileID=296
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=21
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=297
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200542-30000041000120.mov
[PRID]
fileID=297
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=39
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=298
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200543-30000120000166.mov
[PRID]
fileID=298
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=23
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=299
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200558-30000166000320.mov
[PRID]
fileID=299
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=77
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=300
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200559-30000320000380.mov
[PRID]
fileID=300
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=30
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=301
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200620-30000380000440.mov
[PRID]
fileID=301
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=30
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=302
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200635-30000440000590.mov
[PRID]
fileID=302
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=75
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=303
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200636-30000590000680.mov
[PRID]
fileID=303
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=45
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=304
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200703-30000680000800.mov
[PRID]
fileID=304
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=60
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=305
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200704-30000800000890.mov
[PRID]
fileID=305
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=45
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=306
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200732-30000890001010.mov
[PRID]
fileID=306
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=60
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=307
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200733-30001010001100.mov
[PRID]
fileID=307
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=45
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=308
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200812-30001100001250.mov
[PRID]
fileID=308
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=75
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=309
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200814-30001250001310.mov
[PRID]
fileID=309
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=30
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=310
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200829-30001310001371.mov
[PRID]
fileID=310
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=31
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=311
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200842-30001371001550.mov
[PRID]
fileID=311
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=89
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=312
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200843-30001550001610.mov
[PRID]
fileID=312
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=30
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=313
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1364415564
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200902-30001610001611.mov
[PRID]
fileID=313
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1364415564
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=314
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200903-30001611001790.mov
[PRID]
fileID=314
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=89
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=315
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200904-30001790001850.mov
[PRID]
fileID=315
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=30
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=316
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1364415564
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200925-30001850001851.mov
[PRID]
fileID=316
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1364415564
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=317
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200927-30001851002030.mov
[PRID]
fileID=317
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=89
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=318
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200928-30002030002090.mov
[PRID]
fileID=318
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=30
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=319
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1364415564
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200951-30002090002091.mov
[PRID]
fileID=319
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1364415564
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=320
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200952-30002091002270.mov
[PRID]
fileID=320
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=89
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=321
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723200953-30002270002330.mov
[PRID]
fileID=321
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=30
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=322
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723201006-30002330002510.mov
[PRID]
fileID=322
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=90
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=323
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723201007-30002510002570.mov
[PRID]
fileID=323
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=30
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=324
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723201028-30002570002750.mov
[PRID]
fileID=324
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=90
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=325
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1299148630
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP\\VLiv040723201030-30002750002810.mov
[PRID]
fileID=325
[FDAT]
frame=0,0,320,240
audvalue=0
audscale=0
audsamp=0
vidvalue=30
vidscale=15
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1299148630
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\Adobe Premiere Preview Files\\Living in Historytake2.TMP
[FILE]
fileID=284
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\My Documents\\My Pictures\\10 Pictures\\Downtownrestored.psd
[PRID]
fileID=284
[FDAT]
frame=0,0,432,288
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\My Documents\\My Pictures\\10 Pictures
[FILE]
fileID=285
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1246774599
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\My Documents\\My Pictures\\10 Pictures\\Downtownrestoredcolor.jpg
[PRID]
fileID=285
[FDAT]
frame=0,0,432,288
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=24
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=5
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1246774599
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\My Documents\\My Pictures\\10 Pictures
[FILE]
fileID=286
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics\\Lees new.psd
[PRID]
fileID=286
[FDAT]
frame=0,0,1800,1200
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics
[FILE]
fileID=287
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics\\lees old.psd
[PRID]
fileID=287
[FDAT]
frame=0,0,1800,1200
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics
[FILE]
fileID=288
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics\\Lees siding stripped.psd
[PRID]
fileID=288
[FDAT]
frame=0,0,1800,1200
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics
[FILE]
fileID=289
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics\\lees siding.psd
[PRID]
fileID=289
[FDAT]
frame=0,0,1800,1200
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics
[FILE]
fileID=294
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics\\MVB2.psd
[PRID]
fileID=294
[FDAT]
frame=0,0,1800,1200
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics
[FILE]
fileID=295
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics\\MVBFinal.psd
[PRID]
fileID=295
[FDAT]
frame=0,0,1800,1200
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics
[FILE]
fileID=290
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics\\Sauter1.psd
[PRID]
fileID=290
[FDAT]
frame=0,0,1800,1200
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics
[FILE]
fileID=291
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics\\Sauter2.psd
[PRID]
fileID=291
[FDAT]
frame=0,0,1800,1200
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics
[FILE]
fileID=292
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics\\Sauter3.psd
[PRID]
fileID=292
[FDAT]
frame=0,0,1800,1200
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics
[FILE]
fileID=293
param=1,0,0,0,7,6,5,4,255,255,255,255,0,0,0,0
filetype=675434579
vname=0
fname=0
isFramestore=0
prefLength=16
mediaType=1
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics\\Sauter4.psd
[PRID]
fileID=293
[FDAT]
frame=0,0,1800,1200
audvalue=0
audscale=0
audsamp=0
vidvalue=419430
vidscale=30
vidsamp=1
depth=32
flags=1
audflags=0
pixelAspect=65537
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=675434579
timecode=
reelname=
vname=C:\\Documents and Settings\\Mitch\\Desktop\\moviepics
[FILE]
fileID=111
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1397769816
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=4
prefHandle=
title=Additive Dissolve
pixelAspect=0
[MNAM]
matchName=ADBE Additive Dissolve
[PRID]
fileID=111
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=1
audsamp=1
vidvalue=13981
vidscale=1
vidsamp=1
depth=0
flags=4
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1397769816
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere 6.0\\plug-ins
[FILE]
fileID=178
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1397769816
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=4
prefHandle=
title=Cross Dissolve
pixelAspect=0
[MNAM]
matchName=ADBE Cross Dissolve
[PRID]
fileID=178
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=1
audsamp=1
vidvalue=13981
vidscale=1
vidsamp=1
depth=0
flags=4
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1397769816
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere 6.0\\plug-ins
[FILE]
fileID=182
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1397769816
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=4
prefHandle=
title=Zoom
pixelAspect=0
[MNAM]
matchName=ADBE Zoom
[PRID]
fileID=182
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=1
audsamp=1
vidvalue=13981
vidscale=1
vidsamp=1
depth=0
flags=4
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1397769816
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere 6.0\\plug-ins
[FILE]
fileID=129
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1397769816
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=4
prefHandle=
title=Flip Over
pixelAspect=0
[MNAM]
matchName=ADBE Flip Over
[PRID]
fileID=129
[FDAT]
frame=0,0,0,0
audvalue=0
audscale=1
audsamp=1
vidvalue=13981
vidscale=1
vidsamp=1
depth=0
flags=4
audflags=0
pixelAspect=0
fieldType=0
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1397769816
timecode=
reelname=
vname=C:\\Program Files\\Adobe\\Premiere 6.0\\plug-ins
[TRKI]
theTrack=
active=1
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-16384
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-16384
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-28672
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=8192
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=1
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=3
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=3
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=12
disabled=0
selected=0
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[TDSP]
2
[TDSP]
2
[TDSP]
0
[TDSP]
0
[TDSP]
0
[TDSP]
0
[TDSP]
0
[PFP0]
time=0
tag=0
size=2
copies=0
mode=0
snapto=0
hide=0
findin=0
f.comment=Notes
f.l1=Label 1
f.l2=Label 2
f.l3=Label 3
box=40,89,189,106,0,89,0,106,0,89,0,106,189,89,249,106,367,89,424,106,424,89,573,106,0,89,0,106,0,89,0,106,249,89,316,106,316,89,367,106,0,89,0,106,573,89,722,106,0,89,0,106,0,89,0,106,0,89,0,106,0,89,0,106
order=0,3,8,9,4,5,11,-1,-1,-1,-1,-1,-1,-1,-1,-1
sortmode=999
prefsort=9
value=1
scale=30
samp=1
val=1
scale=22050
samp=1
sort=0
spare=
[PFC0]
6
0
2810
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
-1
1
-1
-1
-1
-1
0
1
30
1
1
30
1
0
0
0
0
2075
1
1
1
1
1
1
1
1
1
2
2
0
0
1
0
1
0
131102
7
5
5
5
5
5
0,0,1,0,0,0
0,1,0,0,0,1,0,0
[PSET]
[PTYP]
filetype=1299148630
classid=1061109567
compilerprefs=
samplesize=1
scale=30
timeformat=131102
projectlength=10800000
doaudio=1
dovideo=1
range=1
openwhendone=1
reserved1=0
reserved2=0
playmodprefs=24,323031300000000000000000000000000000010000000101
[PVID]
subtype=1668704612
subtypeprefs=
width=320
height=240
samplesize=1
scale=15
quality=100
depth=16
fieldtype=0
aspect43=1
paletteType=0
pixelAspect=65537
reserved2=0
palette=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[ASET]
subtype=1380013856
audrate=22050
audsamplesize=1
audstereo=0
interleave=3
resampleQ=2
dither=0
logfade=0
previewmintracks=5
previewminfilters=1
subtypeprefs=
[DRAT]
datarate=1000
comppct=5
forcerecomp=0
usedatarate=0
usecomppct=0
reserved1=0
reserved2=0
[KFRM]
keyframeevery=15
atmarkers=0
atedits=0
dokeyframeevery=0
framesatmarkers=0
reserved1=0
reserved2=0
[RENO]
ignorevidfilters=0
ignoreaudfilters=0
ignorerubberbands=0
expandstills=0
useRamPrvw=0
reserved2=0
[SPRC]
cropleft=0
cropright=0
croptop=0
cropbottom=0
gamma=0
resizetocroprect=0
noisefilter=0
predinterlace=0
bestresize=0
reserved1=0
reserved2=0
[PCAP]
filetype=1299148630
classID=1061109567
scale=15
samplesize=1
width=320
height=240
constrain=1
useframesize=1
abortondrops=0
reportdrops=1
decodeburnedtc=0
usecaplimit=0
log=0
capvid=1
capaud=1
preroll=5
caplim=600
tcoffset=0
subtype=1380013856
audrate=22050
audsamplesize=1
audstereo=0
capprefs=
reserved1=0
reserved2=0
[PCPI]
capinfovalid=1
capvidsubtype=1668704612
capdepth=16
cappixelaspect=65537
capfieldtype=0
capquality=100
[WPRJ]
left=3
top=2
width=435
height=301
visible=1
filler=-88
[WCMP]
left=3
top=344
width=779
height=275
visible=1
filler=-88
[WFST]
left=451
top=1
width=330
height=302
visible=1
filler=-88
[WMIX]
left=6
top=10
width=230
height=327
visible=0
filler=-88
[HSHY]
hideShyTracks=1
[EMOD]
editmode=1
[MXRN]
mixerNumber=3
[MXRC]
mode=0
mute=0
solo=0
currentPan=0.500000
nextPan=0.500000
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MXRC]
mode=0
mute=0
solo=0
currentPan=0.500000
nextPan=0.500000
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MXRC]
mode=0
mute=0
solo=0
currentPan=0.500000
nextPan=0.500000
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MSTN]
masterNumber=1
[MSTC]
mode=1
currentGain=1.000000
nextGain=1.000000
vu=0.000000
